const Map<String, String> arAR = {
  "Request to book": "طلب الحجز",
  "/night": "/ليلة",
  "Your Trip": "رحلتك",
  "Check-in": "تسجيل الوصول",
  "Check-out": "تسجيل المغادرة",
  "Number of guest": "عدد الضيوف",
  "Booking for someone": "الحجز لشخص آخر",
  "Price Details": "تفاصيل السعر",
  "Price (1 nights)": "السعر (ليلة واحدة)",
  "Service Charge": "رسوم الخدمة",
  "Long stay discount": "خصم الإقامة الطويلة",
  "Taxes": "الضرائب",
  "Total Price(INR)": "السعر الإجمالي (روبية هندية)",
  "Cancellation Policy": "سياسة الإلغاء",
  "Ground rules": "القواعد الأساسية",
  "Confirm and Pay": "تأكيد ودفع",
  "Setting": "الإعدادات",
  "Popular locations": "المواقع الشعبية",
  "See All": "عرض الكل",
  "Our Recommendation": "توصياتنا",
  "Most viewed": "الأكثر مشاهدة",
  "Recommended Spaces": "المساحات الموصى بها",
  "Name": "الاسم",
  "Address City": "العنوان، المدينة",
  "Search": "بحث",
  "Home": "الرئيسية",
  "Favorite": "المفضلة",
  "Account": "الحساب",
  "Wallet": "المحفظة",
  "History": "السجل",
  "Review": "التقييم",
  "Leave a Review": "ترك تقييم",
  "Add Review here": "أضف تقييمًا هنا",
  "Maybe Later": "ربما لاحقًا",
  "Submit": "إرسال",
  "Create Ticket": "إنشاء تذكرة",
  "Title": "العنوان",
  "Description": "الوصف",
  "Send ticket": "إرسال التذكرة",
  "Ticket": "التذكرة",
  "Open": "مفتوح",
  "Closed": "مغلق",
  "New Ticket": "تذكرة جديدة",
  "Reply on": "الرد في",
  "Reply": "رد",
  "Active": "نشط",
  "Reply Ticket": "الرد على التذكرة",
  "Change Password": "تغيير كلمة المرور",
  "Old Password": "كلمة المرور القديمة",
  "Enter your old password": "أدخل كلمة المرور القديمة",
  "New Password": "كلمة المرور الجديدة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Confirm": "تأكيد",
  "Password did not match": "كلمة المرور غير متطابقة",
  "Enter your confirm password": "أدخل كلمة المرور للتأكيد",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Enter the email address associated with your account,and we'll email you a link to reset your password.":
      "أدخل عنوان البريد الإلكتروني المرتبط بحسابك، وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
  "Email": "البريد الإلكتروني",
  "Send reset link": "إرسال رابط إعادة التعيين",
  "Please enter valid email": "يرجى إدخال بريد إلكتروني صالح",
  "Update Personal Info": "تحديث المعلومات الشخصية",
  "full Name": "الاسم الكامل",
  "Name can not be empty": "الاسم لا يمكن أن يكون فارغًا",
  "invalid name": "اسم غير صالح",
  "Mobile Number": "رقم الهاتف",
  "Birthday": "تاريخ الميلاد",
  "Please enter Date of Birth": "يرجى إدخال تاريخ الميلاد",
  "Update": "تحديث",
  "Skip": "تخطي",
  "Let's sign you in.": "لنقم بتسجيل دخولك.",
  "Welcome back. You've been missed!": "مرحبًا بعودتك، لقد افتقدناك!",
  "Password": "كلمة المرور",
  "Enter your password": "أدخل كلمة المرور",
  "Forget Password?": "هل نسيت كلمة المرور؟",
  "Login": "تسجيل الدخول",
  "or continue with": "أو تابع باستخدام",
  "Don't have an account?": "ليس لديك حساب؟",
  "Sign Up": "التسجيل",
  "Verification Code": "رمز التحقق",
  "Didn't receive code?": "لم تتلقَ الرمز؟",
  "Resend New Code": "إعادة إرسال رمز جديد",
  "Verify": "التحقق",
  "Change Phone Number": "تغيير رقم الهاتف",
  "Phone Number": "رقم الهاتف",
  "Get Started!": "ابدأ!",
  "Create an account to continue.": "أنشئ حسابًا للمتابعة.",
  "Full Name": "الاسم الكامل",
  "Last Name": "الاسم الأخير",
  "fill valid phone number": "أدخل رقم هاتف صالح",
  "Email Address": "عنوان البريد الإلكتروني",
  "By creating an account you agree to our": "بإنشاء حساب، فإنك توافق على",
  "Terms and Condition": "الشروط والأحكام",
  "Continue": "متابعة",
  "Already have an account?": "هل لديك حساب بالفعل؟",
  "Update Profile": "تحديث الملف الشخصي",
  "Booking Summary": "ملخص الحجز",
  "Your booking": "حجزك",
  "Booking Start": "بداية الحجز",
  "Booking end": "نهاية الحجز",
  "Extend a day": "تمديد يوم",
  "Reservation Charges": "رسوم الحجز",
  "Price (1 hr)": "السعر (ساعة واحدة)",
  "Long booking discount": "خصم الحجز الطويل",
  "Check Availability": "التحقق من التوافر",
  "Pick Your Date": "اختر تاريخك",
  "Not Available": "غير متوفر",
  "Selected for Booking": "تم اختياره للحجز",
  "Start date": "تاريخ البدء",
  "End date": "تاريخ الانتهاء",
  "Start time": "وقت البدء",
  "End time": "وقت الانتهاء",
  "About the space": "عن المكان",
  "who's allowed in your space?": "من يُسمح له بالتواجد في مكانك؟",
  "Operating Hours": "ساعات العمل",
  "Very Flexible": "مرن جدًا",
  "Avilability": "التوافر",
  "Check": "تحقق",
  "Explore the World by Trevelling carvy": "استكشف العالم مع carvy",
  "Where do you go?": "ابحث عن المركبات حسب الموقع.",
  "No data found": "لم يتم العثور على بيانات",
  "Recommended Properties": "العقارات الموصى بها",
  "Most Viewed Properties": "العقارات الأكثر مشاهدة",
  "Hosted by": "يستضيفها",
  "View profile": "عرض الملف الشخصي",
  "About the place": "عن المكان",
  "Property Features": "ميزات العقار",
  "Read more": "اقرأ المزيد",
  "You Will be here": "ستكون هنا",
  "Map is not available": "الخريطة غير متوفرة",
  "House Rules": "قواعد المنزل",
  "Read": "قراءة",
  "Flexible": "مرن",
  "Contact host": "الاتصال بالمضيف",
  "Message": "رسالة",
  "Show Less": "عرض أقل",
  "Show More": "عرض المزيد",
  "clear": "مسح",
  "Something Went Wrong": "حدث خطأ ما",
  "Select Date": "اختر التاريخ",
  "Check in": "تسجيل الوصول",
  "Check out": "تسجيل المغادرة",
  "Number of Guest": "عدد الضيوف",
  "Allowed Max": "الحد الأقصى المسموح",
  "Note to Owner (optional)": "ملاحظة للمالك (اختياري)",
  "Select date to continue": "اختر تاريخًا للمتابعة",
  "Select Start time to continue": "اختر وقت البدء للمتابعة",
  "Select End time to continue": "اختر وقت الانتهاء للمتابعة",
  "End time must be after Start time": "يجب أن يكون وقت الانتهاء بعد وقت البدء",
  "Review Summary": "ملخص التقييم",
  "beds": "أسرّة",
  " / night": " / ليلة",
  "No of Guest": "عدد الضيوف",
  "Booking For SomeOne": "الحجز لشخص آخر",
  "N/A": "غير متوفر",
  "Price": "السعر",
  "Coupon": "كوبون",
  "Cleaning Charge": "رسوم التنظيف",
  "Tax": "الضريبة",
  "Total Price": "السعر الإجمالي",
  "Rules": "القواعد",
  "See My Bookings": "عرض حجوزاتي",
  "Pay now": "ادفع الآن",
  "Property type:": "نوع العقار:",
  "Person Allow": "الأشخاص المسموح لهم",
  "Do you want to cancel this booking?": "هل تريد إلغاء هذا الحجز؟",
  "booking id": "معرف الحجز",
  "cancellation reason": "سبب الإلغاء",
  "Owner": "المالك",
  "Cancelled": "ملغى",
  "View Review": "عرض التقييم",
  "E Receipt": "إيصال إلكتروني",
  "Review by you": "تقييمك",
  "You Are not Logged in": "لم تقم بتسجيل الدخول",
  "Login to access all functionality": "سجل الدخول للوصول إلى جميع الوظائف",
  "Do you want to exit?": "هل تريد الخروج؟",
  "You are not Login yet": "لم تقم بتسجيل الدخول بعد",
  "Use menu Button to Change Booking type":
      "استخدم زر القائمة لتغيير نوع الحجز",
  "Car rules": "قواعد السيارة",
  "All Trunks Must Internal Release Systems":
      "يجب أن تحتوي جميع الصناديق على أنظمة تحرير داخلية",
  "Bans Winter Diving Without Proper Tires":
      "يُمنع القيادة في الشتاء بدون إطارات مناسبة",
  "Mykel": "مايكل",
  "Oct,2020": "أكتوبر، 2020",
  "Rating": "التقييم",
  "Select rating": "اختر التقييم",
  "Write Message": "اكتب رسالة",
  "rating": "التقييم",
  "message": "رسالة",
  "By selecting the button below, I agree to the ":
      "بالضغط على الزر أدناه، أوافق على",
  "Hosts's Rules, Ground rules for guest,carvy's Rebooking and Refund Policy ":
      "قواعد المضيف، القواعد الأساسية للضيوف، سياسة إعادة الحجز والاسترداد لـ carvy",
  "and that carvy can ": "وأن carvy يمكنها",
  "charge my Payment method ": "فرض رسوم على طريقة الدفع الخاصة بي",
  "if I'm responsible for damage. I agree to pay the total amount shown if the Host accepts my booking request.":
      "إذا كنت مسؤولاً عن الأضرار. أوافق على دفع المبلغ الإجمالي المعروض إذا وافق المضيف على طلب الحجز.",
  "Recommended cars": "السيارات الموصى بها",
  "Recommended Vehicle": "المركبة الموصى بها",
  "Most viewed cars": "السيارات الأكثر مشاهدة",
  "Most Viewed Vehicle": "المركبة الأكثر مشاهدة",
  " / day": " / يوم",
  "Rent now": "استأجر الآن",
  "Selected date": "التاريخ المحدد",
  "Enter Address": "أدخل العنوان",
  "Owned By": "مملوكة من قبل",
  "Car Type": "نوع السيارة",
  "Make": "الصنع",
  "Model": "الطراز",
  "Year": "السنة",
  "Transmission": "ناقل الحركة",
  "Odometer": "عداد المسافات",
  "About the car": "عن السيارة",
  "Car features": "ميزات السيارة",
  "You will be here": "ستكون هنا",
  "Car Rules": "قواعد السيارة",
  "Contact owner": "الاتصال بالمالك",
  "Top Category": "الفئة الأعلى",
  "Recommended Boats": "القوارب الموصى بها",
  "Most Viewed boats": "القوارب الأكثر مشاهدة",
  "Book now": "احجز الآن",
  " /day ": " /يوم ",
  "Boat Type": "نوع القارب",
  "Years": "السنوات",
  "Boat length": "طول القارب",
  "About the boat": "عن القارب",
  "Boat features": "ميزات القارب",
  "Guest Name Missing": "اسم الضيف مفقود",
  "Boat Rules": "قواعد القارب",
  "About the Parking": "عن موقف السيارات",
  "Parking Location": "موقع موقف السيارات",
  "Hosted By": "يستضيفها",
  "Parking features": "ميزات موقف السيارات",
  "Parking Rules": "قواعد موقف السيارات",
  "Popular Brands": "العلامات التجارية الشعبية",
  "Bookable": "قابل للحجز",
  "About the product": "عن المنتج",
  "Product features": "ميزات المنتج",
  "/ day": "/ يوم",
  "Recommended Space": "المساحة الموصى بها",
  "Most viewed space": "المساحة الأكثر مشاهدة",
  "Most view Space": "المساحة الأكثر مشاهدة",
  "Cancellation": "الإلغاء",
  "Space features": "ميزات المساحة",
  "Arrival Instructions": "تعليمات الوصول",
  "Show up at door and Know": "الوصول إلى الباب والتعرف",
  "Space Rules": "قواعد المساحة",
  "Similar Spaces": "مساحات مماثلة",
  "Car type": "نوع السيارة",
  "Crossover": "كروس أوفر",
  " / hr": " / ساعة",
  "People allowed": "الأشخاص المسموح لهم",
  "Change Email ID": "تغيير معرف البريد الإلكتروني",
  "Enter Your Email": "أدخل بريدك الإلكتروني",
  "Name is invalid": "الاسم غير صالح",
  "YYYY-MM-DD": "YYYY-MM-DD",
  "We have sent the code verification to": "لقد أرسلنا رمز التحقق إلى",
  "Enter OTP": "أدخل رمز OTP",
  "Enter your new password": "أدخل كلمة المرور الجديدة",
  "Confirm and pay": "تأكيد ودفع",
  "People": "الأشخاص",
  "Host Message": "رسالة المضيف",
  "Address not available": "العنوان غير متوفر",
  "Vehicle No": "رقم المركبة",
  "Trip start": "بداية الرحلة",
  "Trip end": "نهاية الرحلة",
  "Start Time": "وقت البدء",
  "End Time": "وقت الانتهاء",
  "from Success": "من النجاح",
  "Payment Successful": "الدفع ناجح",
  "Payment Failed": "فشل الدفع",
  "You will redirected automatically in": "سيتم إعادة توجيهك تلقائيًا في",
  "No Cancelled Available": "لا توجد إلغاءات متاحة",
  "Customer Receipt": "إيصال العميل",
  "Booked by": "حجز بواسطة",
  "Reservation code ": "رمز الحجز ",
  "Vehicle make": "صنع المركبة",
  "Vehicle transmission": "ناقل حركة المركبة",
  "Vehicle odometer": "عداد المسافات للمركبة",
  "Location": "الموقع",
  "Owner Details": "تفاصيل المالك",
  "Phone": "الهاتف",
  "Trip Details": "تفاصيل الرحلة",
  "Duration": "المدة",
  "days": "أيام",
  "Renter info": "معلومات المستأجر",
  "Name :": "الاسم:",
  "DOB :": "تاريخ الميلاد:",
  "Country :": "الدولة:",
  "Billing": "الفوترة",
  "Amount": "المبلغ",
  "Security Money": "مبلغ التأمين",
  "Cancelled Charge": "رسوم الإلغاء",
  "Transaction Id": "معرف المعاملة",
  "Total": "الإجمالي",
  "Payment Status": "حالة الدفع",
  "Booking Status": "حالة الحجز",
  "Customer receipt": "إيصال العميل",
  "Parking Details ": "تفاصيل موقف السيارات ",
  "Parking Type": "نوع موقف السيارات",
  "Boat Details ": "تفاصيل القارب ",
  "Boat Length": "طول القارب",
  "Boat Year": "سنة القارب",
  "Product Details ": "تفاصيل المنتج ",
  "Space Details": "تفاصيل المساحة",
  "My Booking": "حجوزاتي",
  "Upcoming": "القادمة",
  "Previous": "السابقة",
  "No Completed Available": "لا توجد حجوزات مكتملة متاحة",
  "Add Review": "إضافة تقييم",
  "No upcoming Booking Availability": "لا توجد حجوزات قادمة متاحة",
  "Cancel": "إلغاء",
  "UpComing": "القادمة",
  "Old Message": "رسالة قديمة",
  "Release to get Message": "أطلق للحصول على الرسالة",
  "Adding...": "جارٍ الإضافة...",
  "Added": "تمت الإضافة",
  "Failed to Add": "فشل في الإضافة",
  "Message...": "رسالة...",
  "Inbox": "صندوق الوارد",
  "Data not Found": "لم يتم العثور على بيانات",
  "Cancellation policies :": "سياسات الإلغاء:",
  "View >": "عرض >",
  "Adding Rules :": "إضافة قواعد:",
  "Add Boat Detail": "إضافة تفاصيل القارب",
  "Boat Name": "اسم القارب",
  "Enter Title": "أدخل العنوان",
  "Boat Description": "وصف القارب",
  "Enter Description": "أدخل الوصف",
  "Next": "التالي",
  "Back": "رجوع",
  "Do you offer any stand out \namenities?": "هل تقدم أي وسائل راحة مميزة؟",
  "what will be expected price": "ما هو السعر المتوقع؟",
  "Per/day Price": "السعر لكل يوم",
  "Enter price": "أدخل السعر",
  " DONE ": " تم ",
  "What kind of Boat are you \nlistings": "ما نوع القارب الذي تعرضه؟",
  "Choose Boat type": "اختر نوع القارب",
  "Cabins": "الكبائن",
  "Enter Your Cabin": "أدخل الكبينة الخاصة بك",
  "People Capacity": "سعة الأشخاص",
  "Enter People": "أدخل الأشخاص",
  "Boat Length (Ft.)": "طول القارب (قدم)",
  "Enter Boat Length": "أدخل طول القارب",
  "Build Year": "سنة الصنع",
  "Choose Year": "اختر السنة",
  "Select Year": "اختر السنة",
  "Total Beds": "إجمالي الأسرّة",
  "Enter Beds": "أدخل الأسرّة",
  "Total Bathrooms": "إجمالي الحمامات",
  "Enter bathrooms": "أدخل الحمامات",
  "What kind of Boat are you listings?": "ما نوع القارب الذي تعرضه؟",
  "What will be expected price": "ما هو السعر المتوقع؟",
  "Where's your place located?": "أين يقع مكانك؟",
  "What features does your Boat offer?": "ما هي الميزات التي يقدمها قاربك؟",
  "Rules and Policies": "القواعد والسياسات",
  "Boat type": "نوع القارب",
  "Boat Features:": "ميزات القارب:",
  "Boat Policies": "سياسات القارب",
  "Become a Boat Host": "كن مضيفًا للقوارب",
  "Describe your boat": "صف قاربك",
  "Boat details, boat fetaures and \nmore..":
      "تفاصيل القارب، ميزات القارب وأكثر..",
  "Step #2": "الخطوة رقم 2",
  "Set the scene": "ضبط المشهد",
  "Photos ,short description ,title": "الصور، الوصف القصير، العنوان",
  "Step #3": "الخطوة رقم 3",
  "Get Ready for Guests": "استعد للضيوف",
  "Booking settings ,trips length ,price": "إعدادات الحجز، مدة الرحلات، السعر",
  "My reservations": "حجوزاتي",
  "When you have upcoming reservations,\nyou'll see them here.":
      "عندما تكون لديك حجوزات قادمة، ستراها هنا.",
  "When you have previous reservations,\nyou'll see them here.":
      "عندما تكون لديك حجوزات سابقة، ستراها هنا.",
  "Add Product Detail": "إضافة تفاصيل المنتج",
  "Product Name": "اسم المنتج",
  "product name": "اسم المنتج",
  "Product Description": "وصف المنتج",
  "Brand": "العلامة التجارية",
  "Select Brand": "اختر العلامة التجارية",
  "Choose Brand type": "اختر نوع العلامة التجارية",
  "Category": "الفئة",
  "Select Category": "اختر الفئة",
  "Choose Category type": "اختر نوع الفئة",
  "Sub Category": "الفئة الفرعية",
  "Select SubCategory": "اختر الفئة الفرعية",
  "Choose SubCategory type": "اختر نوع الفئة الفرعية",
  "Style Note": "ملاحظة الأسلوب",
  "style Note": "ملاحظة الأسلوب",
  "Do you offer any standout \namenities?": "هل تقدم أي وسائل راحة مميزة؟",
  "Price/day": "السعر/يوم",
  "Policies & Rules": "السياسات والقواعد",
  "Bookable Description": "الوصف القابل للحجز",
  "Bookable Features": "الميزات القابلة للحجز",
  "Bookable Policies": "السياسات القابلة للحجز",
  "Product Details": "تفاصيل المنتج",
  "What features does your \nBookable offer?":
      "ما هي الميزات التي يقدمها منتجك القابل للحجز؟",
  "Become a Bookable Host": "كن مضيفًا للمنتجات القابلة للحجز",
  "Step #1": "الخطوة رقم 1",
  "Describe your bookable": "صف منتجك القابل للحجز",
  "bookable details, bookable features and \nmore..":
      "تفاصيل المنتج القابل للحجز، الميزات وأكثر..",
  "Add Parking Detail": "إضافة تفاصيل موقف السيارات",
  "Choose Parking type": "اختر نوع موقف السيارات",
  "choose Parking type": "اختر نوع موقف السيارات",
  "Company Name": "اسم الشركة",
  "Parking Description": "وصف موقف السيارات",
  "Parking Extrance": "مدخل موقف السيارات",
  "Enter Parking extrance": "أدخل مدخل موقف السيارات",
  "Price/Time interval": "السعر/الفاصل الزمني",
  "Additional Price/Time interval": "السعر الإضافي/الفاصل الزمني",
  "Enter additional price ": "أدخل السعر الإضافي ",
  "Price per Day": "السعر لكل يوم",
  "Enter price per day": "أدخل السعر لكل يوم",
  "Price per Week": "السعر لكل أسبوع",
  "Enter price per weak": "أدخل السعر لكل أسبوع",
  "Number of Parking Slots": "عدد أماكن وقوف السيارات",
  "Enter Parking slots": "أدخل أماكن وقوف السيارات",
  "From Time": "من الوقت",
  "To Time": "إلى الوقت",
  "Parking Features": "ميزات موقف السيارات",
  "Parking Policies": "سياسات موقف السيارات",
  "What features does your \nParking offer?":
      "ما هي الميزات التي يقدمها موقف سياراتك؟",
  "Become a Parking Host": "كن مضيفًا لمواقف السيارات",
  "Describe your parking": "صف موقف سياراتك",
  "Parking details, parking fetaures and \nmore..":
      "تفاصيل موقف السيارات، الميزات وأكثر..",
  "Availability": "التوافر",
  "Available": "متوفر",
  "Block": "حظر",
  "yyyy/MM/dd": "yyyy/MM/dd",
  "Save": "حفظ",
  "Calendar": "التقويم",
  " Slot Duration": "مدة الفتحة",
  "Select an option": "اختر خيارًا",
  "Booked": "محجوز",
  "Not available": "غير متوفر",
  "selected": "محدد",
  "Past Dates": "التواريخ الماضية",
  "Edit": "تعديل",
  "List is empty": "القائمة فارغة",
  "What kind of place are you \nlistings?": "ما نوع المكان الذي تعرضه؟",
  "What kind of place do you host?": "ما نوع المكان الذي تستضيفه؟",
  "Choose Property type": "اختر نوع العقار",
  "Total Rooms": "إجمالي الغرف",
  "Total Person Allowed?": "إجمالي الأشخاص المسموح لهم؟",
  "Total Bathroom": "إجمالي الحمامات",
  "Please select an option": "يرجى اختيار خيار",
  "Price/night": "السعر/ليلة",
  "Additional Pricing Options?": "خيارات التسعير الإضافية؟",
  "Yes": "نعم",
  "No": "لا",
  "Cleaning fee": "رسوم التنظيف",
  "enter the price": "أدخل السعر",
  "Additional Guests": "الضيوف الإضافيون",
  "Security Deposit": "وديعة الأمان",
  "Weekend Pricing": "تسعير عطلة نهاية الأسبوع",
  "Add Property Detail": "إضافة تفاصيل العقار",
  "Property Name": "اسم العقار",
  "Property Description": "وصف العقار",
  "Property Area (sq ft).": "مساحة العقار (قدم مربع).",
  "Enter Area": "أدخل المساحة",
  "No Title": "لا يوجد عنوان",
  "No Description": "لا يوجد وصف",
  "Price per night": "السعر لكل ليلة",
  "Enter the price": "أدخل السعر",
  "Projector": "جهاز عرض",
  "Chalkboard": "سبورة",
  "Whiteboard": "سبورة بيضاء",
  "WhiteBoard": "سبورة بيضاء",
  "Chairs": "كراسي",
  "Tables": "طاولات",
  "WiFi": "واي فاي",
  "dogs and cats": "الكلاب والقطط",
  "Loud Music Allowed": "السماح بالموسيقى الصاخبة",
  "What amenities will you offer?": "ما هي وسائل الراحة التي ستقدمها؟",
  "Add Space Detail": "إضافة تفاصيل المساحة",
  "Space Description": "وصف المساحة",
  "Space Type": "نوع المساحة",
  "Choose Space type": "اختر نوع المساحة",
  "Enter Size": "أدخل الحجم",
  "Space Size(sqft)": "حجم المساحة (قدم مربع)",
  "Price/per hour": "السعر/لكل ساعة",
  "8+Hours Discount(%)": "خصم لأكثر من 8 ساعات (%)",
  "Enter the discount": "أدخل الخصم",
  "Cleaning Fee": "رسوم التنظيف",
  "Enter price for cleaning": "أدخل سعر التنظيف",
  "Working Hours": "ساعات العمل",
  "The Price field must not be empty": "يجب ألا يكون حقل السعر فارغًا",
  "Amenities": "وسائل الراحة",
  "Space Policies": "سياسات المساحة",
  "Add Space Detail ": "إضافة تفاصيل المساحة ",
  "Do you offer any standout amenities?": "هل تقدم أي وسائل راحة مميزة؟",
  "Become a Space Host": "كن مضيفًا للمساحات",
  "Say your space": "صف مساحتك",
  "Location, Space & Parking and \nAmenities..":
      "الموقع، المساحة، مواقف السيارات ووسائل الراحة..",
  "Booking settings ,price": "إعدادات الحجز، السعر",
  "What kind of Vehicle are you \nlistings": "ما نوع المركبة التي تعرضها؟",
  "Vehicle Type": "نوع المركبة",
  "Choose Vehicle Type": "اختر نوع المركبة",
  "Choose Make Type": "اختر نوع الصنع",
  "Choose Model Type": "اختر نوع الطراز",
  "Transmissions": "نواقل الحركة",
  "Choose transmission": "اختر ناقل الحركة",
  "Choose odometer": "اختر عداد المسافات",
  "Doorstep delivery Price": "سعر التوصيل إلى الباب",
  "Add Vehicle Detail": "إضافة تفاصيل المركبة",
  "Vehicle Name": "اسم المركبة",
  "Vehicle Description": "وصف المركبة",
  "Vehicle type": "نوع المركبة",
  "Vehicle Features": "ميزات المركبة",
  "Vehicle Policies": "سياسات المركبة",
  "What kind of Vehicle are you \nlistings?": "ما نوع المركبة التي تعرضها؟",
  "What features does your \nvehicle offer?":
      "ما هي الميزات التي تقدمها مركبتك؟",
  "Become a Vehicle Host": "كن مضيفًا للمركبات",
  "Describe your vehicle": "صف مركبتك",
  "Vehicle details, vehicle fetaures and \nmore..":
      "تفاصيل المركبة، ميزات المركبة وأكثر..",
  "Made By": "صنع بواسطة",
  "Listings": "القوائم",
  "Progress": "التقدم",
  "Profile": "الملف الشخصي",
  "You don't have any List": "ليس لديك أي قوائم",
  "Make money by renting by out your \n letting people take them \nout on trips.":
      "اكسب المال عن طريق تأجير ممتلكاتك وترك الناس يستخدمونها في الرحلات.",
  "Add New List": "إضافة قائمة جديدة",
  "Select an Item": "اختر عنصرًا",
  "Select One": "اختر واحدًا",
  "Weekly discount": "خصم أسبوعي",
  "Select Discount": "اختر الخصم",
  "Monthly discount": "خصم شهري",
  "User Details": "تفاصيل المستخدم",
  "Let's get you ready to become \n a host .": "لنجعلك جاهزًا لتصبح مضيفًا.",
  "Let's start!": "لنبدأ!",
  "Fixed": "ثابت",
  "Percentage": "نسبة مئوية",
  "Choose Location type": "اختر نوع الموقع",
  "Full Address": "العنوان الكامل",
  "Country": "الدولة",
  "Enter Country": "أدخل الدولة",
  "State": "الولاية",
  "Enter State": "أدخل الولاية",
  "City": "المدينة",
  "Enter City": "أدخل المدينة",
  "Zip Code": "الرمز البريدي",
  "Enter Zip Code": "أدخل الرمز البريدي",
  "Is the pin in the right spot?": "هل الدبوس في المكان الصحيح؟",
  "Make money by renting by out your \nproperty and letting people take them \nout on trips.":
      "اكسب المال عن طريق تأجير ممتلكاتك وترك الناس يستخدمونها في الرحلات.",
  " /night": " /ليلة",
  "Do you want to delete your property?": "هل تريد حذف ممتلكاتك؟",
  "Become a User": "كن مستخدمًا",
  "Become a Host": "كن مضيفًا",
  "Upload your place photos": "قم برفع صور مكانك",
  "Front Image": "الصورة الأمامية",
  "Change": "تغيير",
  "Previous Gallery Images": "صور المعرض السابقة",
  "Do you want to Delete Image?": "هل تريد حذف الصورة؟",
  "Gallery Images (Max 2 MB)": "صور المعرض (الحد الأقصى 2 ميغابايت)",
  "Add": "إضافة",
  "Select Upto": "اختر حتى",
  "update or add the image first ": "قم بتحديث أو إضافة الصورة أولاً ",
  "Select with camera": "اختر بالكاميرا",
  "Select with Gallery": "اختر من المعرض",
  " End time": " وقت الانتهاء",
  "Number of People": "عدد الأشخاص",
  "Additional Message to host": "رسالة إضافية للمضيف",
  "Notes": "ملاحظات",
  "Vehicle number is required": "رقم المركبة مطلوب",
  "Invalid vehicle number": "رقم مركبة غير صالح",
  "Vehicle No is Required": "رقم المركبة مطلوب",
  "Vehicle no": "رقم المركبة",
  "end date": "تاريخ الانتهاء",
  "Trip Start date": "تاريخ بدء الرحلة",
  "Trip end date": "تاريخ انتهاء الرحلة",
  "Live in": "يعيش في",
  "Hosting": "الاستضافة",
  "About": "عن",
  "Email not verified": "البريد الإلكتروني غير موثق",
  "Verified Email": "بريد إلكتروني موثق",
  "Phone not verified": "الهاتف غير موثق",
  "Verified Phone": "هاتف موثق",
  "Identity": "الهوية",
  "Identity not verified": "الهوية غير موثقة",
  "Verified Identity": "هوية موثقة",
  "No Review Available": "لا توجد تقييمات متاحة",
  "View All Review": "عرض جميع التقييمات",
  "View All Listing": "عرض جميع القوائم",
  "You don't have any Ticket !": "ليس لديك أي تذكرة!",
  "Create a new Ticket": "إنشاء تذكرة جديدة",
  "Description..": "الوصف..",
  "please fill all the field": "يرجى ملء جميع الحقول",
  "ticket thread created successfully": "تم إنشاء سلسلة التذكرة بنجاح",
  "Reply on ": "الرد في ",
  "Dismiss": "رفض",
  "Close": "إغلاق",
  "No Reply Available.": "لا توجد ردود متاحة.",
  "carvy Admin": "إدارة carvy",
  "You": "أنت",
  "View and Edit Profile": "عرض وتعديل الملف الشخصي",
  "Bookings": "الحجوزات",
  "Account Settings": "إعدادات الحساب",
  "Settings": "الإعدادات",
  "Manage Your Account": "إدارة حسابك",
  "Support": "الدعم",
  "Privacy Policy": "سياسة الخصوصية",
  "Get Help": "احصل على المساعدة",
  "Tickets": "التذاكر",
  "Give us feedback": "أعطنا ملاحظاتك",
  "Logout": "تسجيل الخروج",
  "Are you sure You Want to Logout? ": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Version 1.0": "الإصدار 1.0",
  "Edit Profile Info": "تعديل معلومات الملف الشخصي",
  "First Name": "الاسم الأول",
  "Mobile Phone": "الهاتف المحمول",
  "Date of birth": "تاريخ الميلاد",
  "Language": "اللغة",
  "Live Country": "الدولة التي تعيش فيها",
  "Select Country": "اختر الدولة",
  "Background Image": "صورة الخلفية",
  "About You": "عنك",
  "By You": "بواسطتك",
  "Content of Tab 1": "محتوى التبويب 1",
  "Past": "الماضي",
  "Content of Nested Tab 1": "محتوى التبويب الفرعي 1",
  "Content of Nested Tab 2": "محتوى التبويب الفرعي 2",
  "Notification": "الإشعارات",
  "Push Notification": "إشعار فوري",
  "Sms Notification": "إشعار SMS",
  "Email Notification": "إشعار البريد الإلكتروني",
  "User": "المستخدم",
  "User Wallet": "محفظة المستخدم",
  "Mode": "الوضع",
  "Dark Mode": "الوضع الداكن",
  "Security": "الأمان",
  "Change Language": "تغيير اللغة",
  "Your Current Balance": "رصيدك الحالي",
  "debit": "الخصم",
  "Filter": "تصفية",
  "Clear": "مسح",
  "Filters": "الفلاتر",
  "Where": "أين",
  "Price range": "نطاق السعر",
  "Boat Features": "ميزات القارب",
  "Bookable Type": "النوع القابل للحجز",
  "bookable Features": "الميزات القابلة للحجز",
  "Bathroom": "الحمام",
  "Property Type": "نوع العقار",
  "Facility ": "المرافق ",
  "Space Features": "ميزات المساحة",
  "Make Type": "نوع الصنع",
  "Car Features": "ميزات السيارة",
  "Search location": "البحث عن الموقع",
  "Welcome to carvy": "مرحبًا بك في carvy",
  "Wishlist": "قائمة الرغبات",
  "Please add": "يرجى الإضافة",
  "carvy Boat Booking: Explore the Waters": "حجز قوارب carvy: استكشف المياه",
  "Bookable: Easily Reserve Any Product on carvy":
      "قابل للحجز: احجز أي منتج بسهولة على carvy",
  "carvy: Convenient Parking Reservations":
      "carvy: حجوزات مواقف السيارات المريحة",
  "Explore the World by Travelling carvy": "استكشف العالم مع carvy",
  "Space Booking: Reserve Your Meeting Rooms and More":
      "حجز المساحات: احجز غرف الاجتماعات الخاصة بك وأكثر",
  "carvy: Easy and Convenient Vehicle Booking Services":
      "carvy: خدمات حجز المركبات السهلة والمريحة",
  "No Data founds": "لم يتم العثور على بيانات",
  "No brands Found": "لم يتم العثور على علامات تجارية",
  "Top Categories": "الفئات العليا",
  "No Reviews": "لا توجد تقييمات",
  "Slots": "الفتحات",
  "rooms": "الغرف",
  "Bedrooms": "غرف النوم",
  "Bedroom": "غرفة النوم",
  "Bathrooms": "الحمامات",
  "Guest": "الضيف",
  "Guests": "الضيوف",
  "Reviews": "التقييمات",
  "Chat": "الدردشة",
  "Trips": "الرحلات",
  "Explorer": "المستكشف",
  "Login Alert!": "تنبيه تسجيل الدخول!",
  "You are not Login yet Please Login":
      "لم تقم بتسجيل الدخول بعد، يرجى تسجيل الدخول",
  "Enter Your Number": "أدخل رقمك",
  "Please enter valid Password": "يرجى إدخال كلمة مرور صالحة",
  "Password must have:": "يجب أن تحتوي كلمة المرور على:",
  "At least 1 uppercase letter": "حرف كبير واحد على الأقل",
  "At least 1 lowercase letter": "حرف صغير واحد على الأقل",
  "At least 1 number": "رقم واحد على الأقل",
  "At least 1 special character": "حرف خاص واحد على الأقل",
  "Minimum 8 characters": "8 أحرف على الأقل",
  "The property name field is required": "حقل اسم العقار مطلوب",
  "The Area field must be a valid number":
      "يجب أن يكون حقل المساحة رقمًا صالحًا",
  "The description field is required": "حقل الوصف مطلوب",
  "Do you want to Delete your Account?": "هل تريد حذف حسابك؟",
  "User not exist": "المستخدم غير موجود",
  "Do you want to Sign Up": "هل تريد التسجيل؟",
  "Map": "الخريطة",
  "Select Time": "اختر الوقت",
  "Select Start date": "اختر تاريخ البدء",
  "Select Start time": "اختر وقت البدء",
  "Select time": "اختر الوقت",
  "Subscribe to our news letter to get latest Update":
      "اشترك في النشرة الإخبارية لدينا للحصول على آخر التحديثات",
  "/day": "/يوم",
  "/ night": "/ ليلة",
  "mailto": "mailto",
  "Km": "كم",
  "Something went wrong": "حدث خطأ ما",
  "Selected Rules:": "القواعد المختارة:",
  "Booking Calendar , Availability and more..": "تقويم الحجز، التوافر وأكثر..",
  "Selected WorkingDays:": "أيام العمل المختارة:",
  "My Property": "ممتلكاتي",
  "My Vehicle Property": "ممتلكاتي من المركبات",
  "My Boat Property": "ممتلكاتي من القوارب",
  "My Parking Property": "ممتلكاتي من مواقف السيارات",
  "My Product Property": "ممتلكاتي من المنتجات",
  "My Space Property": "ممتلكاتي من المساحات",
  "Hi": "مرحبًا",
  " / hour": " / ساعة",
  "Flexible Cancellation": "إلغاء مرن",
  "Boat": "قارب",
  "Vehicle": "مركبة",
  "Property": "عقار",
  "Parking": "موقف سيارات",
  "Space": "مساحة",
  "paid": "مدفوع",
  "2 Wheel": "عجلتين",
  "4 Wheel": "أربع عجلات",
  "Truck": "شاحنة",
  "All": "الكل",
  "Booking not available at this date": "الحجز غير متوفر في هذا التاريخ",
  "Please connect to admin": "يرجى الاتصال بالإدارة",
  "carvy": "carvy",
  "Reload": "إعادة تحميل",
  "Give Us Feedback": "أعطنا ملاحظاتك",
  "Privacy policy": "سياسة الخصوصية",
  "About Us": "عنا",
  "Edit Property Detail": "تعديل تفاصيل العقار",
  "How many guests can stay?": "كم عدد الضيوف الذين يمكنهم البقاء؟",
  "What will be your expected price?": "ما هو السعر المتوقع الخاص بك؟",
  "Edit the Policies And rules": "تعديل السياسات والقواعد",
  "Pending": "معلق",
  "percent": "نسبة مئوية",
  "fixed": "ثابت",
  "Edit Detail": "تعديل التفاصيل",
  "Capacity": "السعة",
  "House & Rules": "المنزل والقواعد",
  "Beds, bathrooms, amenities and \nmore..":
      "الأسرّة، الحمامات، وسائل الراحة وأكثر..",
  "Describe your place": "صف مكانك",
  "Booking Calendar, Availability and more..": "تقويم الحجز، التوافر وأكثر..",
  "km": "كم",
  "min": "دقيقة",
  "Property Details": "تفاصيل العقار",
  "Beds": "الأسرّة",
  "Bed": "سرير",
  "Property type": "نوع العقار",
  "Check-Out": "تسجيل المغادرة",
  "Check-In": "تسجيل الوصول",
  "Delete": "حذف",
  "Vehicle Details": "تفاصيل المركبة",
  "Vehicle Model": "طراز المركبة",
  "Vehicle Year": "سنة المركبة",
  "Trip Start": "بداية الرحلة",
  "boat Not Available": "القارب غير متوفر",
  "Property Not Available": "العقار غير متوفر",
  "Vehicle Not Available": "المركبة غير متوفرة",
  "Parking Not Available": "موقف السيارات غير متوفر",
  "Data Not Available": "البيانات غير متوفرة",
  "Space Not Available": "المساحة غير متوفرة",
  " /days": " /أيام",
  " /hour": " /ساعة",
  "Exit": "خروج",
  "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "images": "الصور",
  "coupon code": "رمز الكوبون",
  "Apply": "تطبيق",
  "Pay from Wallet": "الدفع من المحفظة",
  "Wallet Balance": "رصيد المحفظة",
  "Available for Payment : ": "متوفر للدفع: ",
  "Remaining Wallet Balance : ": "رصيد المحفظة المتبقي: ",
  "ServerError internal server error": "خطأ داخلي في الخادم",
  "Switch to Lead": "التحويل إلى قائد",
  "Switch to Rent": "التحويل إلى تأجير",
  "Payout": "الدفع",
  "TotalEarning": "إجمالي أرباحك",
  "MinimumAmount": "الحد الأدنى للمبلغ",
  "EnterAmount": "أدخل المبلغ",
  "MaxAmountExceeded": "تم تجاوز الحد الأقصى للمبلغ",
  "MinimumAmountIs": "الحد الأدنى للمبلغ هو 10",
  "Proceed": "متابعة",
  "Add Bank Account": "إضافة حساب بنكي",
  "Account Name": "اسم الحساب",
  "Account Number": "رقم الحساب",
  "Account number is Empty": "رقم الحساب فارغ",
  "Bank Name": "اسم البنك",
  "Branch Name": "اسم الفرع",
  "Branch Name is Empty": "اسم الفرع فارغ",
  "My Vehicles": "مركباتي",
  "My Boat": "قاربي",
  "My Parking": "موقف سياراتي",
  "My Products": "منتجاتي",
  "My Space": "مساحتي",
  "Capture Your Property's Essence": "التقط جوهر ممتلكاتك",
  "Beds, bathrooms, amenities and \\nmore..":
      "الأسرّة، الحمامات، وسائل الراحة وأكثر..",
  "Upload the photo": "قم برفع الصورة",
  "Enter Photo Details: Title and Short Description":
      "أدخل تفاصيل الصورة: العنوان والوصف القصير",
  "Prepare Your Property for Guests": "جهز ممتلكاتك للضيوف",
  "Effortless Booking Management with Dynamic Calendar and Enhanced Availability":
      "إدارة الحجوزات بسهولة مع تقويم ديناميكي وتوافر محسّن",
  "Prepare Your vehicle for Guests": "جهز مركبتك للضيوف",
  "Prepare Your boat for Guests": "جهز قاربك للضيوف",
  "Prepare Your products for Guests": "جهز منتجاتك للضيوف",
  "Prepare Your space for Guests": "جهز مساحتك للضيوف",
  "Prepare Your parking for Guests": "جهز موقف سياراتك للضيوف",
  "Describe your product": "صف منتجك",
  "rent_property":
      "اكسب المال عن طريق تأجير منزلك للعطلات أو شقتك. ابدأ بإدراج ممتلكاتك الآن!",
  "rent_vehicle":
      "اكسب المال الإضافي عن طريق تأجير مركبتك. قم بإدراج مركبتك وحدد أسعارك اليوم!",
  "rent_boat":
      "حوّل قاربك إلى دخل. قم بإدراج يختك، قاربك الشراعي أو قارب الصيد وجذب المستأجرين!",
  "rent_parking":
      "استثمر أماكن وقوف السيارات غير المستخدمة. قم بإدراج مدخلك، المرآب أو القطعة وابدأ في الكسب!",
  "rent_products":
      "هل لديك أغراض غير مستخدمة؟ استأجر الملابس، الأحذية والإكسسوارات. قم بإدراج منتجاتك واكسب المال!",
  "rent_space":
      "حوّل المساحة الإضافية إلى دخل. قم بإدراج التخزين، الاستوديو أو المكتب وابدأ في الكسب!",
  "Become a Rent": "كن مستأجرًا",
  "Become a Lead": "كن قائدًا",
  "Orders": "الطلبات",
  "Financial Report": "التقرير المالي",
  "Bank Account": "الحساب البنكي",
  "Delete Your Account": "حذف حسابك",
  "Booking": "الحجز",
  "Product Rules": "قواعد المنتج",
  "Joined in": "انضم في",
  "language": "اللغة",
  "Listing": "الإدراج",
  "Lend": "إقراض",
  "Rent": "تأجير",
  "Analytics OverView": "نظرة عامة على التحليلات",
  "My Posts": "منشوراتي",
  "Pending Withdraw": "السحب المعلق",
  "Total Withdrawal Amount": "إجمالي مبلغ السحب",
  "Total Earnings": "إجمالي الأرباح",
  "Total Refund": "إجمالي الاسترداد",
  "Incoming Amount": "المبلغ الوارد",
  "Transactions": "المعاملات",
  "No Transaction Available": "لا توجد معاملات متاحة",
  "Find your \nregular products": "ابحث عن \nمنتجاتك الاعتيادية",
  "Explore All": "استكشف الكل",
  "Categories": "الفئات",
  "New Arrival": "الوافدون الجدد",
  "Featured Product": "المنتج المميز",
  "Summer Sell": "بيع الصيف",
  "Up to 45% Off": "خصم يصل إلى 45%",
  "Best Seller": "الأكثر مبيعًا",
  "Easy and convenient way of car": "طريقة سهلة ومريحة لتأجير السيارات",
  "Booking in": "الحجز في",
  "Space Near You": "مساحات قريبة منك",
  "End Date": "تاريخ الانتهاء",
  "Start Date": "تاريخ البدء",
  "Travelling": "السفر",
  "Explore the World by": "استكشف العالم مع",
  "Hotels Near You": "فنادق قريبة منك",
  "Vehicles Near You": "مركبات قريبة منك",
  "New Arrival Vehicles": "مركبات وافدة جديدة",
  "Explore the Water by": "استكشف المياه مع",
  "Renting in": "التأجير في",
  "Boats Near You": "قوارب قريبة منك",
  "New Arrival Boats": "قوارب وافدة جديدة",
  "Effortless and Quick Parking": "موقف سيارات سهل وسريع",
  "Solutions with": "حلول مع",
  "Total sales": "إجمالي المبيعات",
  "Today Orders": "طلبات اليوم",
  "Total Products": "إجمالي المنتجات",
  "Pending Orders": "الطلبات المعلقة",
  "Upload photos from gallery or camera": "قم برفع الصور من المعرض أو الكاميرا",
  "What features does your Parking offer?":
      "ما هي الميزات التي يقدمها موقف سياراتك؟",
  "Edit Parking Detail": "تعديل تفاصيل موقف السيارات",
  "back": "رجوع",
  "Service Type": "نوع الخدمة",
  "Beds, bathrooms, amenities and more":
      "الأسرّة، الحمامات، وسائل الراحة وأكثر",
  "What kind of Vehicle are you listings?": "ما نوع المركبة التي تعرضها؟",
  "What features does your vehicle offer?": "ما هي الميزات التي تقدمها مركبتك؟",
  "Edit Vehicle Detail": "تعديل تفاصيل المركبة",
  "Location, Space & Parking and Amenities":
      "الموقع، المساحة، مواقف السيارات ووسائل الراحة",
  "Edit Space Detail": "تعديل تفاصيل المساحة",
  "Edit Product Detail": "تعديل تفاصيل المنتج",
  "DashBoard": "لوحة التحكم",
  "Recent Searches": "البحث الأخير",
  "Related searches": "عمليات البحث ذات الصلة",
  "Price Range": "نطاق السعر",
  "Facility": "المرافق",
  "Fit": "الملاءمة",
  "Size": "الحجم",
  "Colour": "اللون",
  "Collection": "المجموعة",
  "Product Features": "ميزات المنتج",
  "Ticket Title": "عنوان التذكرة",
  "Go Back": "العودة",
  "Try again": "حاول مرة أخرى",
  "View": "عرض",
  "Tap on map to change the location": "اضغط على الخريطة لتغيير الموقع",
  "Service type": "نوع الخدمة",
  "Selected": "محدد",
  "Please select a reason": "يرجى اختيار سبب",
  "Select Cancel Reason": "اختر سبب الإلغاء",
  "View Map": "عرض الخريطة",
  "Car": "سيارة",
  "Bike": "دراجة",
  "Lend your car to make some extra cash": "أقرض سيارتك لكسب بعض المال الإضافي",
  "Select Service type": "اختر نوع الخدمة",
  "Adding Rules": "إضافة قواعد",
  "Cancellation policies": "سياسات الإلغاء",
  "No upcoming Order Availability": "لا توجد طلبات قادمة متاحة",
  "Please log in again to access all functionality.":
      "يرجى تسجيل الدخول مرة أخرى للوصول إلى جميع الوظائف.",
  "You are logged in with another device, so the token has expired.":
      "لقد قمت بتسجيل الدخول بجهاز آخر، لذا انتهت صلاحية الرمز.",
  "Price per day": "السعر لكل يوم",
  "Price Should not be zero": "السعر لا يجب أن يكون صفرًا",
  "Currency": "العملة",
  "Terms and Condition to become a lead": "الشروط والأحكام لتصبح قائدًا",
  "Request to become Lead": "طلب أن تصبح قائدًا",
  "Fill the form": "املأ النموذج",
  "Company name (optional)": "اسم الشركة (اختياري)",
  "IdentityType": "نوع الهوية",
  "Please enter the address": "يرجى إدخال العنوان",
  "Select Photo": "اختر صورة",
  "Gallery permission denied. Please go to settings and allow the Gallery.":
      "تم رفض إذن المعرض. يرجى الانتقال إلى الإعدادات والسماح بالمعرض.",
  "Camera permission denied. Please go to settings and allow the Camera.":
      "تم رفض إذن الكاميرا. يرجى الانتقال إلى الإعدادات والسماح بالكاميرا.",
  "By submitting the form, you agree": "بإرسال النموذج، فإنك توافق",
  "Please select Nationality/Residency": "يرجى اختيار الجنسية/الإقامة",
  "Please Enter the full address": "يرجى إدخال العنوان الكامل",
  "Please Add the Images": "يرجى إضافة الصور",
  "Send Request": "إرسال الطلب",
  "Terms of Service for Users & Privacy Policy":
      "شروط الخدمة للمستخدمين وسياسة الخصوصية",
  "Terms of Service & Privacy Policy": "شروط الخدمة وسياسة الخصوصية",
  "Terms of Service for Vehicle Owner": "شروط الخدمة لمالك المركبة",
  "MotorBike": "دراجة نارية",
  "Become a Lend": "كن مقرضًا",
  "Around Current Location": "حول الموقع الحالي",
  "By submitting the form, you agree \n": "بإرسال النموذج، فإنك توافق \n",
  "Capture Photo": "التقاط صورة",
  "View map": "عرض الخريطة",
  "Sort": "فرز",
  "Failed to get current location within the timeout please search manually":
      "فشل في الحصول على الموقع الحالي خلال المهلة، يرجى البحث يدويًا",
  "Location permission denied. Please go to settings and allow the location":
      "تم رفض إذن الموقع. يرجى الانتقال إلى الإعدادات والسماح بالموقع",
  "Please enable location services to show the nearest vehicles around you.":
      "يرجى تمكين خدمات الموقع لإظهار المركبات الأقرب إليك.",
  "Odometers": "عدادات المسافات",
  "Features": "الميزات",
  "Sort By": "فرز حسب",
  "No Upcoming Order Available": "لا توجد طلبات قادمة متاحة",
  "No Upcoming Booking Available": "لا توجد حجوزات قادمة متاحة",
  "No Previous Booking Available": "لا توجد حجوزات سابقة متاحة",
  "No Previous Order Available": "لا توجد طلبات سابقة متاحة",
  "No Cancelled Order Available": "لا توجد طلبات ملغاة متاحة",
  "No Cancelled Booking Available": "لا توجد حجوزات ملغاة متاحة",
  "Account Name is Empty": "اسم الحساب فارغ",
  "Account Number is Empty": "رقم الحساب فارغ",
  "Bank Name is Empty": "اسم البنك فارغ",
  "IBAN Name is Empty": "اسم الآيبان فارغ",
  "Type": "النوع",
  "Reservation code": "رمز الحجز",
  "Address": "العنوان",
  "Pick Address": "اختر العنوان",
  "Save Address": "حفظ العنوان",
  "Add Address Details": "إضافة تفاصيل العنوان",
  "No Ongoing Booking Available": "لا توجد حجوزات جارية متاحة",
  "Popular Region": "المنطقة الشعبية",
  "Lead your vehicle to make some extra cash":
      "أقرض مركبتك لكسب بعض المال الإضافي",
  "Ongoing": "جارٍ",
  "Please Complete the Verification process": "يرجى إكمال عملية التحقق",
  "Fill valid mobile number": "املأ رقم هاتف صالح",
  "Please select Terms and Condition": "يرجى اختيار الشروط والأحكام",
  "Please fill the Otp": "يرجى ملء رمز OTP",
  "Error: Null result received": "خطأ: تم استلام نتيجة فارغة",
  "Please enable location services to show the nearest vehicles around you..":
      "يرجى تمكين خدمات الموقع لإظهار المركبات الأقرب إليك..",
  "Failed to get current location.": "فشل في الحصول على الموقع الحالي.",
  "Please enter the house number and floor number.":
      "يرجى إدخال رقم المنزل ورقم الطابق.",
  "Please select the address from the map.": "يرجى اختيار العنوان من الخريطة.",
  "Error: Invalid Google API key. Please check your configuration.":
      "خطأ: مفتاح Google API غير صالح. يرجى التحقق من إعداداتك.",
  "The Price field must be a Number": "يجب أن يكون حقل السعر رقمًا",
  "The Price should not be Zero": "السعر لا يجب أن يكون صفرًا",
  "Weekly Discount cannot exceed 90%": "الخصم الأسبوعي لا يمكن أن يتجاوز 90%",
  "Monthly Discount cannot exceed 90%": "الخصم الشهري لا يمكن أن يتجاوز 90%",
  "Enter the address field": "أدخل حقل العنوان",
  "Please Select Location": "يرجى اختيار الموقع",
  "Please Select Vehicle type": "يرجى اختيار نوع المركبة",
  "Please Select Model": "يرجى اختيار الطراز",
  "Please Select Make": "يرجى اختيار الصنع",
  "Please Select Transmission option": "يرجى اختيار خيار ناقل الحركة",
  "Please Select Odometer option": "يرجى اختيار خيار عداد المسافات",
  "Please select the fuel type": "يرجى اختيار نوع الوقود",
  "Please Enter the number of seats": "يرجى إدخال عدد المقاعد",
  "Token does not match": "الرمز غير متطابق",
  "Please login again": "يرجى تسجيل الدخول مرة أخرى",
  "Select Start  time to continue": "اختر وقت البدء للمتابعة",
  "Select  End time to continue": "اختر وقت الانتهاء للمتابعة",
  "You cannot book the vehicle between 23:01 and 23:59.":
      "لا يمكنك حجز المركبة بين 23:01 و23:59.",
  "An error occurred while checking availability.":
      "حدث خطأ أثناء التحقق من التوافر.",
  "Please Select location and Dates": "يرجى اختيار الموقع والتواريخ",
  "Please Select Dates": "يرجى اختيار التواريخ",
  "Location not found": "الموقع غير موجود",
  "See Less": "عرض أقل",
  "See More": "عرض المزيد",
  "When": "متى",
  "Data not found!": "لم يتم العثور على بيانات!",
  "Please Select the dates": "يرجى اختيار التواريخ",
  "Trip End": "نهاية الرحلة",
  "Switch to Lend": "التحويل إلى إقراض",
  "Fuel Type": "نوع الوقود",
  "Number of Seats": "عدد المقاعد",
  "Select Fuel Type": "اختر نوع الوقود",
  "The items name field is required": "حقل اسم العنصر مطلوب",
  "Create Account": "إنشاء حساب",
  "Signup to get Start.": "سجل لتبدأ.",
  "Login and Get Start": "سجل الدخول وابدأ",
  "Search vehicle type...": "ابحث عن نوع المركبة...",
  "All Locations": "جميع المواقع",
  "World": "العالم",
  "Search location...": "ابحث عن الموقع...",
  "From scooters to SUVs, find the perfect vehicle for every occasion. Fast booking. Smooth rides. Flexible options":
      "من السكوترات إلى سيارات الدفع الرباعي، اعثر على المركبة المثالية لكل مناسبة. حجز سريع. رحلات سلسة. خيارات مرنة",
  "Drive or Earn with": "قد أو اكسب مع",
  "Tap here": "اضغط هنا",
  "Popular Regions": "المناطق الشائعة",
  "Select your dates": "اختر تواريخك",
  "Selected Date Range": "النطاق الزمني المحدد",
  "Tap to select dates": "اضغط لاختيار التواريخ",
  "By": "بواسطة",
  "Tap to view": "المقاعد اضغط للعرض",
  "Vehicle Rules": "قواعد المركبة",
  "Something went wrong. Please try again.":
      "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
  "Dates": "التواريخ",
  "Select Dates": "اختر التواريخ",
  "Your KYC request is under review. Please wait for the admin to approve.":
      "طلب التحقق KYC الخاص بك قيد المراجعة. يرجى انتظار موافقة المسؤول.",
  "Your request is rejected.": "تم رفض طلبك.",
  "Apply Again.tr": "تقديم مرة أخرى",
  "Please fill your KYC Form.": "يرجى ملء نموذج KYC الخاص بك.",
  "KYC": "التحقق KYC",
  "Driver license": "رخصة القيادة",
  "Primary reference mob no": "الرقم المرجعي الأساسي",
  "Other Identity (Optional)": "هوية أخرى (اختياري)",
  "Secondary reference mob no (Optional)": "الرقم المرجعي الثانوي (اختياري)",
  "Please select Driver license Front Image":
      "يرجى اختيار صورة الجهة الأمامية لرخصة القيادة",
  "Please select Driver license Back Image":
      "يرجى اختيار صورة الجهة الخلفية لرخصة القيادة",
  "Please select Other Identity Back Image":
      "يرجى اختيار صورة الجهة الخلفية للهوية الأخرى",
  "Please select Other Identity Front Image":
      "يرجى اختيار صورة الجهة الأمامية للهوية الأخرى",
  "Please add Primary Reference MoB No": "يرجى إضافة الرقم المرجعي الأساسي",
  "Under Review": "قيد المراجعة",
  "Booking Overlap Detected": "تم اكتشاف تداخل في الحجز",
  "The selected time slots are booked. Please choose another time. The next available slot is shown below. Reciept":
      "الفترات الزمنية المحددة محجوزة. يرجى اختيار وقت آخر. يظهر أدناه الوقت المتاح التالي. الإيصال",
  "No messages yet": "لا توجد رسائل بعد",
  "Your conversations will appear here": "ستظهر محادثاتك هنا",
  "Recharge": "إعادة شحن",
  "Add Amount": "إضافة مبلغ",
  "Enter amount": "أدخل المبلغ",
  "Add Car": "إضافة سيارة",
  "My Order": "طلبي",
  "Pay Out": "دفع",
  "Vehicle list": "قائمة المركبات",
  "Cancelled Orders": "الطلبات الملغاة",
  "Confirmed Orders": "الطلبات المؤكدة",
  "Daily Earning Graph": "مخطط الأرباح اليومية",
  "Weekly Report": "التقرير الأسبوعي",
  "This Week": "هذا الأسبوع",
  "Total Booking": "إجمالي الحجوزات",
  "Total Earning": "إجمالي الأرباح",
  "Please uncheck the doorstep price or enter the doorstep price.":
      "يرجى إلغاء تحديد سعر التوصيل أو إدخال سعر التوصيل.",
  "Select Region first": "اختر المنطقة أولاً",
  "Please select the amenities": "يرجى اختيار المرافق",
  "Vehicle Document Image": "صورة مستند المركبة",
  "Do you want to Accept this Order?": "هل تريد قبول هذا الطلب؟",
  "Accept": "قبول",
  "Do you want to cancel this Order?": "هل تريد إلغاء هذا الطلب؟",
  "Vehicle Interior Images": "صور داخلية للمركبة",
  "Payment Method\"": "طريقة الدفع",
  "Do you want to deliver this vehicle?": "هل تريد تسليم هذه المركبة؟",
  "Vehicle Delivery Confirmation": "تأكيد تسليم المركبة",
  "Before proceeding with the vehicle delivery, you are required to sign the booking’s Terms & Conditions.\\n\\nThis step ensures full transparency between vendor and customer, protecting both parties from any disputes related to:\nVehicle usage Condition of the vehicle Vehicle usage\nResponsibilities and liabilities Signing the Terms & Conditions helps establish a clear agreement, ensuring a smooth and fair transaction. Cancel":
      "قبل المتابعة في تسليم المركبة، يجب عليك توقيع الشروط والأحكام الخاصة بالحجز.\\n\\nتضمن هذه الخطوة الشفافية الكاملة بين البائع والعميل، وتحمي كلا الطرفين من أي نزاعات متعلقة بـ:\nاستخدام المركبة حالة المركبة استخدام المركبة\nالمسؤوليات والالتزامات يساعد توقيع الشروط والأحكام على إنشاء اتفاق واضح، مما يضمن معاملة عادلة وسلسة. إلغاء",
  "Sign T&C": "توقيع الشروط والأحكام",
  "Booking Agreement": "اتفاقية الحجز",
  "Please Sign the terms and Conditions": "يرجى توقيع الشروط والأحكام",
  "Generate PDF": "إنشاء PDF",
  "Do you want to deliver this vehicle?'": "هل تريد تسليم هذه المركبة؟",
  "Live": "مباشر",
  "Completed": "مكتمل",
  "Earning": "الأرباح",
  "No transactions found": "لم يتم العثور على معاملات",
  "No data available": "لا توجد بيانات متاحة",
  "Recent Transactions": "المعاملات الأخيرة",
  "Total Bookings": "إجمالي الحجوزات",
  "Please select a payment method.": "يرجى اختيار طريقة الدفع.",
  "Choose Payment Method": "اختر طريقة الدفع",
  "InvalidNumber": "رقم غير صالح",
  "Payment Method": "طريقة الدفع",
  "Pickup OTP?": "رمز التحقق للاستلام؟",
  "Interior Image Required'": "الصورة الداخلية مطلوبة",
  "Enter the pickup OTP given by the vendor\"":
      "أدخل رمز التحقق للاستلام المقدم من البائع",
  "Please fill the OTP": "يرجى إدخال رمز التحقق",
  "Please add the images": "يرجى إضافة الصور",
  "min length of image is 2": "الحد الأدنى لعدد الصور هو 2",
  "Max length of image is 5": "الحد الأقصى لعدد الصور هو 5",
  "Car Interior & Exterior": "الجزء الداخلي والخارجي للسيارة",
  "Car Interior & Exteriors": "الأجزاء الداخلية والخارجية للسيارة",
  "Add Photos": "إضافة صور",
  "PayOut": "دفع",
  "Enter the Dropoff OTP given by the vendor":
      "أدخل رمز التحقق للتسليم المقدم من البائع",
  "Payment Options": "خيارات الدفع",
  "Select a Payment Method": "اختر طريقة الدفع",
  "Choose one option to add your payment method":
      "اختر خيارًا لإضافة طريقة الدفع الخاصة بك",
  "Payment Details": "تفاصيل الدفع",
  "Note: Adding interior images helps verify the condition of the car before and after pickup. This ensures fair evaluation and avoids disputes regarding the vehicle’s condition.":
      "ملاحظة: يساعد إضافة صور للداخلية في التحقق من حالة السيارة قبل وبعد الاستلام. هذا يضمن تقييمًا عادلاً ويتجنب النزاعات المتعلقة بحالة المركبة.",
  "Please upload at least two interior image of the vehicle before entering the pickup OTP.":
      "يرجى تحميل صورتين داخليتين على الأقل للمركبة قبل إدخال رمز الاستلام (OTP).",
  "Reciept": "إيصال",
  "No active payout account added yet.": "لم يتم إضافة حساب دفع نشط بعد.",
  "Are you sure you want to clear this booking section?":
      "هل أنت متأكد أنك تريد مسح قسم الحجز هذا؟",
  "Clear Booking Section": "مسح قسم الحجز",
  "Choose Another Time_ar": "اختر وقتًا آخر",
  "The selected time slots are booked. Please choose another time. The next available slot is shown below._ar":
      "الفترات الزمنية المحددة محجوزة. يرجى اختيار وقت آخر. يظهر الوقت المتاح التالي أدناه.",
  "Add Doorstep Price_ar": "أضف سعر التوصيل للمنزل",
  "Doorstep price_ar": "سعر التوصيل للمنزل",
};
