const Map<String, String> frFR = {
  "Request to book": "Demander une réservation",
  "/night": "/nuit",
  "Your Trip": "Votre voyage",
  "Check-in": "Arrivée",
  "Check-out": "Départ",
  "Number of guest": "Nombre d'invités",
  "Booking for someone": "Réservation pour quelqu'un",
  "Price Details": "Détails du prix",
  "Price (1 nights)": "Prix (1 nuit)",
  "Service Charge": "Frais de service",
  "Long stay discount": "Réduction pour long séjour",
  "Taxes": "Taxes",
  "Total Price(INR)": "Prix total (INR)",
  "Cancellation Policy": "Politique d'annulation",
  "Ground rules": "Règles de base",
  "Confirm and Pay": "Confirmer et payer",
  "Setting": "Paramètres",
  "Popular locations": "Lieux populaires",
  "See All": "Voir tout",
  "Our Recommendation": "Notre recommandation",
  "Most viewed": "Les plus vus",
  "Recommended Spaces": "Espaces recommandés",
  "Name": "Nom",
  "Address City": "Adresse, Ville",
  "Search": "Rechercher",
  "Home": "Accueil",
  "Favorite": "Favori",
  "Account": "Compte",
  "Wallet": "Portefeuille",
  "History": "Historique",
  "Review": "Avis",
  "Leave a Review": "Laisser un avis",
  "Add Review here": "Ajouter un avis ici",
  "Maybe Later": "Peut-être plus tard",
  "Submit": "Envoyer",
  "Create Ticket": "Créer un ticket",
  "Title": "Titre",
  "Description": "Description",
  "Send ticket": "Envoyer le ticket",
  "Ticket": "Ticket",
  "Open": "Ouvert",
  "Closed": "Fermé",
  "New Ticket": "Nouveau ticket",
  "Reply on": "Répondre le",
  "Reply": "Répondre",
  "Active": "Actif",
  "Reply Ticket": "Répondre au ticket",
  "Change Password": "Changer le mot de passe",
  "Old Password": "Ancien mot de passe",
  "Enter your old password": "Entrez votre ancien mot de passe",
  "New Password": "Nouveau mot de passe",
  "Confirm Password": "Confirmer le mot de passe",
  "Confirm": "Confirmer",
  "Password did not match": "Les mots de passe ne correspondent pas",
  "Enter your confirm password": "Entrez votre mot de passe de confirmation",
  "Reset Password": "Réinitialiser le mot de passe",
  "Enter the email address associated with your account,and we'll email you a link to reset your password.":
      "Entrez l'adresse e-mail associée à votre compte, et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
  "Email": "E-mail",
  "Send reset link": "Envoyer le lien de réinitialisation",
  "Please enter valid email": "Veuillez entrer un e-mail valide",
  "Update Personal Info": "Mettre à jour les informations personnelles",
  "full Name": "Nom complet",
  "Name can not be empty": "Le nom ne peut pas être vide",
  "invalid name": "Nom invalide",
  "Mobile Number": "Numéro de mobile",
  "Birthday": "Date de naissance",
  "Please enter Date of Birth": "Veuillez entrer votre date de naissance",
  "Update": "Mettre à jour",
  "Skip": "Passer",
  "Let's sign you in.": "Connectez-vous.",
  "Welcome back. You've been missed!": "Bon retour, vous nous avez manqué !",
  "Password": "Mot de passe",
  "Enter your password": "Entrez votre mot de passe",
  "Forget Password?": "Mot de passe oublié ?",
  "Login": "Se connecter",
  "or continue with": "ou continuer avec",
  "Don't have an account?": "Vous n'avez pas de compte ?",
  "Sign Up": "S'inscrire",
  "Verification Code": "Code de vérification",
  "Didn't receive code?": "Vous n'avez pas reçu le code ?",
  "Resend New Code": "Renvoyer un nouveau code",
  "Verify": "Vérifier",
  "Change Phone Number": "Changer le numéro de téléphone",
  "Phone Number": "Numéro de téléphone",
  "Get Started!": "Commencez !",
  "Create an account to continue.": "Créez un compte pour continuer.",
  "Full Name": "Nom complet",
  "Last Name": "Nom de famille",
  "fill valid phone number": "Entrez un numéro de téléphone valide",
  "Email Address": "Adresse e-mail",
  "By creating an account you agree to our": "En créant un compte, vous acceptez nos",
  "Terms and Condition": "Conditions générales",
  "Continue": "Continuer",
  "Already have an account?": "Vous avez déjà un compte ?",
  "Update Profile": "Mettre à jour le profil",
  "Booking Summary": "Résumé de la réservation",
  "Your booking": "Votre réservation",
  "Booking Start": "Début de la réservation",
  "Booking end": "Fin de la réservation",
  "Extend a day": "Prolonger d'un jour",
  "Reservation Charges": "Frais de réservation",
  "Price (1 hr)": "Prix (1 heure)",
  "Long booking discount": "Réduction pour longue réservation",
  "Check Availability": "Vérifier la disponibilité",
  "Pick Your Date": "Choisissez votre date",
  "Not Available": "Non disponible",
  "Selected for Booking": "Sélectionné pour la réservation",
  "Start date": "Date de début",
  "End date": "Date de fin",
  "Start time": "Heure de début",
  "End time": "Heure de fin",
  "About the space": "À propos de l'espace",
  "who's allowed in your space?": "Qui est autorisé dans votre espace ?",
  "Operating Hours": "Heures d'ouverture",
  "Very Flexible": "Très flexible",
  "Avilability": "Disponibilité",
  "Check": "Vérifier",
  "Explore the World by Trevelling carvy": "Explorez le monde avec carvy",
  "Where do you go?": "Où allez-vous ?",
  "No data found": "Aucune donnée trouvée",
  "Recommended Properties": "Propriétés recommandées",
  "Most Viewed Properties": "Propriétés les plus vues",
  "Hosted by": "Hébergé par",
  "View profile": "Voir le profil",
  "About the place": "À propos du lieu",
  "Property Features": "Caractéristiques de la propriété",
  "Read more": "Lire plus",
  "You Will be here": "Vous serez ici",
  "Map is not available": "La carte n'est pas disponible",
  "House Rules": "Règles de la maison",
  "Read": "Lire",
  "Flexible": "Flexible",
  "Contact host": "Contacter l'hôte",
  "Message": "Message",
  "Show Less": "Montrer moins",
  "Show More": "Montrer plus",
  "clear": "effacer",
  "Something Went Wrong": "Quelque chose s'est mal passé",
  "Select Date": "Sélectionner une date",
  "Check in": "Arrivée",
  "Check out": "Départ",
  "Number of Guest": "Nombre d'invités",
  "Allowed Max": "Maximum autorisé",
  "Note to Owner (optional)": "Note au propriétaire (facultatif)",
  "Select date to continue": "Sélectionnez une date pour continuer",
  "Select Start time to continue": "Sélectionnez une heure de début pour continuer",
  "Select End time to continue": "Sélectionnez une heure de fin pour continuer",
  "End time must be after Start time": "L'heure de fin doit être après l'heure de début",
  "Review Summary": "Résumé de l'avis",
  "beds": "lits",
  " / night": " / nuit",
  "No of Guest": "Nombre d'invités",
  "Booking For SomeOne": "Réservation pour quelqu'un",
  "N/A": "N/D",
  "Price": "Prix",
  "Coupon": "Coupon",
  "Cleaning Charge": "Frais de nettoyage",
  "Tax": "Taxe",
  "Total Price": "Prix total",
  "Rules": "Règles",
  "See My Bookings": "Voir mes réservations",
  "Pay now": "Payer maintenant",
  "Property type:": "Type de propriété :",
  "Person Allow": "Personnes autorisées",
  "Do you want to cancel this booking?": "Voulez-vous annuler cette réservation ?",
  "booking id": "ID de réservation",
  "cancellation reason": "Motif d'annulation",
  "Owner": "Propriétaire",
  "Cancelled": "Annulé",
  "View Review": "Voir l'avis",
  "E Receipt": "Reçu électronique",
  "Review by you": "Votre avis",
  "You Are not Logged in": "Vous n'êtes pas connecté",
  "Login to access all functionality": "Connectez-vous pour accéder à toutes les fonctionnalités",
  "Do you want to exit?": "Voulez-vous quitter ?",
  "You are not Login yet": "Vous n'êtes pas encore connecté",
  "Use menu Button to Change Booking type": "Utilisez le bouton de menu pour changer le type de réservation",
  "Car rules": "Règles du véhicule",
  "All Trunks Must Internal Release Systems": "Tous les coffres doivent avoir des systèmes d'ouverture interne",
  "Bans Winter Diving Without Proper Tires": "Interdiction de conduire en hiver sans pneus adaptés",
  "Mykel": "Mykel",
  "Oct,2020": "Oct, 2020",
  "Rating": "Évaluation",
  "Select rating": "Sélectionner une évaluation",
  "Write Message": "Écrire un message",
  "rating": "évaluation",
  "message": "message",
  "By selecting the button below, I agree to the ": "En sélectionnant le bouton ci-dessous, j'accepte les ",
  "Hosts's Rules, Ground rules for guest,carvy's Rebooking and Refund Policy ": "Règles de l'hôte, règles de base pour les invités, politique de remboursement et de reprogrammation de carvy",
  "and that carvy can ": "et que carvy peut ",
  "charge my Payment method ": "facturer mon moyen de paiement ",
  "if I'm responsible for damage. I agree to pay the total amount shown if the Host accepts my booking request.": "si je suis responsable des dommages. J'accepte de payer le montant total affiché si l'hôte accepte ma demande de réservation.",
  "Recommended cars": "Voitures recommandées",
  "Recommended Vehicle": "Véhicule recommandé",
  "Most viewed cars": "Voitures les plus vues",
  "Most Viewed Vehicle": "Véhicule le plus vu",
  " / day": " / jour",
  "Rent now": "Louer maintenant",
  "Selected date": "Date sélectionnée",
  "Enter Address": "Entrer l'adresse",
  "Owned By": "Propriétaire",
  "Car Type": "Type de voiture",
  "Make": "Marque",
  "Model": "Modèle",
  "Year": "Année",
  "Transmission": "Transmission",
  "Odometer": "Kilométrage",
  "About the car": "À propos de la voiture",
  "Car features": "Caractéristiques de la voiture",
  "You will be here": "Vous serez ici",
  "Car Rules": "Règles de la voiture",
  "Contact owner": "Contacter le propriétaire",
  "Top Category": "Catégorie principale",
  "Recommended Boats": "Bateaux recommandés",
  "Most Viewed boats": "Bateaux les plus vus",
  "Book now": "Réserver maintenant",
  " /day ": " /jour ",
  "Boat Type": "Type de bateau",
  "Years": "Années",
  "Boat length": "Longueur du bateau",
  "About the boat": "À propos du bateau",
  "Boat features": "Caractéristiques du bateau",
  "Guest Name Missing": "Nom de l'invité manquant",
  "Boat Rules": "Règles du bateau",
  "About the Parking": "À propos du stationnement",
  "Parking Location": "Emplacement du stationnement",
  "Hosted By": "Hébergé par",
  "Parking features": "Caractéristiques du stationnement",
  "Parking Rules": "Règles du stationnement",
  "Popular Brands": "Marques populaires",
  "Bookable": "Réservable",
  "About the product": "À propos du produit",
  "Product features": "Caractéristiques du produit",
  "/ day": "/ jour",
  "Recommended Space": "Espace recommandé",
  "Most viewed space": "Espace le plus vu",
  "Most view Space": "Espace le plus vu",
  "Cancellation": "Annulation",
  "Space features": "Caractéristiques de l'espace",
  "Arrival Instructions": "Instructions d'arrivée",
  "Show up at door and Know": "Présentez-vous à la porte et découvrez",
  "Space Rules": "Règles de l'espace",
  "Similar Spaces": "Espaces similaires",
  "Car type": "Type de voiture",
  "Crossover": "Crossover",
  " / hr": " / heure",
  "People allowed": "Personnes autorisées",
  "Change Email ID": "Changer l'ID e-mail",
  "Enter Your Email": "Entrez votre e-mail",
  "Name is invalid": "Le nom est invalide",
  "YYYY-MM-DD": "AAAA-MM-JJ",
  "We have sent the code verification to": "Nous avons envoyé le code de vérification à",
  "Enter OTP": "Entrez l'OTP",
  "Enter your new password": "Entrez votre nouveau mot de passe",
  "Confirm and pay": "Confirmer et payer",
  "People": "Personnes",
  "Host Message": "Message de l'hôte",
  "Address not available": "Adresse non disponible",
  "Vehicle No": "Numéro du véhicule",
  "Trip start": "Début du voyage",
  "Trip end": "Fin du voyage",
  "Start Time": "Heure de début",
  "End Time": "Heure de fin",
  "from Success": "depuis Succès",
  "Payment Successful": "Paiement réussi",
  "Payment Failed": "Paiement échoué",
  "You will redirected automatically in": "Vous serez redirigé automatiquement dans",
  "No Cancelled Available": "Aucune annulation disponible",
  "Customer Receipt": "Reçu client",
  "Booked by": "Réservé par",
  "Reservation code ": "Code de réservation ",
  "Vehicle make": "Marque du véhicule",
  "Vehicle transmission": "Transmission du véhicule",
  "Vehicle odometer": "Kilométrage du véhicule",
  "Location": "Emplacement",
  "Owner Details": "Détails du propriétaire",
  "Phone": "Téléphone",
  "Trip Details": "Détails du voyage",
  "Duration": "Durée",
  "days": "jours",
  "Renter info": "Informations du locataire",
  "Name :": "Nom :",
  "DOB :": "Date de naissance :",
  "Country :": "Pays :",
  "Billing": "Facturation",
  "Amount": "Montant",
  "Security Money": "Dépôt de garantie",
  "Cancelled Charge": "Frais d'annulation",
  "Transaction Id": "ID de transaction",
  "Total": "Total",
  "Payment Status": "Statut du paiement",
  "Booking Status": "Statut de la réservation",
  "Customer receipt": "Reçu client",
  "Parking Details ": "Détails du stationnement ",
  "Parking Type": "Type de stationnement",
  "Boat Details ": "Détails du bateau ",
  "Boat Length": "Longueur du bateau",
  "Boat Year": "Année du bateau",
  "Product Details ": "Détails du produit ",
  "Space Details": "Détails de l'espace",
  "My Booking": "Mes réservations",
  "Upcoming": "À venir",
  "Previous": "Précédent",
  "No Completed Available": "Aucune réservation complétée disponible",
  "Add Review": "Ajouter un avis",
  "No upcoming Booking Availability": "Aucune disponibilité de réservation à venir",
  "Cancel": "Annuler",
  "UpComing": "À venir",
  "Old Message": "Ancien message",
  "Release to get Message": "Libérer pour obtenir le message",
  "Adding...": "Ajout en cours...",
  "Added": "Ajouté",
  "Failed to Add": "Échec de l'ajout",
  "Message...": "Message...",
  "Inbox": "Boîte de réception",
  "Data not Found": "Données non trouvées",
  "Cancellation policies :": "Politiques d'annulation :",
  "View >": "Voir >",
  "Adding Rules :": "Ajout de règles :",
  "Add Boat Detail": "Ajouter les détails du bateau",
  "Boat Name": "Nom du bateau",
  "Enter Title": "Entrez le titre",
  "Boat Description": "Description du bateau",
  "Enter Description": "Entrez la description",
  "Next": "Suivant",
  "Back": "Retour",
  "Do you offer any stand out \namenities?": "Proposez-vous des commodités remarquables ?",
  "what will be expected price": "Quel sera le prix attendu ?",
  "Per/day Price": "Prix par jour",
  "Enter price": "Entrez le prix",
  " DONE ": " TERMINÉ ",
  "What kind of Boat are you \nlistings": "Quel type de bateau mettez-vous en location ?",
  "Choose Boat type": "Choisir le type de bateau",
  "Cabins": "Cabines",
  "Enter Your Cabin": "Entrez votre cabine",
  "People Capacity": "Capacité de personnes",
  "Enter People": "Entrez le nombre de personnes",
  "Boat Length (Ft.)": "Longueur du bateau (pieds)",
  "Enter Boat Length": "Entrez la longueur du bateau",
  "Build Year": "Année de construction",
  "Choose Year": "Choisir l'année",
  "Select Year": "Sélectionner l'année",
  "Total Beds": "Nombre total de lits",
  "Enter Beds": "Entrez le nombre de lits",
  "Total Bathrooms": "Nombre total de salles de bain",
  "Enter bathrooms": "Entrez le nombre de salles de bain",
  "What kind of Boat are you listings?": "Quel type de bateau mettez-vous en location ?",
  "What will be expected price": "Quel sera le prix attendu ?",
  "Where's your place located?": "Où se trouve votre lieu ?",
  "What features does your Boat offer?": "Quelles caractéristiques offre votre bateau ?",
  "Rules and Policies": "Règles et politiques",
  "Boat type": "Type de bateau",
  "Boat Features:": "Caractéristiques du bateau :",
  "Boat Policies": "Politiques du bateau",
  "Become a Boat Host": "Devenir hôte de bateau",
  "Describe your boat": "Décrivez votre bateau",
  "Boat details, boat fetaures and \nmore..": "Détails du bateau, caractéristiques et plus..",
  "Step #2": "Étape #2",
  "Set the scene": "Créer l'ambiance",
  "Photos ,short description ,title": "Photos, description courte, titre",
  "Step #3": "Étape #3",
  "Get Ready for Guests": "Préparez-vous pour les invités",
  "Booking settings ,trips length ,price": "Paramètres de réservation, durée du voyage, prix",
  "My reservations": "Mes réservations",
  "When you have upcoming reservations,\nyou'll see them here.": "Lorsque vous aurez des réservations à venir, vous les verrez ici.",
  "When you have previous reservations,\nyou'll see them here.": "Lorsque vous aurez des réservations précédentes, vous les verrez ici.",
  "Add Product Detail": "Ajouter les détails du produit",
  "Product Name": "Nom du produit",
  "product name": "nom du produit",
  "Product Description": "Description du produit",
  "Brand": "Marque",
  "Select Brand": "Sélectionner la marque",
  "Choose Brand type": "Choisir le type de marque",
  "Category": "Catégorie",
  "Select Category": "Sélectionner la catégorie",
  "Choose Category type": "Choisir le type de catégorie",
  "Sub Category": "Sous-catégorie",
  "Select SubCategory": "Sélectionner la sous-catégorie",
  "Choose SubCategory type": "Choisir le type de sous-catégorie",
  "Style Note": "Note de style",
  "style Note": "note de style",
  "Do you offer any standout \namenities?": "Proposez-vous des commodités remarquables ?",
  "Price/day": "Prix/jour",
  "Policies & Rules": "Politiques et règles",
  "Bookable Description": "Description réservable",
  "Bookable Features": "Caractéristiques réservables",
  "Bookable Policies": "Politiques réservables",
  "Product Details": "Détails du produit",
  "What features does your \nBookable offer?": "Quelles caractéristiques offre votre produit réservable ?",
  "Become a Bookable Host": "Devenir hôte de produits réservables",
  "Step #1": "Étape #1",
  "Describe your bookable": "Décrivez votre produit réservable",
  "bookable details, bookable features and \nmore..": "Détails du produit réservable, caractéristiques et plus..",
  "Add Parking Detail": "Ajouter les détails du stationnement",
  "Choose Parking type": "Choisir le type de stationnement",
  "choose Parking type": "choisir le type de stationnement",
  "Company Name": "Nom de l'entreprise",
  "Parking Description": "Description du stationnement",
  "Parking Extrance": "Entrée du stationnement",
  "Enter Parking extrance": "Entrez l'entrée du stationnement",
  "Price/Time interval": "Prix/Intervalle de temps",
  "Additional Price/Time interval": "Prix supplémentaire/Intervalle de temps",
  "Enter additional price ": "Entrez le prix supplémentaire ",
  "Price per Day": "Prix par jour",
  "Enter price per day": "Entrez le prix par jour",
  "Price per Week": "Prix par semaine",
  "Enter price per weak": "Entrez le prix par semaine",
  "Number of Parking Slots": "Nombre d'emplacements de stationnement",
  "Enter Parking slots": "Entrez les emplacements de stationnement",
  "From Time": "De l'heure",
  "To Time": "À l'heure",
  "Parking Features": "Caractéristiques du stationnement",
  "Parking Policies": "Politiques du stationnement",
  "What features does your \nParking offer?": "Quelles caractéristiques offre votre stationnement ?",
  "Become a Parking Host": "Devenir hôte de stationnement",
  "Describe your parking": "Décrivez votre stationnement",
  "Parking details, parking fetaures and \nmore..": "Détails du stationnement, caractéristiques et plus..",
  "Availability": "Disponibilité",
  "Available": "Disponible",
  "Block": "Bloquer",
  "yyyy/MM/dd": "aaaa/MM/jj",
  "Save": "Enregistrer",
  "Calendar": "Calendrier",
  " Slot Duration": "Durée de l'emplacement",
  "Select an option": "Sélectionner une option",
  "Booked": "Réservé",
  "Not available": "Non disponible",
  "selected": "sélectionné",
  "Past Dates": "Dates passées",
  "Edit": "Modifier",
  "List is empty": "La liste est vide",
  "What kind of place are you \nlistings?": "Quel type de lieu mettez-vous en location ?",
  "What kind of place do you host?": "Quel type de lieu hébergez-vous ?",
  "Choose Property type": "Choisir le type de propriété",
  "Total Rooms": "Nombre total de chambres",
  "Total Person Allowed?": "Nombre total de personnes autorisées ?",
  "Total Bathroom": "Nombre total de salles de bain",
  "Please select an option": "Veuillez sélectionner une option",
  "Price/night": "Prix/nuit",
  "Additional Pricing Options?": "Options de tarification supplémentaires ?",
  "Yes": "Oui",
  "No": "Non",
  "Cleaning fee": "Frais de ménage",
  "enter the price": "entrez le prix",
  "Additional Guests": "Invités supplémentaires",
  "Security Deposit": "Dépôt de garantie",
  "Weekend Pricing": "Tarification de fin de semaine",
  "Add Property Detail": "Ajouter les détails de la propriété",
  "Property Name": "Nom de la propriété",
  "Property Description": "Description de la propriété",
  "Property Area (sq ft).": "Superficie de la propriété (pieds carrés).",
  "Enter Area": "Entrez la superficie",
  "No Title": "Pas de titre",
  "No Description": "Pas de description",
  "Price per night": "Prix par nuit",
  "Enter the price": "Entrez le prix",
  "Projector": "Projecteur",
  "Chalkboard": "Tableau noir",
  "Whiteboard": "Tableau blanc",
  "WhiteBoard": "Tableau blanc",
  "Chairs": "Chaises",
  "Tables": "Tables",
  "WiFi": "WiFi",
  "dogs and cats": "chiens et chats",
  "Loud Music Allowed": "Musique forte autorisée",
  "What amenities will you offer?": "Quelles commodités offrirez-vous ?",
  "Add Space Detail": "Ajouter les détails de l'espace",
  "Space Description": "Description de l'espace",
  "Space Type": "Type d'espace",
  "Choose Space type": "Choisir le type d'espace",
  "Enter Size": "Entrez la taille",
  "Space Size(sqft)": "Taille de l'espace (pieds carrés)",
  "Price/per hour": "Prix/par heure",
  "8+Hours Discount(%)": "Réduction pour 8+ heures (%)",
  "Enter the discount": "Entrez la réduction",
  "Cleaning Fee": "Frais de ménage",
  "Enter price for cleaning": "Entrez le prix pour le ménage",
  "Working Hours": "Heures de travail",
  "The Price field must not be empty": "Le champ de prix ne doit pas être vide",
  "Amenities": "Commodités",
  "Space Policies": "Politiques de l'espace",
  "Add Space Detail ": "Ajouter les détails de l'espace ",
  "Do you offer any standout amenities?": "Proposez-vous des commodités remarquables ?",
  "Become a Space Host": "Devenir hôte d'espace",
  "Say your space": "Décrivez votre espace",
  "Location, Space & Parking and \nAmenities..": "Emplacement, espace, stationnement et commodités..",
  "Booking settings ,price": "Paramètres de réservation, prix",
  "What kind of Vehicle are you \nlistings": "Quel type de véhicule mettez-vous en location ?",
  "Vehicle Type": "Type de véhicule",
  "Choose Vehicle Type": "Choisir le type de véhicule",
  "Choose Make Type": "Choisir le type de marque",
  "Choose Model Type": "Choisir le type de modèle",
  "Transmissions": "Transmissions",
  "Choose transmission": "Choisir la transmission",
  "Choose odometer": "Choisir le kilométrage",
  "Doorstep delivery Price": "Prix de livraison à domicile",
  "Add Vehicle Detail": "Ajouter les détails du véhicule",
  "Vehicle Name": "Nom du véhicule",
  "Vehicle Description": "Description du véhicule",
  "Vehicle type": "Type de véhicule",
  "Vehicle Features": "Caractéristiques du véhicule",
  "Vehicle Policies": "Politiques du véhicule",
  "What kind of Vehicle are you \nlistings?": "Quel type de véhicule mettez-vous en location ?",
  "What features does your \nvehicle offer?": "Quelles caractéristiques offre votre véhicule ?",
  "Become a Vehicle Host": "Devenir hôte de véhicule",
  "Describe your vehicle": "Décrivez votre véhicule",
  "Vehicle details, vehicle fetaures and \nmore..": "Détails du véhicule, caractéristiques et plus..",
  "Made By": "Fabriqué par",
  "Listings": "Annonces",
  "Progress": "Progrès",
  "Profile": "Profil",
  "You don't have any List": "Vous n'avez aucune annonce",
  "Make money by renting by out your \n letting people take them \nout on trips.": "Gagnez de l'argent en louant et en laissant les gens les utiliser pour des voyages.",
  "Add New List": "Ajouter une nouvelle annonce",
  "Select an Item": "Sélectionner un élément",
  "Select One": "Sélectionner un",
  "Weekly discount": "Réduction hebdomadaire",
  "Select Discount": "Sélectionner la réduction",
  "Monthly discount": "Réduction mensuelle",
  "User Details": "Détails de l'utilisateur",
  "Let's get you ready to become \n a host .": "Préparez-vous à devenir hôte.",
  "Let's start!": "Commencez !",
  "Fixed": "Fixe",
  "Percentage": "Pourcentage",
  "Choose Location type": "Choisir le type d'emplacement",
  "Full Address": "Adresse complète",
  "Country": "Pays",
  "Enter Country": "Entrez le pays",
  "State": "État",
  "Enter State": "Entrez l'état",
  "City": "Ville",
  "Enter City": "Entrez la ville",
  "Zip Code": "Code postal",
  "Enter Zip Code": "Entrez le code postal",
  "Is the pin in the right spot?": "L'épingle est-elle au bon endroit ?",
  "Make money by renting by out your \nproperty and letting people take them \nout on trips.": "Gagnez de l'argent en louant votre propriété et en laissant les gens l'utiliser pour des voyages.",
  " /night": " /nuit",
  "Do you want to delete your property?": "Voulez-vous supprimer votre propriété ?",
  "Become a User": "Devenir utilisateur",
  "Become a Host": "Devenir hôte",
  "Upload your place photos": "Téléchargez les photos de votre lieu",
  "Front Image": "Image de face",
  "Change": "Changer",
  "Previous Gallery Images": "Images de la galerie précédente",
  "Do you want to Delete Image?": "Voulez-vous supprimer l'image ?",
  "Gallery Images (Max 2 MB)": "Images de la galerie (max 2 Mo)",
  "Add": "Ajouter",
  "Select Upto": "Sélectionner jusqu'à",
  "update or add the image first ": "mettez à jour ou ajoutez l'image d'abord ",
  "Select with camera": "Sélectionner avec l'appareil photo",
  "Select with Gallery": "Sélectionner avec la galerie",
  " End time": " Heure de fin",
  "Number of People": "Nombre de personnes",
  "Additional Message to host": "Message supplémentaire à l'hôte",
  "Notes": "Notes",
  "Vehicle number is required": "Le numéro du véhicule est requis",
  "Invalid vehicle number": "Numéro de véhicule invalide",
  "Vehicle No is Required": "Le numéro du véhicule est requis",
  "Vehicle no": "Numéro du véhicule",
  "end date": "date de fin",
  "Trip Start date": "Date de début du voyage",
  "Trip end date": "Date de fin du voyage",
  "Live in": "Vit à",
  "Hosting": "Hébergement",
  "About": "À propos",
  "Email not verified": "E-mail non vérifié",
  "Verified Email": "E-mail vérifié",
  "Phone not verified": "Téléphone non vérifié",
  "Verified Phone": "Téléphone vérifié",
  "Identity": "Identité",
  "Identity not verified": "Identité non vérifiée",
  "Verified Identity": "Identité vérifiée",
  "No Review Available": "Aucun avis disponible",
  "View All Review": "Voir tous les avis",
  "View All Listing": "Voir toutes les annonces",
  "You don't have any Ticket !": "Vous n'avez aucun ticket !",
  "Create a new Ticket": "Créer un nouveau ticket",
  "Description..": "Description..",
  "please fill all the field": "veuillez remplir tous les champs",
  "ticket thread created successfully": "Fil de ticket créé avec succès",
  "Reply on ": "Répondre le ",
  "Dismiss": "Rejeter",
  "Close": "Fermer",
  "No Reply Available.": "Aucune réponse disponible.",
  "carvy Admin": "Administrateur carvy",
  "You": "Vous",
  "View and Edit Profile": "Voir et modifier le profil",
  "Bookings": "Réservations",
  "Account Settings": "Paramètres du compte",
  "Settings": "Paramètres",
  "Manage Your Account": "Gérer votre compte",
  "Support": "Support",
  "Privacy Policy": "Politique de confidentialité",
  "Get Help": "Obtenir de l'aide",
  "Tickets": "Tickets",
  "Give us feedback": "Donnez-nous votre avis",
  "Logout": "Se déconnecter",
  "Are you sure You Want to Logout? ": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "Version 1.0": "Version 1.0",
  "Edit Profile Info": "Modifier les informations du profil",
  "First Name": "Prénom",
  "Mobile Phone": "Téléphone mobile",
  "Date of birth": "Date de naissance",
  "Language": "Langue",
  "Live Country": "Pays de résidence",
  "Select Country": "Sélectionner le pays",
  "Background Image": "Image de fond",
  "About You": "À propos de vous",
  "By You": "Par vous",
  "Content of Tab 1": "Contenu de l'onglet 1",
  "Past": "Passé",
  "Content of Nested Tab 1": "Contenu de l'onglet imbriqué 1",
  "Content of Nested Tab 2": "Contenu de l'onglet imbriqué 2",
  "Notification": "Notification",
  "Push Notification": "Notification push",
  "Sms Notification": "Notification par SMS",
  "Email Notification": "Notification par e-mail",
  "User": "Utilisateur",
  "User Wallet": "Portefeuille utilisateur",
  "Mode": "Mode",
  "Dark Mode": "Mode sombre",
  "Security": "Sécurité",
  "Change Language": "Changer la langue",
  "Your Current Balance": "Votre solde actuel",
  "debit": "débit",
  "Filter": "Filtre",
  "Clear": "Effacer",
  "Filters": "Filtres",
  "Where": "Où",
  "Price range": "Plage de prix",
  "Boat Features": "Caractéristiques du bateau",
  "Bookable Type": "Type réservable",
  "bookable Features": "Caractéristiques réservables",
  "Bathroom": "Salle de bain",
  "Property Type": "Type de propriété",
  "Facility ": "Installation ",
  "Space Features": "Caractéristiques de l'espace",
  "Make Type": "Type de marque",
  "Car Features": "Caractéristiques du véhicule",
  "Search location": "Rechercher un emplacement",
  "Welcome to carvy": "Bienvenue sur carvy",
  "Wishlist": "Liste de souhaits",
  "Please add": "Veuillez ajouter",
  "carvy Boat Booking: Explore the Waters": "Réservation de bateaux carvy : Explorez les eaux",
  "Bookable: Easily Reserve Any Product on carvy": "Réservable : Réservez facilement n'importe quel produit sur carvy",
  "carvy: Convenient Parking Reservations": "carvy : Réservations de stationnement pratiques",
  "Explore the World by Travelling carvy": "Explorez le monde en voyageant avec carvy",
  "Space Booking: Reserve Your Meeting Rooms and More": "Réservation d'espaces : Réservez vos salles de réunion et plus",
  "carvy: Easy and Convenient Vehicle Booking Services": "carvy : Services de réservation de véhicules faciles et pratiques",
  "No Data founds": "Aucune donnée trouvée",
  "No brands Found": "Aucune marque trouvée",
  "Top Categories": "Catégories principales",
  "No Reviews": "Aucun avis",
  "Slots": "Emplacements",
  "rooms": "chambres",
  "Bedrooms": "Chambres",
  "Bedroom": "Chambre",
  "Bathrooms": "Salles de bain",
  "Guest": "Invité",
  "Guests": "Invités",
  "Reviews": "Avis",
  "Chat": "Chat",
  "Trips": "Voyages",
  "Explorer": "Explorateur",
  "Login Alert!": "Alerte de connexion !",
  "You are not Login yet Please Login": "Vous n'êtes pas encore connecté, veuillez vous connecter",
  "Enter Your Number": "Entrez votre numéro",
  "Please enter valid Password": "Veuillez entrer un mot de passe valide",
  "Password must have:": "Le mot de passe doit contenir :",
  "At least 1 uppercase letter": "Au moins 1 lettre majuscule",
  "At least 1 lowercase letter": "Au moins 1 lettre minuscule",
  "At least 1 number": "Au moins 1 chiffre",
  "At least 1 special character": "Au moins 1 caractère spécial",
  "Minimum 8 characters": "Minimum 8 caractères",
  "The property name field is required": "Le champ du nom de la propriété est requis",
  "The Area field must be a valid number": "Le champ de la superficie doit être un nombre valide",
  "The description field is required": "Le champ de la description est requis",
  "Do you want to Delete your Account?": "Voulez-vous supprimer votre compte ?",
  "User not exist": "L'utilisateur n'existe pas",
  "Do you want to Sign Up": "Voulez-vous vous inscrire ?",
  "Map": "Carte",
  "Select Time": "Sélectionner l'heure",
  "Select Start date": "Sélectionner la date de début",
  "Select Start time": "Sélectionner l'heure de début",
  "Select time": "Sélectionner l'heure",
  "Subscribe to our news letter to get latest Update": "Abonnez-vous à notre newsletter pour recevoir les dernières mises à jour",
  "/day": "/jour",
  "/ night": "/ nuit",
  "mailto": "mailto",
  "Km": "Km",
  "Something went wrong": "Quelque chose s'est mal passé",
  "Selected Rules:": "Règles sélectionnées :",
  "Booking Calendar , Availability and more..": "Calendrier de réservation, disponibilité et plus..",
  "Selected WorkingDays:": "Jours ouvrables sélectionnés :",
  "My Property": "Ma propriété",
  "My Vehicle Property": "Ma propriété de véhicules",
  "My Boat Property": "Ma propriété de bateaux",
  "My Parking Property": "Ma propriété de stationnement",
  "My Product Property": "Ma propriété de produits",
  "My Space Property": "Ma propriété d'espaces",
  "Hi": "Salut",
  " / hour": " / heure",
  "Flexible Cancellation": "Annulation flexible",
  "Boat": "Bateau",
  "Vehicle": "Véhicule",
  "Property": "Propriété",
  "Parking": "Stationnement",
  "Space": "Espace",
  "paid": "payé",
  "2 Wheel": "2 roues",
  "4 Wheel": "4 roues",
  "Truck": "Camion",
  "All": "Tous",
  "Booking not available at this date": "Réservation non disponible à cette date",
  "Please connect to admin": "Veuillez contacter l'administrateur",
  "carvy": "carvy",
  "Reload": "Recharger",
  "Give Us Feedback": "Donnez-nous votre avis",
  "Privacy policy": "Politique de confidentialité",
  "About Us": "À propos de nous",
  "Edit Property Detail": "Modifier les détails de la propriété",
  "How many guests can stay?": "Combien d'invités peuvent rester ?",
  "What will be your expected price?": "Quel sera votre prix attendu ?",
  "Edit the Policies And rules": "Modifier les politiques et règles",
  "Pending": "En attente",
  "percent": "pourcentage",
  "fixed": "fixe",
  "Edit Detail": "Modifier les détails",
  "Capacity": "Capacité",
  "House & Rules": "Maison et règles",
  "Beds, bathrooms, amenities and \nmore..": "Lits, salles de bain, commodités et plus..",
  "Describe your place": "Décrivez votre lieu",
  "Booking Calendar, Availability and more..": "Calendrier de réservation, disponibilité et plus..",
  "km": "km",
  "min": "min",
  "Property Details": "Détails de la propriété",
  "Beds": "Lits",
  "Bed": "Lit",
  "Property type": "Type de propriété",
  "Check-Out": "Départ",
  "Check-In": "Arrivée",
  "Delete": "Supprimer",
  "Vehicle Details": "Détails du véhicule",
  "Vehicle Model": "Modèle du véhicule",
  "Vehicle Year": "Année du véhicule",
  "Trip Start": "Début du voyage",
  "boat Not Available": "Bateau non disponible",
  "Property Not Available": "Propriété non disponible",
  "Vehicle Not Available": "Véhicule non disponible",
  "Parking Not Available": "Stationnement non disponible",
  "Data Not Available": "Données non disponibles",
  "Space Not Available": "Espace non disponible",
  " /days": " /jours",
  " /hour": " /heure",
  "Exit": "Quitter",
  "Profile updated successfully": "Profil mis à jour avec succès",
  "images": "images",
  "coupon code": "Code de réduction",
  "Apply": "Appliquer",
  "Pay from Wallet": "Payer depuis le portefeuille",
  "Wallet Balance": "Solde du portefeuille",
  "Available for Payment : ": "Disponible pour le paiement : ",
  "Remaining Wallet Balance : ": "Solde restant du portefeuille : ",
  "ServerError internal server error": "Erreur interne du serveur",
  "Switch to Lead": "Passer à Leader",
  "Switch to Rent": "Passer à Louer",
  "Payout": "Paiement",
  "TotalEarning": "Vos gains totaux",
  "MinimumAmount": "Montant minimum",
  "EnterAmount": "Entrez le montant",
  "MaxAmountExceeded": "Montant maximum dépassé",
  "MinimumAmountIs": "Le montant minimum est de 10",
  "Proceed": "Procéder",
  "Add Bank Account": "Ajouter un compte bancaire",
  "Account Name": "Nom du compte",
  "Account Number": "Numéro de compte",
  "Account number is Empty": "Le numéro de compte est vide",
  "Bank Name": "Nom de la banque",
  "Branch Name": "Nom de la succursale",
  "Branch Name is Empty": "Le nom de la succursale est vide",
  "My Vehicles": "Mes véhicules",
  "My Boat": "Mon bateau",
  "My Parking": "Mon stationnement",
  "My Products": "Mes produits",
  "My Space": "Mon espace",
  "Capture Your Property's Essence": "Capturez l'essence de votre propriété",
  "Beds, bathrooms, amenities and \\nmore..": "Lits, salles de bain, commodités et plus..",
  "Upload the photo": "Télécharger la photo",
  "Enter Photo Details: Title and Short Description": "Entrez les détails de la photo : titre et description courte",
  "Prepare Your Property for Guests": "Préparez votre propriété pour les invités",
  "Effortless Booking Management with Dynamic Calendar and Enhanced Availability": "Gestion de réservation sans effort avec un calendrier dynamique et une disponibilité améliorée",
  "Prepare Your vehicle for Guests": "Préparez votre véhicule pour les invités",
  "Prepare Your boat for Guests": "Préparez votre bateau pour les invités",
  "Prepare Your products for Guests": "Préparez vos produits pour les invités",
  "Prepare Your space for Guests": "Préparez votre espace pour les invités",
  "Prepare Your parking for Guests": "Préparez votre stationnement pour les invités",
  "Describe your product": "Décrivez votre produit",
  "rent_property": "Gagnez de l'argent en louant votre maison de vacances ou appartement. Listez votre propriété et commencez à gagner !",
  "rent_vehicle": "Gagnez de l'argent supplémentaire en louant votre véhicule. Listez votre véhicule et fixez vos tarifs aujourd'hui !",
  "rent_boat": "Transformez votre bateau en revenus. Listez votre yacht, voilier ou bateau de pêche et attirez des locataires !",
  "rent_parking": "Monétisez vos espaces de stationnement inutilisés. Listez votre entrée, garage ou terrain et commencez à gagner !",
  "rent_products": "Vous avez des articles inutilisés ? Louez des vêtements, chaussures et accessoires. Listez vos produits et gagnez de l'argent !",
  "rent_space": "Transformez un espace supplémentaire en revenus. Listez votre stockage, studio ou bureau et commencez à gagner !",
  "Become a Rent": "Devenir locataire",
  "Become a Lead": "Devenir leader",
  "Orders": "Commandes",
  "Financial Report": "Rapport financier",
  "Bank Account": "Compte bancaire",
  "Delete Your Account": "Supprimer votre compte",
  "Booking": "Réservation",
  "Product Rules": "Règles du produit",
  "Joined in": "Inscrit en",
  "language": "langue",
  "Listing": "Annonce",
  "Lend": "Prêter",
  "Rent": "Louer",
  "Analytics OverView": "Aperçu des analyses",
  "My Posts": "Mes publications",
  "Pending Withdraw": "Retrait en attente",
  "Total Withdrawal Amount": "Montant total des retraits",
  "Total Earnings": "Gains totaux",
  "Total Refund": "Remboursement total",
  "Incoming Amount": "Montant entrant",
  "Transactions": "Transactions",
  "No Transaction Available": "Aucune transaction disponible",
  "Find your \nregular products": "Trouvez vos \nproduits réguliers",
  "Explore All": "Explorer tout",
  "Categories": "Catégories",
  "New Arrival": "Nouveautés",
  "Featured Product": "Produit vedette",
  "Summer Sell": "Vente d'été",
  "Up to 45% Off": "Jusqu'à 45% de réduction",
  "Best Seller": "Meilleure vente",
  "Easy and convenient way of car": "Moyen facile et pratique de louer des voitures",
  "Booking in": "Réservation à",
  "Space Near You": "Espaces près de chez vous",
  "End Date": "Date de fin",
  "Start Date": "Date de début",
  "Travelling": "Voyage",
  "Explore the World by": "Explorez le monde avec",
  "Hotels Near You": "Hôtels près de chez vous",
  "Vehicles Near You": "Véhicules près de chez vous",
  "New Arrival Vehicles": "Véhicules nouvellement arrivés",
  "Explore the Water by": "Explorez les eaux avec",
  "Renting in": "Location à",
  "Boats Near You": "Bateaux près de chez vous",
  "New Arrival Boats": "Bateaux nouvellement arrivés",
  "Effortless and Quick Parking": "Stationnement facile et rapide",
  "Solutions with": "Solutions avec",
  "Total sales": "Ventes totales",
  "Today Orders": "Commandes d'aujourd'hui",
  "Total Products": "Produits totaux",
  "Pending Orders": "Commandes en attente",
  "Upload photos from gallery or camera": "Téléchargez des photos depuis la galerie ou l'appareil photo",
  "What features does your Parking offer?": "Quelles caractéristiques offre votre stationnement ?",
  "Edit Parking Detail": "Modifier les détails du stationnement",
  "back": "retour",
  "Service Type": "Type de service",
  "Beds, bathrooms, amenities and more": "Lits, salles de bain, commodités et plus",
  "What kind of Vehicle are you listings?": "Quel type de véhicule mettez-vous en location ?",
  "What features does your vehicle offer?": "Quelles caractéristiques offre votre véhicule ?",
  "Edit Vehicle Detail": "Modifier les détails du véhicule",
  "Location, Space & Parking and Amenities": "Emplacement, espace, stationnement et commodités",
  "Edit Space Detail": "Modifier les détails de l'espace",
  "Edit Product Detail": "Modifier les détails du produit",
  "DashBoard": "Tableau de bord",
  "Recent Searches": "Recherches récentes",
  "Related searches": "Recherches associées",
  "Price Range": "Plage de prix",
  "Facility": "Installation",
  "Fit": "Ajustement",
  "Size": "Taille",
  "Colour": "Couleur",
  "Collection": "Collection",
  "Product Features": "Caractéristiques du produit",
  "Ticket Title": "Titre du ticket",
  "Go Back": "Retourner",
  "Try again": "Réessayer",
  "View": "Voir",
  "Tap on map to change the location": "Touchez la carte pour changer l'emplacement",
  "Service type": "Type de service",
  "Selected": "Sélectionné",
  "Please select a reason": "Veuillez sélectionner un motif",
  "Select Cancel Reason": "Sélectionner le motif d'annulation",
  "View Map": "Voir la carte",
  "Car": "Voiture",
  "Bike": "Moto",
  "Lend your car to make some extra cash": "Prêtez votre voiture pour gagner un peu d'argent supplémentaire",
  "Select Service type": "Sélectionner le type de service",
  "Adding Rules": "Ajout de règles",
  "Cancellation policies": "Politiques d'annulation",
  "No upcoming Order Availability": "Aucune disponibilité de commande à venir",
  "Please log in again to access all functionality.": "Veuillez vous reconnecter pour accéder à toutes les fonctionnalités.",
  "You are logged in with another device, so the token has expired.": "Vous êtes connecté sur un autre appareil, donc le jeton a expiré.",
  "Price per day": "Prix par jour",
  "Price Should not be zero": "Le prix ne doit pas être zéro",
  "Currency": "Devise",
  "Terms and Condition to become a lead": "Conditions générales pour devenir leader",
  "Request to become Lead": "Demande pour devenir leader",
  "Fill the form": "Remplissez le formulaire",
  "Company name (optional)": "Nom de l'entreprise (facultatif)",
  "IdentityType": "Type d'identité",
  "Please enter the address": "Veuillez entrer l'adresse",
  "Select Photo": "Sélectionner une photo",
  "Gallery permission denied. Please go to settings and allow the Gallery.": "Autorisation de la galerie refusée. Veuillez aller dans les paramètres et autoriser la galerie.",
  "Camera permission denied. Please go to settings and allow the Camera.": "Autorisation de la caméra refusée. Veuillez aller dans les paramètres et autoriser la caméra.",
  "By submitting the form, you agree": "En soumettant le formulaire, vous acceptez",
  "Please select Nationality/Residency": "Veuillez sélectionner la nationalité/résidence",
  "Please Enter the full address": "Veuillez entrer l'adresse complète",
  "Please Add the Images": "Veuillez ajouter les images",
  "Send Request": "Envoyer la demande",
  "Terms of Service for Users & Privacy Policy": "Conditions de service pour les utilisateurs et politique de confidentialité",
  "Terms of Service & Privacy Policy": "Conditions de service et politique de confidentialité",
  "Terms of Service for Vehicle Owner": "Conditions de service pour les propriétaires de véhicules",
  "MotorBike": "Moto",
  "Become a Lend": "Devenir prêteur",
  "Around Current Location": "Autour de l'emplacement actuel",
  "By submitting the form, you agree \n": "En soumettant le formulaire, vous acceptez \n",
  "Capture Photo": "Capturer une photo",
  "View map": "Voir la carte",
  "Sort": "Trier",
  "Failed to get current location within the timeout please search manually": "Impossible d'obtenir l'emplacement actuel dans le délai, veuillez rechercher manuellement",
  "Location permission denied. Please go to settings and allow the location": "Autorisation de localisation refusée. Veuillez aller dans les paramètres et autoriser la localisation",
  "Please enable location services to show the nearest vehicles around you.": "Veuillez activer les services de localisation pour afficher les véhicules les plus proches de vous.",
  "Odometers": "Kilomètres",
  "Features": "Caractéristiques",
  "Sort By": "Trier par",
  "No Upcoming Order Available": "Aucune commande à venir disponible",
  "No Upcoming Booking Available": "Aucune réservation à venir disponible",
  "No Previous Booking Available": "Aucune réservation précédente disponible",
  "No Previous Order Available": "Aucune commande précédente disponible",
  "No Cancelled Order Available": "Aucune commande annulée disponible",
  "No Cancelled Booking Available": "Aucune réservation annulée disponible",
  "Account Name is Empty": "Le nom du compte est vide",
  "Account Number is Empty": "Le numéro de compte est vide",
  "Bank Name is Empty": "Le nom de la banque est vide",
  "IBAN Name is Empty": "Le nom de l'IBAN est vide",
  "Type": "Type",
  "Reservation code": "Code de réservation",
  "Address": "Adresse",
  "Pick Address": "Choisir une adresse",
  "Save Address": "Enregistrer l'adresse",
  "Add Address Details": "Ajouter les détails de l'adresse",
  "No Ongoing Booking Available": "Aucune réservation en cours disponible",
  "Popular Region": "Région populaire",
  "Lead your vehicle to make some extra cash": "Prêtez votre véhicule pour gagner un peu d'argent supplémentaire",
  "Ongoing": "En cours",
  "Please Complete the Verification process": "Veuillez compléter le processus de vérification",
  "Fill valid mobile number": "Entrez un numéro de mobile valide",
  "Please select Terms and Condition": "Veuillez sélectionner les conditions générales",
  "Please fill the Otp": "Veuillez entrer l'OTP",
  "Error: Null result received": "Erreur : Résultat nul reçu",
  "Please enable location services to show the nearest vehicles around you..": "Veuillez activer les services de localisation pour afficher les véhicules les plus proches de vous..",
  "Failed to get current location.": "Impossible d'obtenir l'emplacement actuel.",
  "Please enter the house number and floor number.": "Veuillez entrer le numéro de la maison et le numéro d'étage.",
  "Please select the address from the map.": "Veuillez sélectionner l'adresse sur la carte.",
  "Error: Invalid Google API key. Please check your configuration.": "Erreur : Clé API Google invalide. Veuillez vérifier votre configuration.",
  "The Price field must be a Number": "Le champ de prix doit être un nombre",
  "The Price should not be Zero": "Le prix ne doit pas être zéro",
  "Weekly Discount cannot exceed 90%": "La réduction hebdomadaire ne peut pas dépasser 90 %",
  "Monthly Discount cannot exceed 90%": "La réduction mensuelle ne peut pas dépasser 90 %",
  "Enter the address field": "Entrez le champ de l'adresse",
  "Please Select Location": "Veuillez sélectionner l'emplacement",
  "Please Select Vehicle type": "Veuillez sélectionner le type de véhicule",
  "Please Select Model": "Veuillez sélectionner le modèle",
  "Please Select Make": "Veuillez sélectionner la marque",
  "Please Select Transmission option": "Veuillez sélectionner l'option de transmission",
  "Please Select Odometer option": "Veuillez sélectionner l'option de kilométrage",
  "Please select the fuel type": "Veuillez sélectionner le type de carburant",
  "Please Enter the number of seats": "Veuillez entrer le nombre de sièges",
  "Token does not match": "Le jeton ne correspond pas",
  "Please login again": "Veuillez vous reconnecter",
  "Select Start  time to continue": "Sélectionnez l'heure de début pour continuer",
  "Select  End time to continue": "Sélectionnez l'heure de fin pour continuer",
  "You cannot book the vehicle between 23:01 and 23:59.": "Vous ne pouvez pas réserver le véhicule entre 23:01 et 23:59.",
  "An error occurred while checking availability.": "Une erreur s'est produite lors de la vérification de la disponibilité.",
  "Please Select location and Dates": "Veuillez sélectionner l'emplacement et les dates",
  "Please Select Dates": "Veuillez sélectionner les dates",
  "Location not found": "Emplacement non trouvé",
  "See Less": "Voir moins",
  "See More": "Voir plus",
  "When": "Quand",
  "Data not found!": "Données non trouvées !",
  "Please Select the dates": "Veuillez sélectionner les dates",
  "Trip End": "Fin du voyage",
  "Switch to Lend": "Passer à Prêter",
  "Fuel Type": "Type de carburant",
  "Number of Seats": "Nombre de sièges",
  "Select Fuel Type": "Sélectionner le type de carburant",
  "The items name field is required": "Le champ du nom de l'article est requis",
  "Create Account": "Créer un compte",
  "Signup to get Start.": "Inscrivez-vous pour commencer.",
  "Login and Get Start": "Connectez-vous et commencez",
  "Search vehicle type...": "Rechercher le type de véhicule...",
  "All Locations": "Tous les emplacements",
  "World": "Monde",
  "Search location...": "Rechercher un emplacement...",
  "From scooters to SUVs, find the perfect vehicle for every occasion. Fast booking. Smooth rides. Flexible options": 
      "Des scooters aux SUV, trouvez le véhicule parfait pour chaque occasion. Réservation rapide. Conduite fluide. Options flexibles",
  "Drive or Earn with": "Conduisez ou gagnez avec",
  "Tap here": "Touchez ici",
  "Popular Regions": "Régions populaires",
  "Select your dates": "Sélectionnez vos dates",
  "Selected Date Range": "Plage de dates sélectionnée",
  "Tap to select dates": "Touchez pour sélectionner les dates",
  "By": "Par",
  "Seats Tap to view": "Sièges Touchez pour voir",
  "Vehicle Rules": "Règles du véhicule",
  "Something went wrong. Please try again.": "Quelque chose s'est mal passé. Veuillez réessayer.",
  "Dates": "Dates",
  "Select Dates": "Sélectionner les dates",
  "Your KYC request is under review. Please wait for the admin to approve.": "Votre demande KYC est en cours d'examen. Veuillez attendre l'approbation de l'administrateur.",
  "Your request is rejected.": "Votre demande est rejetée.",
  "Apply Again.tr": "Postuler à nouveau",
  "Please fill your KYC Form.": "Veuillez remplir votre formulaire KYC.",
  "PayOut": "Payer",
  "KYC": "KYC",
  "Driver license": "Permis de conduire",
  "Primary reference mob no": "Numéro de référence principal",
  "Other Identity (Optional)": "Autre identité (facultatif)",
  "Secondary reference mob no (Optional)": "Numéro de référence secondaire (facultatif)",
  "Please select Driver license Front Image": "Veuillez sélectionner l'image avant du permis de conduire",
  "Please select Driver license Back Image": "Veuillez sélectionner l'image arrière du permis de conduire",
  "Please select Other Identity Back Image": "Veuillez sélectionner l'image arrière de l'autre identité",
  "Please select Other Identity Front Image": "Veuillez sélectionner l'image avant de l'autre identité",
  "Please add Primary Reference MoB No": "Veuillez ajouter le numéro de référence principal",
  "Under Review": "En cours d'examen",
  "Booking Overlap Detected": "Chevauchement de réservation détecté",
  "The selected time slots are booked. Please choose another time. The next available slot is shown below. Reciept": 
      "Les créneaux horaires sélectionnés sont réservés. Veuillez choisir un autre horaire. Le prochain créneau disponible est affiché ci-dessous. Reçu",
  "No messages yet": "Aucun message pour l'instant",
  "Your conversations will appear here": "Vos conversations apparaîtront ici",
  "Recharge": "Recharger",
  "Add Amount": "Ajouter un montant",
  "Enter amount": "Entrez le montant",
  "Add Car": "Ajouter une voiture",
  "My Order": "Ma commande",
  "Pay Out": "Payer",
  "Vehicle list": "Liste des véhicules",
  "Cancelled Orders": "Commandes annulées",
  "Confirmed Orders": "Commandes confirmées",
  "Daily Earning Graph": "Graphique des gains quotidiens",
  "Weekly Report": "Rapport hebdomadaire",
  "This Week": "Cette semaine",
  "Total Booking": "Réservations totales",
  "Total Earning": "Gains totaux",
  "Please uncheck the doorstep price or enter the doorstep price.": "Veuillez décocher le prix à domicile ou entrer le prix à domicile.",
  "Select Region first": "Sélectionnez d'abord la région",
  "Please select the amenities": "Veuillez sélectionner les commodités",
  "Vehicle Document Image": "Image du document du véhicule",
  "Do you want to Accept this Order?": "Voulez-vous accepter cette commande ?",
  "Accept": "Accepter",
  "Do you want to cancel this Order?": "Voulez-vous annuler cette commande ?",
  "Vehicle Interior Images": "Images intérieures du véhicule",
  "Payment Method\"": "Métode de paiement",
  "Do you want to deliver this vehicle?": "Voulez-vous livrer ce véhicule ?",
  "Vehicle Delivery Confirmation": "Confirmation de livraison du véhicule",
  "Before proceeding with the vehicle delivery, you are required to sign the booking’s Terms & Conditions.\\n\\nThis step ensures full transparency between vendor and customer, protecting both parties from any disputes related to:\nVehicle usage Condition of the vehicle Vehicle usage\nResponsibilities and liabilities Signing the Terms & Conditions helps establish a clear agreement, ensuring a smooth and fair transaction. Cancel": 
      "Avant de procéder à la livraison du véhicule, vous devez signer les termes et conditions de la réservation.\\n\\nCette étape garantit une transparence totale entre le fournisseur et le client, protégeant les deux parties contre tout litige lié à :\nL'utilisation du véhicule L'état du véhicule L'utilisation du véhicule\nLes responsabilités et obligations La signature des termes et conditions aide à établir un accord clair, garantissant une transaction fluide et équitable. Annuler",
  "Sign T&C": "Signer les T&C",
  "Booking Agreement": "Accord de réservation",
  "Please Sign the terms and Conditions": "Veuillez signer les termes et conditions",
  "Generate PDF": "Générer un PDF",
  "Do you want to deliver this vehicle?'": "Voulez-vous livrer ce véhicule ?",
  "Live": "En direct",
  "Completed": "Terminé",
  "Earning": "Gains",
  "No transactions found": "Aucune transaction trouvée",
  "No data available": "Aucune donnée disponible",
  "Recent Transactions": "Transactions récentes",
  "Total Bookings": "Réservations totales",
  "Please select a payment method.": "Veuillez sélectionner un mode de paiement.",
  "Choose Payment Method": "Choisir le mode de paiement",
  "InvalidNumber": "Numéro invalide",
  "Payment Method": "Mode de paiement",
  "Pickup OTP?": "OTP de récupération ?",
  "Interior Image Required'": "Image intérieure requise",
  "Enter the pickup OTP given by the vendor\"": "Entrez l'OTP de récupération fourni par le fournisseur",
  "Please fill the OTP": "Veuillez entrer l'OTP",
  "Please add the images": "Veuillez ajouter les images",
  "min length of image is 2": "La longueur minimale des images est de 2",
  "Max length of image is 5": "La longueur maximale des images est de 5",
  "Car Interior & Exterior": "Intérieur et extérieur de la voiture",
  "Car Interior & Exteriors": "Intérieur et extérieur de la voiture",
  "Add Photos": "Ajouter des photos",
  "Enter the Dropoff OTP given by the vendor": "Entrez l'OTP de restitution fourni par le fournisseur",
  "Payment Options": "Options de paiement",
  "Select a Payment Method": "Sélectionnez un mode de paiement",
  "Choose one option to add your payment method": "Choisissez une option pour ajouter votre mode de paiement",
  "Payment Details": "Détails du paiement",
  "Are you sure you want to clear this booking section?": "Êtes-vous sûr de vouloir effacer cette section de réservation ?",
  "Clear Booking Section": "Effacer la section de réservation",
  "Choose Another Time": "Choisir un autre horaire",
  "The selected time slots are booked. Please choose another time. The next available slot is shown below.": 
      "Les créneaux horaires sélectionnés sont réservés. Veuillez choisir un autre horaire. Le prochain créneau disponible est affiché ci-dessous.",
  "Add Doorstep Price": "Ajouter un prix à domicile",
  "Doorstep price": "Prix à domicile"
};