const Map<String, String> enUs = {
  "Request to book": "Request to book",
  "/night": "/night",
  "Your Trip": "Your Trip",
  "Check-in": "Check-in",
  "Check-out": "Check-out",
  "Number of guest": "Number of guest",
  "Booking for someone": "Booking for someone",
  "Price Details": "Price Details",
  "Price (1 nights)": "Price (1 nights)",
  "Service Charge": "Service Charge",
  "Long stay discount": "Long stay discount",
  "Taxes": "Taxes",
  "Total Price(INR)": "Total Price(INR)",
  "Cancellation Policy": "Cancellation Policy",
  "Ground rules": "Ground rules",
  "Confirm and Pay": "Confirm and Pay",
  "Setting": "Setting",
  "Popular locations": "Popular locations",
  "See All": "See All",
  "Our Recommendation": "Our Recommendation",
  "Most viewed": "Most viewed",
  "Recommended Spaces": "Recommended Spaces",
  "Name": "Name",
  "Address City": "Address, City",
  "Search": "Search",
  "Home": "Home",
  "Favorite": "Favorite",
  "Account": "Account",
  "Wallet": "Wallet",
  "History": "History",
  "Review": "Review",
  "Leave a Review": "Leave a Review",
  "Add Review here": "Add Review here",
  "Maybe Later": "Maybe Later",
  "Submit": "Submit",
  "Create Ticket": "Create Ticket",
  'Title': 'Title',
  "Description": "Description",
  "Send ticket": "Send ticket",
  "Ticket": "Ticket",
  "Open": "Open",
  "Closed": "Closed",
  'New Ticket': 'New Ticket',
  "Reply on": "Reply on",
  "Reply": "Reply",
  "Active": "Active",
  "Reply Ticket": "Reply Ticket",
  "Change Password": "Change Password",
  "Old Password": "Old Password",
  "Enter your old password": "Enter your old password",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Confirm": "Confirm",
  "Password did not match": "Password did not match",
  "Enter your confirm password": "Enter your confirm password",
  "Reset Password": "Reset Password",
  "Enter the email address associated with your account,and we'll email you a link to reset your password.":
      "Enter the email address associated with your account,and we'll email you a link to reset your password.",
  "Email": "Email",
  "Send reset link": "Send reset link",
  "Please enter valid email": "Please enter valid email",
  "Update Personal Info": "Update Personal Info",
  "full Name": "full Name",
  "Name can not be empty": "Name can not be empty",
  "invalid name": "invalid name",
  "Mobile Number": "Mobile Number",
  "Birthday": "Birthday",
  "Please enter Date of Birth": "Please enter Date of Birth",
  "Update": "Update",
  "Skip": "Skip",
  "Let's sign you in.": "Let's sign you in.",
  "Welcome back. You've been missed!": "Welcome back. You've been missed!",
  "Password": "Password",
  "Enter your password": "Enter your password",
  "Forget Password?": "Forget Password?",
  "Login": "Login",
  "or continue with": "or continue with",
  "Don't have an account?": "Don't have an account?",
  "Sign Up": "Sign Up",
  "Verification Code": "Verification Code",
  "Didn't receive code?": "Didn't receive code?",
  "Resend New Code": "Resend New Code",
  "Verify": "Verify",
  "Change Phone Number": "Change Phone Number",
  "Phone Number": "Phone Number",
  "Get Started!": "Get Started!",
  "Create an account to continue.": "Create an account to continue.",
  "Full Name": "Full Name",
  "Last Name": "Last Name",
  "fill valid phone number": "fill valid phone number",
  "Email Address": "Email Address",
  "By creating an account you agree to our":
      "By creating an account, you agree to our",
  "Terms and Condition": "Terms and Condition",
  "Continue": "Continue",
  "Already have an account?": "Already have an account?",
  "Update Profile": "Update Profile",
  "Booking Summary": "Booking Summary",
  "Your booking": "Your booking",
  "Booking Start": "Booking Start",
  "Booking end": "Booking end",
  "Extend a day": "Extend a day",
  "Reservation Charges": "Reservation Charges",
  "Price (1 hr)": "Price (1 hr)",
  "Long booking discount": "Long booking discount",
  "Check Availability": "Check Availability",
  "Pick Your Date": "Pick Your Date",
  "Not Available": "Not Available",
  "Selected for Booking": "Selected for Booking",
  "Start date": "Start date",
  "End date": "End date",
  "Start time": "Start time",
  "End time": "End time",
  "About the space": "About the space",
  "who's allowed in your space?": "who's allowed in your space?",
  "Operating Hours": "Operating Hours",
  "Very Flexible": "Very Flexible",
  "Avilability": "Avilability",
  "Check": "Check",
  "Explore the World by Trevelling carvy":
      "Explore the World by Trevelling carvy",
  "Where do you go?": "Search vehicles by location.",
  "No data found": "No data found",
  "Recommended Properties": "Recommended Properties",
  "Most Viewed Properties": "Most Viewed Properties",
  "Hosted by": "Hosted by",
  'View profile': 'View profile',
  'About the place': 'About the place',
  'Property Features': 'Property Features',
  'Read more': 'Read more',
  "You Will be here": "You Will be here",
  "Map is not available": "Map is not available",
  "House Rules": "House Rules",
  'Read': 'Read',
  "Flexible": "Flexible",
  "Contact host": "Contact host",
  "Message": "Message",
  "Show Less": "Show Less",
  "Show More": "Show More",
  'clear': 'clear',
  "Something Went Wrong": "Something Went Wrong",
  "Select Date": "Select Date",
  "Check in": "Check in",
  "Check out": "Check out",
  "Number of Guest": "Number of Guest",
  "Allowed Max": "Allowed Max",
  "Note to Owner (optional)": "Note to Owner (optional)",
  'Select date to continue': 'Select date to continue',
  "Select Start  time to continue": "Select Start  time to continue",
  "Select  End time to continue": "Select  End time to continue",
  "End time must be after Start time": "End time must be after Start time",
  'Review Summary': 'Review Summary',
  "beds": "beds",
  " / night": " / night",
  "No of Guest": "No of Guest",
  "Booking For SomeOne": "Booking For SomeOne",
  'N/A': 'N/A',
  "Price": "Price",
  "Coupon": "Coupon",
  "Cleaning Charge": "Cleaning Charge",
  "Tax": "Tax",
  "Total Price": "Total Price",
  "Rules": "Rules",
  "See My Bookings": "See My Bookings",
  "Pay now": "Pay Now",
  "Property type:": "Property type: ",
  "Person Allow": " Person Allow ",
  'Do you want to cancel this booking?': 'Do you want to cancel this booking?',
  "booking id": "booking id",
  "cancellation reason": "cancellation reason",
  "Owner": "Owner",
  'Cancelled': 'Cancelled',
  "View Review": "View Review",
  "E Receipt": "E Receipt",
  "Review by you": "Review by you",
  "You Are not Logged in": "You Are not Logged in",
  "Login to access all functionality": "Login to access all functionality",
  'Do you want to exit?': 'Do you want to exit?',
  'You are not Login yet': 'You are not Login yet ',
  'Use menu Button to Change Booking type':
      'Use menu Button to Change Booking type',
  'Car rules': 'Car rules',
  'All Trunks Must Internal Release Systems':
      'All Trunks Must Internal Release Systems.',
  'Bans Winter Diving Without Proper Tires':
      'Bans Winter Diving Without Proper Tires',
  'Mykel': 'Mykel',
  "Oct,2020": "Oct,2020",
  "Rating": "Rating",
  "Select rating": "Select rating",
  "Write Message": "Write Message",
  "rating": "rating",
  "message": "message",
  "By selecting the button below, I agree to the ":
      "By selecting the button below, I agree to the ",
  "Hosts's Rules, Ground rules for guest,carvy's Rebooking and Refund Policy ":
      "Hosts's Rules, Ground rules for guest,carvy's Rebooking and Refund Policy ",
  "and that carvy can ": "and that carvy can ",
  "charge my Payment method ": "charge my Payment method ",
  "if I'm responsible for damage. I agree to pay the total amount shown if the Host accepts my booking request.":
      "if I'm responsible for damage. I agree to pay the total amount shown if the Host accepts my booking request.",
  'Recommended cars': 'Recommended cars',
  "Recommended Vehicle": "Recommended Vehicle",
  'Most viewed cars': 'Most viewed cars',
  "Most Viewed Vehicle": "Most Viewed Vehicle",
  ' / day': ' / day',
  'Rent now': 'Rent now',
  "Selected date": "Selected date ",
  "Enter Address": "Enter Address",
  "Owned By": "Owned By",
  'Car Type': 'Car Type',
  'Make': 'Make',
  'Model': 'Model',
  'Year': 'Year',
  'Transmission': 'Transmission',
  'Odometer': 'Odometer',
  'About the car': 'About the Vehicle',
  'Car features': 'Vehicle features',
  "You will be here": "You will be here",
  "Car Rules": "Car Rules",
  'Contact owner': 'Contact owner',
  'Top Category': 'Top Category',
  'Recommended Boats': 'Recommended Boats',
  "Most Viewed boats": "Most Viewed boats",
  'Book now': 'Book now',
  ' /day ': ' /day ',
  'Boat Type': 'Boat Type',
  'Years': 'Years',
  'Boat length': 'Boat length',
  'About the boat': 'About the boat',
  'Boat features': 'Boat features',
  "Guest Name Missing": "Guest Name Missing",
  "Boat Rules": "Boat Rules",
  "About the Parking": "About the Parking",
  'Parking Location': 'Parking Location',
  "Hosted By": "Hosted By",
  'Parking features': 'Parking features',
  "Parking Rules": "Parking Rules",
  'Popular Brands': 'Popular Brands',
  "Bookable": "Bookable",
  'About the product': 'About the product',
  'Product features': 'Product features',
  '/ day': '/ day',
  'Recommended Space': 'Recommended Space',
  'Most viewed space': 'Most viewed Space',
  "Most view Space": "Most view Space",
  'Cancellation': 'Cancellation',
  'Space features': 'Space features',
  "Arrival Instructions": "Arrival Instructions",
  "Show up at door and Know": "Show up at door and Know",
  "Space Rules": "Space Rules",
  "Similar Spaces": "Similar Spaces",
  'Car type': 'Car type',
  'Crossover': 'Crossover',
  " / hr": " / hr",
  "People allowed": "People allowed",
  'Change Email ID': 'Change Email ID',
  'Enter Your Email': 'Enter Your Email',
  'Name is invalid': 'Name is invalid',
  "YYYY-MM-DD": "YYYY-MM-DD",
  "We have sent the code verification to":
      "We have sent the code verification to",
  'Enter OTP': 'Enter OTP',
  "Enter your new password": "Enter your new password",
  'Confirm and pay': 'Confirm and pay',
  'People': 'People',
  "Host Message": "Host Message",
  'Address not available': 'Address not available',
  "Vehicle No": "Vehicle No",
  "Trip start": "Trip Start",
  "Trip end": "Trip End",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "from Success": "from Success",
  "Payment Successful": "Payment Successful",
  "Payment Failed": "Payment Failed",
  "You will redirected automatically in":
      "You will redirected automatically in",
  "No Cancelled Available": "No Cancelled Available",
  'Customer Receipt': 'Customer Receipt',
  "Booked by": "Booked by",
  "Reservation code ": "Reservation code ",
  "Vehicle make": "Vehicle make",
  "Vehicle transmission": "Vehicle transmission",
  "Vehicle odometer": "Vehicle odometer",
  "Location": "Location",
  "Owner Details": "Owner Details",
  "Phone": "Phone",
  "Trip Details": "Trip Details",
  "Duration": "Duration",
  "days": "days",
  "Renter info": "Renter info",
  "Name :": "Name :",
  "DOB :": "DOB :",
  "Country :": "Country :",
  "Billing": "Billing",
  "Amount": "Amount",
  "Security Money": "Security Money",
  "Cancelled Charge": "Cancelled Charge",
  "Transaction Id": "Transaction Id",
  "Total": "Total",
  "Payment Status": "Payment Status",
  "Booking Status": "Booking Status",
  "Customer receipt": "Customer receipt",
  "Parking Details ": "Parking Details ",
  "Parking Type": "Parking Type",
  "Boat Details ": "Boat Details",
  "Boat Length": "Boat Length",
  "Boat Year": "Boat Year",
  "Product Details ": "Product Details ",
  "Space Details": "Space Details",
  "My Booking": "My Booking",
  "Upcoming": "Upcoming",
  "Previous": "Previous",
  "No Completed Available": "No Completed Available",
  "Add Review": "Add Review",
  "No upcoming Booking Availability": "No upcoming Booking Availability",
  "Cancel": "Cancel",
  "UpComing": "UpComing",
  'Old Message': 'Old Message',
  'Release to get Message': 'Release to get Message',
  'Adding...': 'Adding...',
  'Added': 'Added',
  'Failed to Add': 'Failed to Add',
  "Message...": "Message...",
  "Inbox": "Inbox",
  "Data not Found": "Data not Found",
  "Cancellation policies :": "Cancellation Policies :",
  "View >": "View >",
  "Adding Rules :": "Adding Rules :",
  "Add Boat Detail": "Add Boat Detail",
  'Boat Name': 'Boat Name',
  'Enter Title': 'Enter Title',
  'Boat Description': 'Boat Description',
  'Enter Description': 'Enter Description',
  'Next': 'Next',
  "Back": "Back",
  "Do you offer any stand out \namenities?":
      "Do you offer any stand out \namenities?",
  "what will be expected price": "what will be expected price",
  'Per/day Price': 'Per/day Price',
  'Enter price': 'Enter price',
  " DONE ": " DONE ",
  "What kind of Boat are you \nlistings":
      "What kind of Boat are you \nlistings",
  "Choose Boat type": "Choose Boat type",
  "Cabins": "Cabins",
  "Enter Your Cabin": "Enter Your Cabin",
  "People Capacity": "People Capacity",
  "Enter People": "Enter People",
  "Boat Length (Ft.)": "Boat Length (Ft.)",
  "Enter Boat Length": "Enter Boat Length",
  "Build Year": "Build Year",
  "Choose Year": "Choose Year",
  'Select Year': 'Select Year',
  "Total Beds": "Total Beds",
  "Enter Beds": "Enter Beds",
  "Total Bathrooms": "Total Bathrooms",
  "Enter bathrooms": "Enter bathrooms",
  'What kind of Boat are you listings?': 'What kind of Boat are you listings?',
  'What will be expected price': 'What will be expected price',
  "Where's your place located?": "Where's your place located?",
  "What features does your Boat offer?": "What features does your Boat offer?",
  "Rules and Policies": "Rules and Policies",
  'Boat type': 'Boat type',
  'Boat Features:': 'Boat Features',
  'Boat Policies': 'Boat Policies',
  'Become a Boat Host': 'Become a Boat Host',
  "Describe your boat": "Describe your boat",
  "Boat details, boat fetaures and \nmore..":
      "Boat details, boat fetaures and \n more..",
  'Step #2': 'Step #2',
  "Set the scene": "Set the scene",
  "Photos ,short description ,title": "Photos ,short description ,title",
  'Step #3': 'Step #3',
  "Get Ready for Guests": "Get Ready for Guests",
  "Booking settings ,trips length ,price":
      "Booking settings ,trips length ,price",
  "My reservations": "My reservations",
  "When you have upcoming reservations,\nyou'll see them here.":
      "When you have upcoming reservations,\nyou'll see them here.",
  "When you have previous reservations,\nyou'll see them here.":
      "When you have previous reservations,\nyou'll see them here.",
  "Add Product Detail": "Add Product Detail",
  'Product Name': 'Product Name',
  'product name': 'product name',
  'Product Description': 'Product Description',
  "Brand": "Brand",
  "Select Brand": "Select Brand",
  "Choose Brand type": "Choose Brand type",
  "Category": "Category",
  "Select Category": "Select Category",
  "Choose Category type": "Choose Category type",
  "Sub Category": "Sub Category",
  "Select SubCategory": "Select SubCategory",
  "Choose SubCategory type": "Choose SubCategory type",
  'Style Note': 'Style Note',
  'style Note': 'style Note',
  "Do you offer any standout \namenities?":
      "Do you offer any standout \namenities?",
  'Price/day': 'Price/day',
  "Policies & Rules": "Policies & Rules",
  'Bookable Description': 'Bookable Description',
  'Bookable Features': 'Bookable Features',
  'Bookable Policies': 'Bookable Policies',
  'Product Details': 'Product Details',
  "What features does your \nBookable offer?":
      "What features does your \nBookable offer?",
  'Become a Bookable Host': 'Become a Bookable Host',
  'Step #1': 'Step #1',
  "Describe your bookable": "Describe your bookable",
  "bookable details, bookable features and \nmore..":
      "bookable details, bookable features and \nmore..",
  "Add Parking Detail": "Add Parking Detail",
  "Choose Parking type": "Choose Parking type",
  "choose Parking type": "choose Parking type",
  'Company Name': 'Company Name',
  'Parking Description': 'Parking Description',
  'Parking Extrance': 'Parking Extrance',
  'Enter Parking extrance': 'Enter Parking extrance',
  'Price/Time interval': 'Price/Time interval',
  'Additional Price/Time interval': 'Additional Price/Time interval',
  'Enter additional price ': 'Enter additional price ',
  'Price per Day': 'Price / Day',
  'Enter price per day': 'Enter price per day',
  'Price per Week': 'Price per Week',
  'Enter price per weak': 'Enter price per weak',
  'Number of Parking Slots': 'Number of Parking Slots',
  'Enter Parking slots': 'Enter Parking slots',
  "From Time": "From Time",
  "To Time": "To Time",
  'Parking Features': 'Parking Features',
  'Parking Policies': 'Parking Policies',
  "What features does your \nParking offer?":
      "What features does your \nParking offer?",
  'Become a Parking Host': 'Become a Parking Host',
  "Describe your parking": "Describe your parking",
  "Parking details, parking fetaures and \nmore..":
      "Parking details, parking fetaures and \nmore..",
  "Availability": "Availability",
  'Available': 'Available',
  'Block': 'Block',
  'yyyy/MM/dd': 'yyyy/MM/dd',
  "Save": "Save",
  "Calendar": "Calendar",
  " Slot Duration": " Slot Duration",
  "Select an option": "Select an option",
  'Booked': 'Booked',
  'Not available': 'Not available',
  "selected": "selected",
  "Past Dates": "Past Dates",
  'Edit': 'Edit',
  'List is empty': 'List is empty',
  "What kind of place are you \nlistings?":
      "What kind of place are you \nlistings?",
  "What kind of place do you host?": "What kind of place do you host?",
  "Choose Property type": "Choose Property type",
  'Total Rooms': 'Total Rooms',
  'Total Person Allowed?': 'Total Person Allowed?',
  'Total Bathroom': 'Total Bathroom',
  "Please select an option": "Please select an option",
  'Price/night': 'Price/night',
  'Additional Pricing Options?': 'Additional Pricing Options?',
  'Yes': 'Yes',
  'No': 'No',
  "Cleaning fee": "Cleaning fee",
  "enter the price": "enter the price",
  "Additional Guests": "Additional Guests",
  "Security Deposit": "Security Deposit",
  "Weekend Pricing": "Weekend Pricing",
  "Add Property Detail": "Add Property Detail",
  'Property Name': 'Property Name',
  'Property Description': 'Property Description',
  "Property Area (sq ft).": "Property Area (sq ft).",
  'Enter Area': 'Enter Area',
  "No Title": "No Title",
  "No Description": "No Description",
  "Price per night": "Price per night",
  "Enter the price": "Enter the price",
  'Projector': 'Projector',
  'Chalkboard': 'Chalkboard',
  'Whiteboard': 'Whiteboard',
  'WhiteBoard': 'WhiteBoard',
  "Chairs": "Chairs",
  "Tables": "Tables",
  "WiFi": "WiFi",
  "dogs and cats": "dogs and cats",
  "Loud Music Allowed": "Loud Music Allowed",
  "What amenities will you offer?": "What amenities will you offer?",
  "Add Space Detail": "Add Space Detail",
  'Space Description': 'Space Description',
  "Space Type": "Space Type",
  "Choose Space type": "Choose Space type",
  'Enter Size': 'Enter Size',
  'Space Size(sqft)': 'Space Size(sqft)',
  'Price/per hour': 'Price/per hour',
  '8+Hours Discount(%)': '8+Hours Discount(%)',
  'Enter the discount': 'Enter the discount',
  'Cleaning Fee': 'Cleaning Fee',
  'Enter price for cleaning': 'Enter price for cleaning',
  'Working Hours': 'Working Hours',
  "The Price field must not be empty": "The Price field must not be empty",
  'Amenities': 'Amenities',
  'Space Policies': 'Space Policies',
  'Add Space Detail ': 'Add Space Detail ',
  "Do you offer any standout amenities?":
      "Do you offer any standout amenities?",
  'Become a Space Host': 'Become a Space Host',
  "Say your space": "Say your space",
  "Location, Space & Parking and \nAmenities..":
      "Location, Space & Parking and \nAmenities..",
  "Booking settings ,price": "Booking settings ,price",
  "What kind of Vehicle are you \nlistings":
      "What kind of Vehicle are you \nlistings",
  "Vehicle Type": "Vehicle Type",
  "Choose Vehicle Type": "Choose Vehicle Type",
  "Choose Make Type": "Choose Make Type",
  "Choose Model Type": "Choose Model Type",
  "Transmissions": "Transmissions",
  "Choose transmission": "Choose transmission",
  "Choose odometer": "Choose odometer",
  "Doorstep delivery Price": "Doorstep delivery Price",
  "Add Vehicle Detail": "Add Vehicle Detail",
  'Vehicle Name': 'Vehicle Name',
  'Vehicle Description': 'Vehicle Description',
  'Vehicle type': 'Vehicle type',
  'Vehicle Features': 'Vehicle Features',
  'Vehicle Policies': 'Vehicle Policies',
  'What kind of Vehicle are you \nlistings?':
      'What kind of Vehicle are you \nlistings?',
  "What features does your \nvehicle offer?":
      "What features does your \nvehicle offer?",
  'Become a Vehicle Host': 'Become a Vehicle Host',
  "Describe your vehicle": "Describe your vehicle",
  "Vehicle details, vehicle fetaures and \nmore..":
      "Vehicle details, vehicle fetaures and \nmore..",
  "Made By": "Made By",
  "Listings": "Listings",
  "Progress": "Progress",
  "Profile": "Profile",
  "You don't have any List": "You don't have any List",
  "Make money by renting by out your \n letting people take them \nout on trips.":
      "Make money by renting by out your \n letting people take them \nout on trips.",
  "Add New List": "Add New List",
  'Select an Item': 'Select an Item',
  'Select One': 'Select One',
  'Weekly discount': 'Weekly discount',
  "Select Discount": "Select Discount",
  'Monthly discount': 'Monthly discount',
  "User Details": "User Details",
  "Let's get you ready to become \n a host .":
      "Let's get you ready to become \n a host .",
  "Let's start!": "Let's start!",
  'Fixed': 'Fixed',
  'Percentage': 'Percentage',
  "Choose Location type": "Choose Location type",
  'Full Address': 'Full Address',
  'Country': 'Country',
  "Enter Country": "Enter Country",
  'State': 'State',
  "Enter State": "Enter State",
  'City': 'City',
  "Enter City": "Enter City",
  'Zip Code': 'Zip Code',
  'Enter Zip Code': 'Enter Zip Code',
  "Is the pin in the right spot?": "Is the pin in the right spot?",
  "Make money by renting by out your \nproperty and letting people take them \nout on trips.":
      "Make money by renting by out your \nproperty and letting people take them \nout on trips.",
  ' /night': ' /night',
  'Do you want to delete your property?':
      'Do you want to delete your property?',
  "Become a User": "Become a User",
  "Become a Host": "Become a Host",
  "Upload your place photos": "Upload your place photos",
  "Front Image": "Front Image",
  "Change": "Change",
  "Previous Gallery Images": "Previous Gallery Images",
  'Do you want to Delete Image?': 'Do you want to Delete Image?',
  "Gallery Images (Max 2 MB)": "Gallery Images (Max 2 MB)",
  "Add": "Add",
  "Select Upto": "Select Upto",
  "update or add the image first ": "update or add the image first ",
  "Select with camera": "Select with camera",
  "Select with Gallery": "Select with Gallery",
  " End time": " End time",
  "Number of People": "Number of People",
  "Additional Message to host": "Additional Message to host",
  "Notes": "Notes",
  'Vehicle number is required': 'Vehicle number is required',
  'Invalid vehicle number': 'Invalid vehicle number',
  "Vehicle No is Required": "Vehicle No is Required",
  "Vehicle no": "Vehicle no",
  "end date": "end date",
  "Trip Start date": "Trip Start date",
  "Trip end date": "Trip end date",
  "Live in": "Live in",
  "Hosting": "Hosting",
  "About": "About",
  "Email not verified": "Email not verified",
  "Verified Email": "Verified Email",
  "Phone not verified": "Phone not verified",
  "Verified Phone": "Verified Phone",
  "Identity": "Identity",
  "Identity not verified": "Identity not verified",
  "Verified Identity": "Verified Identity",
  "No Review Available": "No Review Available",
  "View All Review": "View All Review",
  "View All Listing": "View All Listing",
  "You don't have any Ticket !": "You don't have any Ticket !",
  "Create a new Ticket": "Create a new Ticket",
  'Description..': 'Description..',
  'please fill all the field': 'please fill all the field',
  "ticket thread created successfully": "ticket thread created successfully",
  "Reply on ": "Reply on ",
  "Dismiss": "Dismiss",
  'Close': 'Close',
  "No Reply Available.": "No Reply Available.",
  "carvy Admin": "carvy Admin",
  "You": "You",
  "View and Edit Profile": "View and Edit Profile",
  "Bookings": "Bookings",
  "Account Settings": "Account Settings",
  "Settings": "Settings",
  "Manage Your Account": "Manage Your Account",
  "Support": "Support",
  "Privacy Policy": "Privacy Policy",
  "Get Help": "Get Help",
  "Tickets": "Tickets",
  "Give us feedback": "Give us feedback",
  "Logout": "Logout",
  "Are you sure You Want to Logout? ": "Are you sure You Want to Logout? ",
  "Version 1.0": "Version 1.0",
  'Edit Profile Info': 'Edit Profile Info',
  'First Name': 'First Name',
  'Mobile Phone': 'Mobile Phone',
  'Date of birth': 'Date of birth',
  'Language': 'Language',
  'Live Country': 'Live Country',
  "Select Country": "Select Country",
  'Background Image': 'Background Image',
  'About You': 'About You',
  'By You': 'By You',
  'Content of Tab 1': 'Content of Tab 1',
  'Past': 'Past',
  'Content of Nested Tab 1': 'Content of Nested Tab 1',
  'Content of Nested Tab 2': 'Content of Nested Tab 2',
  "Notification": "Notification",
  "Push Notification": "Push Notification",
  "Sms Notification": "Sms Notification",
  "Email Notification": "Email Notification",
  "User": "User",
  "User Wallet": "User Wallet",
  'Mode': 'Mode',
  "Dark Mode": "Dark Mode",
  "Security": "Security",
  "Change Language": "Change Language",
  "Your Current Balance": "Your Current Balance",
  "debit": "debit",
  'Filter': 'Filter',
  "Clear": "Clear",
  'Filters': 'Filters',
  "Where": "Where",
  "Price range": "Price range",
  "Boat Features": "Boat Features",
  "Bookable Type": "Bookable Type",
  "bookable Features": "bookable Features",
  'Bathroom': 'Bathroom',
  "Property Type": "Property Type",
  "Facility ": "Facility ",
  "Space Features": "Space Features",
  "Make Type": "Make Type",
  "Car Features": "Vehicle Features",
  "Search location": "Search location",
  'Welcome to carvy': 'Welcome to carvy',
  "Wishlist": "Wishlist",
  "Please add": "Please add",
  "carvy Boat Booking: Explore the Waters":
      "carvy Boat Booking: Explore the Waters",
  "Bookable: Easily Reserve Any Product on carvy":
      "Bookable: Easily Reserve Any Product on carvy",
  "carvy: Convenient Parking Reservations":
      "carvy: Convenient Parking Reservations",
  "Explore the World by Travelling carvy":
      "Explore the World by Travelling carvy",
  "Space Booking: Reserve Your Meeting Rooms and More":
      "Space Booking: Reserve Your Meeting Rooms and More",
  "carvy: Easy and Convenient Vehicle Booking Services":
      "carvy: Easy and Convenient Vehicle Booking Services",
  "No Data founds": "No Data founds",
  "No brands Found": "No brands Found",
  "Top Categories": "Top Categories",
  "No Reviews": "No Reviews",
  "Slots": "Slots",
  "rooms": "rooms",
  "Bedrooms": "Bedrooms",
  "Bedroom": "Bedroom",
  "Bathrooms": "Bathrooms",
  'Guest': 'Guest',
  'Guests': 'Guests',
  "Reviews": "Reviews",
  "Chat": "Chat",
  "Trips": "Trips",
  "Explorer": "Explorer",
  'Login Alert!': 'Login Alert!',
  'You are not Login yet Please Login': 'You are not Login yet Please Login',
  'Enter Your Number': 'Enter Your Number',
  'Please enter valid Password': 'Please enter valid Password',
  'Password must have:': 'Password must have:',
  'At least 1 uppercase letter': 'At least 1 uppercase letter',
  'At least 1 lowercase letter': 'At least 1 lowercase letter',
  'At least 1 number': 'At least 1 number',
  'At least 1 special character': 'At least 1 special character',
  'Minimum 8 characters': 'Minimum 8 characters',
  "The property name field is required": "The property name field is required",
  "The Area field must be a valid number":
      "The Area field must be a valid number",
  "The description field is required": "The description field is required",
  'Do you want to Delete your Account?': 'Do you want to Delete your Account?',
  'User not exist': 'User not exist',
  "Do you want to Sign Up": "Do you want to Sign Up",
  "Map": "Map",
  'Select Time': 'Select Time',
  "Select Start date": "Select Start date",
  "Select Start time": "Select Start time",
  "Select time": "Select time",
  'Subscribe to our news letter to get latest Update':
      'Subscribe to our news letter to get latest Update',
  '/day': '/day',
  '/ night': '/ night',
  'mailto': 'mailto',
  "Km": "Km",
  "Something went wrong": "Something went wrong",
  "Selected Rules:": "Selected Rules:",
  "Booking Calendar , Availability and more..":
      "Booking Calendar , Availability and more..",
  "Selected WorkingDays:": "Selected WorkingDays:",
  "My Property": "My Property",
  "My Vehicle Property": "My Vehicle Property",
  "My Boat Property": "My Boat Property",
  "My Parking Property": "My Parking Property",
  "My Product Property": "My Product Property",
  "My Space Property": "My Space Property",
  "Hi": "Hi",
  " / hour": " / hour",
  "Flexible Cancellation": "Flexible Cancellation",
  "Boat": "Boat",
  "Vehicle": "Vehicle",
  "Property": "Property",
  "Parking": "Parking",
  "Space": "Space",
  "paid": "paid",
  "2 Wheel": "2 Wheel",
  "4 Wheel": "4 Wheel",
  "Truck": "Truck",
  "All": "All",
  'Booking not available at this date': 'Booking not available at this date',
  'Please connect to admin': 'Please connect to admin',
  "carvy": "carvy",
  "Reload": "Reload",
  "Give Us Feedback": "Give Us Feedback",
  "Privacy policy": "Privacy policy",
  "About Us": "About Us",
  "Edit Property Detail": "Edit Property Detail",
  'How many guests can stay?': 'How many guests can stay?',
  'What will be your expected price?': 'What will be your expected price?',
  "Edit the Policies And rules": "Edit the Policies And rules",
  "Pending": "Pending",
  'percent': 'percent',
  'fixed': 'fixed',
  'Edit Detail': 'Edit Detail',
  'Capacity': 'Capacity',
  'House & Rules': 'House & Rules',
  "Beds, bathrooms, amenities and \nmore..":
      "Beds, bathrooms, amenities and \nmore..",
  "Describe your place": "Describe your place",
  "Booking Calendar, Availability and more..":
      "Booking Calendar, Availability and more..",
  "km": "km",
  "min": "min",
  "Property Details": "Property Details",
  "Beds": "Beds",
  "Bed": "Bed",
  "Property type": "Property type",
  "Check-Out": "Check-Out",
  "Check-In": "Check-In",
  'Delete': 'Delete',
  "Vehicle Details": "Vehicle Details",
  "Vehicle Model": "Vehicle Model",
  "Vehicle Year": "Vehicle Year",
  "Trip Start": "Trip Start",
  "boat Not Available": "boat Not Available",
  "Property Not Available": "Property Not Available",
  "Vehicle Not Available": "Vehicle Not Available",
  "Parking Not Available": "Parking Not Available",
  "Data Not Available": "Data Not Available",
  "Space Not Available": "Space Not Available",
  " /days": " / days",
  " /hour": " /hour",
  "Exit": "Exit",
  "Profile updated successfully": "Profile updated successfully",
  "images": "images",
  "coupon code": "Coupon Code",
  'Apply': 'Apply',
  "Pay from Wallet": "Wallet",
  "Wallet Balance": "Wallet Balance",
  "Available for Payment : ": "Available for Payment : ",
  "Remaining Wallet Balance : ": "Remaining Wallet Balance : ",
  "ServerError internal server error": "ServerError internal server error",
  "Switch to Lead": "Switch to Lead",
  "Switch to Rent": "Switch to Rent",
  "Payout": "PayOut",
  "TotalEarning": "Your Total Earning",
  "MinimumAmount": "Minimum Amount",
  "EnterAmount": "Enter Amount",
  "MaxAmountExceeded": "Max Amount Exceeded",
  "MinimumAmountIs": "Minimum Amount is 10",
  "Proceed": "Proceed",
  "Add Bank Account": "Add Bank Account",
  "Account Name": "Account Name",
  "Account Number": "Account Number",
  "Account number is Empty": "Account number is Empty",
  "Bank Name": "Bank Name",
  "Branch Name": "Branch Name",
  "Branch Name is Empty": "Branch Name is Empty",
  "My Vehicles": "My Vehicles",
  "My Boat": "My Boat",
  "My Parking": "My Parking",
  "My Products": "My Products",
  "My Space": "My Space",
  "Capture Your Property's Essence": "Capture Your Property's Essence",
  "Beds, bathrooms, amenities and \\nmore..":
      "Beds, bathrooms, amenities and \\nmore..",
  "Upload the photo": "Upload the photo",
  "Enter Photo Details: Title and Short Description":
      "Enter Photo Details: Title and Short Description",
  "Prepare Your Property for Guests": "Prepare Your Property for Guests",
  "Effortless Booking Management with Dynamic Calendar and Enhanced Availability":
      "Effortless booking management with dynamic calendar and enhanced availability",
  "Prepare Your vehicle for Guests": "Prepare your vehicle for guests",
  "Prepare Your boat for Guests": "Prepare Your boat for Guests",
  "Prepare Your products for Guests": "Prepare Your products for Guests",
  "Prepare Your space for Guests": "Prepare Your space for Guests",
  "Prepare Your parking for Guests": "Prepare Your parking for Guests",
  "Describe your product": "Describe your product",
  "rent_property":
      "Earn by renting out your vacation home or apartment. List your property and start making money!",
  "rent_vehicle":
      "Make extra cash by renting out your vehicle. List your vehicle and set your rates today!",
  "rent_boat":
      "Turn your boat into income. List your yacht, sailboat, or fishing boat and attract renters!",
  "rent_parking":
      "Monetize your unused parking spots. List your driveway, garage, or lot and start earning!",
  "rent_products":
      "Have unused items? Rent out clothes, shoes, and accessories. List your products and make money!",
  "rent_space":
      "Turn extra space into income. List your storage, studio, or office space and start earning!",
  "Become a Rent": "Become a Rent",
  "Become a Lead": "Become a Lead",
  "Orders": "Orders",
  'Financial Report': 'Financial Report',
  "Bank Account": "Bank Account",
  "Delete Your Account": "Delete Your Account",
  "Booking": "Booking",
  "Product Rules": "Product Rules",
  "Joined in": "Joined in",
  "language": "language",
  "Listing": "Listing",
  "Lend": "Lend",
  "Rent": "Rent",
  'Analytics OverView': 'Analytics OverView',
  'My Posts': 'My Posts',
  "Pending Withdraw": "Pending Withdraw",
  "Total Withdrawal Amount": "Total Withdrawal Amount",
  "Total Earnings": "Total Earnings",
  "Total Refund": "Total Refund",
  "Incoming Amount": "Incoming Amount",
  "Transactions": "Transactions",
  "No Transaction Available": "No Transaction Available",
  "Find your \nregular products": "Find your \nregular products",
  "Explore All": "Explore All",
  'Categories': 'Categories',
  'New Arrival': 'New Arrival',
  'Featured Product': 'Featured Product',
  "Summer Sell": "Summer Sell",
  "Up to 45% Off": "Up to 45% Off",
  'Best Seller': 'Best Seller',
  "Easy and convenient way of car": "Easy and convenient way of car",
  "Booking in": "Booking in",
  'Space Near You': 'Space Near You',
  "End Date": "End Date",
  "Start Date": "Start Date",
  "Travelling": "Travelling",
  "Explore the World by": "Explore the World by",
  'Hotels Near You': 'Hotels Near You',
  'Vehicles Near You': 'Vehicles Near You',
  'New Arrival Vehicles': 'New Arrival Vehicles',
  "Explore the Water by": "Explore the Water by",
  "Renting in": "Renting in",
  'Boats Near You': 'Boats Near You',
  'New Arrival Boats': 'New Arrival Boats',
  "Effortless and Quick Parking": "Effortless and Quick Parking",
  "Solutions with": "Solutions with",
  "Total sales": "Total sales",
  "Today Orders": "Today Orders",
  "Total Products": "Total Products",
  "Pending Orders": "Pending Orders",
  "Upload photos from gallery or camera":
      "Upload photos from gallery or camera",
  "What features does your Parking offer?":
      "What features does your Parking offer?",
  "Edit Parking Detail": "Edit Parking Detail",
  "back": "back",
  "Service Type": "Service Type",
  "Beds, bathrooms, amenities and more": "Beds, bathrooms, amenities and more",
  'What kind of Vehicle are you listings?':
      'What kind of Vehicle are you listings?',
  "What features does your vehicle offer?":
      "What features does your vehicle offer?",
  "Edit Vehicle Detail": "Edit Vehicle Detail",
  "Location, Space & Parking and Amenities":
      "Location, Space & Parking and Amenities",
  "Edit Space Detail": "Edit Space Detail",
  "Edit Product Detail": "Edit Product Detail",
  "DashBoard": "OverView",
  "Recent Searches": "Recent Searches",
  "Related searches": "Related searches",
  "Price Range": "Price Range",
  "Facility": "Facility",
  "Fit": "Fit",
  "Size": "Size",
  "Colour": "Colour",
  "Collection": "Collection",
  "Product Features": "Product Features",
  "Ticket Title": "Ticket Title",
  "Go Back": "Go Back",
  "Try again": "Try again",
  "View": "View",
  "Tap on map to change the location": "Tap on map to change the location",
  "Service type": "Service type",
  "Selected": "Selected",
  'Please select a reason': 'Please select a reason',
  "Select Cancel Reason": "Select Cancel Reason",
  "View Map": "View Map",
  "Car": "Car",
  "Bike": "Bike",
  "Lend your car to make some extra cash":
      "Lend your car to make some extra cash",
  "Select Service type": "Select Service type",
  "Adding Rules": "Adding Rules",
  "Cancellation policies": "Cancellation policies",
  "No upcoming Order Availability": "No upcoming Order Availability",
  "Please log in again to access all functionality.":
      "Please log in again to access all functionality.",
  "You are logged in with another device, so the token has expired.":
      "You are logged in with another device, so the token has expired.",
  "Price per day": "Price per day",
  "Price Should not be zero": "Price Should not be zero",
  "Currency": "Currency",
  "Terms and Condition to become a lead":
      "Terms and Condition to become a lead",
  "Request to become Lead": "Request to become Lead",
  "Fill the form": "Fill the form",
  "Company name (optional)": "Company name (optional)",
  "IdentityType": "IdentityType",
  "Please enter the address": "Please enter the address",
  "Select Photo": "Select Photo",
  "Gallery permission denied. Please go to settings and allow the Gallery.":
      "Gallery permission denied. Please go to settings and allow the Gallery.",
  "Camera permission denied. Please go to settings and allow the Camera.":
      "Camera permission denied. Please go to settings and allow the Camera.",
  "By submitting the form, you agree": "By submitting the form, you agree",
  "Please select Nationality/Residency": "Please select Nationality/Residency",
  "Please Enter the full address": "Please Enter the full address",
  "Please Add the Images": "Please Add the Images",
  "Send Request": "Send Request",
  "Terms of Service for Users & Privacy Policy":
      "Terms of Service for Users & Privacy Policy",
  "Terms of Service & Privacy Policy": "Terms of Service & Privacy Policy",
  "Terms of Service for Vehicle Owner": "Terms of Service for Vehicle Owner",
  "MotorBike": "MotorBike",
  "Become a Lend": "Become a Lend",
  "Around Current Location": "Current location",
  "By submitting the form, you agree \n":
      "By submitting the form, you agree \n",
  "Capture Photo": "Capture Photo",
  "View map": "View map",
  "Sort": "Sort",
  "Failed to get current location within the timeout please search manually":
      "Failed to get current location within the timeout please search manually",
  "Location permission denied. Please go to settings and allow the location":
      "Location permission denied. Please go to settings and allow the location",
  "Please enable location services to show the nearest vehicles around you.":
      "Please enable location services to show the nearest vehicles around you.",
  "Odometers": "Odometers",
  "Features": "Features",
  "Sort By": "Sort By",
  "No Upcoming Order Available": "No Upcoming Order Available",
  "No Upcoming Booking Available": "No Upcoming Booking Available",
  "No Previous Booking Available": "No Previous Booking Available",
  "No Previous Order Available": "No Previous Order Available",
  "No Cancelled Order Available": "No Cancelled Order Available",
  "No Cancelled Booking Available": "No Cancelled Booking Available",
  "Account Name is Empty": "Account Name is Empty",
  "Account Number is Empty": "Account Number is Empty",
  "Bank Name is Empty": "Bank Name is Empty",
  "IBAN Name is Empty": "IBAN Name is Empty",
  "Type": "Type",
  "Reservation code": "Reservation code",
};
