const Map<String, String> enUs = {
  "Request to book": "Request to Book",
  "/night": "/day",
  "Your Trip": "Your Trip",
  "Check-in": "Pick-up",
  "Check-out": "Drop-off",
  "Number of guest": "Number of guests",
  "Booking for someone": "Booking for someone else",
  "Price Details": "Price Details",
  "Price (1 nights)": "Price (1 night)",
  "Service Charge": "Service Fee",
  "Long stay discount": "Long-term discount",
  "Taxes": "Taxes",
  "Total Price(INR)": "Total Price (MAD)",
  "Cancellation Policy": "Cancellation Policy",
  "Ground rules": "Rental Rules",
  "Confirm and Pay": "Confirm and Pay",
  "Setting": "Settings",
  "Popular locations": "Popular pickup locations",
  "Popular Regions": "Popular Regions",
  "See All": "See All",
  "Our Recommendation": "Our Recommendations",
  "Most viewed": "Most Viewed",
  "Recommended Spaces": "Recommended Vehicles",
  "Name": "Name",
  "Address City": "Address, City",
  "Search": "Search",
  "Home": "Home",
  "Favorite": "Favorite",
  "Account": "Account",
  "Wallet": "Wallet",
  "History": "History",
  "Review": "Review",
  "Leave a Review": "Leave a Review",
  "Add Review here": "Add your review here",
  "Maybe Later": "Maybe Later",
  "Submit": "Submit",
  "Create Ticket": "Create Ticket",
  'Title': 'Title',
  "Description": "Description",
  "Send ticket": "Send ticket",
  "Ticket": "Ticket",
  "Open": "Open",
  "Closed": "Closed",
  'New Ticket': 'New Ticket',
  "Reply on": "Reply to",
  "Reply": "Reply",
  "Active": "Active",
  "Reply Ticket": "Reply to Ticket",
  "Change Password": "Change Password",
  "Old Password": "Old Password",
  "Enter your old password": "Enter your old password",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Confirm": "Confirm",
  "Password did not match": "Passwords do not match",
  "Enter your confirm password": "Confirm your password",
  "Reset Password": "Reset Password",
  "Enter the email address associated with your account,and we'll email you a link to reset your password.":
      "Enter the email address associated with your account, and we'll email you a link to reset your password.",
  "Email": "Email",
  "Send reset link": "Send reset link",
  "Please enter valid email": "Please enter a valid email",
  "Update Personal Info": "Update Personal Info",
  "full Name": "Full Name",
  "Name can not be empty": "Name cannot be empty",
  "invalid name": "Invalid name",
  "Mobile Number": "Mobile Number",
  "Birthday": "Date of Birth",
  "Please enter Date of Birth": "Please enter Date of Birth",
  "Update": "Update",
  "Skip": "Skip",
  "Let's sign you in.": "Let's sign you in.",
  "Welcome back. You've been missed!": "Welcome back. You've been missed!",
  "Password": "Password",
  "Enter your password": "Enter your password",
  "Forget Password?": "Forgot Password?",
  "Login": "Log in",
  "or continue with": "or continue with",
  "Don't have an account?": "Don't have an account?",
  "Sign Up": "Sign Up",
  "Verification Code": "Verification Code",
  "Didn't receive code?": "Didn't receive code?",
  "Resend New Code": "Resend New Code",
  "Verify": "Verify",
  "Change Phone Number": "Change Phone Number",
  "Phone Number": "Phone Number",
  "Get Started!": "Get Started!",
  "Create an account to continue.": "Create an account to continue.",
  "Full Name": "Full Name",
  "Last Name": "Last Name",
  "fill valid phone number": "Enter a valid phone number",
  "Email Address": "Email Address",
  "By creating an account you agree to our":
      "By creating an account, you agree to our",
  "Terms and Condition": "Terms and Conditions",
  "Continue": "Continue",
  "Already have an account?": "Already have an account?",
  "Update Profile": "Update Profile",
  "Booking Summary": "Booking Summary",
  "Your booking": "Your booking",
  "Booking Start": "Pick-up",
  "Booking end": "Drop-off",
  "Extend a day": "Extend by 1 day",
  "Reservation Charges": "Reservation Fees",
  "Price (1 hr)": "Price (1 hr)",
  "Long booking discount": "Long-term booking discount",
  "Check Availability": "Check Availability",
  "Pick Your Date": "Select Your Dates",
  "Not Available": "Not Available",
  "Selected for Booking": "Selected for Booking",
  "Start date": "Start date",
  "End date": "End date",
  "Start time": "Start time",
  "End time": "End time",
  "About the space": "About the vehicle",
  "who's allowed in your space?": "Who's allowed to drive?",
  "Operating Hours": "Operating Hours",
  "Very Flexible": "Very Flexible",
  "Avilability": "Availability",
  "Check": "Check",
  "Explore the World by Trevelling carvy": "Explore Morocco with Carvy",
  "Where do you go?": "Search vehicles by location.",
  "No data found": "No data found",
  "Recommended Properties": "Recommended Vehicles",
  "Most Viewed Properties": "Most Viewed Vehicles",
  "Hosted by": "Hosted by",
  "View profile": "View profile",
  "About the place": "About the listing",
  "Property Features": "Vehicle Features",
  "Read more": "Read more",
  "You Will be here": "Pick-up location",
  "Map is not available": "Map is not available",
  "House Rules": "Rental Rules",
  "Read": "Read",
  "Flexible": "Flexible",
  "Contact host": "Contact Agency",
  "Message": "Message",
  "Show Less": "Show Less",
  "Show More": "Show More",
  "Search brand...": "Search brand...",
  "selected": "selected",
  "No brands found": "No brands found",
  "See all": "See all",
  "brands": "brands",
  "Select brands": "Select brands",
  "Validate": "Validate",
  "Clear": "Clear",
  "Date": "Date",
  "Time": "Time",
  "Where do you want to go?": "Where do you want to go?",
  "No locations found": "No locations found",
  "Select dates": "Select dates",
  "Select time": "Select time",
  "Pick-up time": "Pick-up time",
  "Drop-off time": "Drop-off time",
  "Minimum rental: 1 hour": "Minimum rental: 1 hour",
  "clear": "Clear",
  "Something Went Wrong": "Something Went Wrong",
  "Select Date": "Select Date",
  "Check in": "Pick-up",
  "Check out": "Drop-off",
  "Number of Guest": "Number of passengers",
  "Allowed Max": "Maximum allowed",
  "Note to Owner (optional)": "Note to Agency (optional)",
  "Select date to continue": "Select date to continue",
  "Select Start  time to continue": "Select start time to continue",
  "Select  End time to continue": "Select end time to continue",
  "End time must be after Start time": "End time must be after start time",
  "Review Summary": "Review Summary",
  "beds": "seats",
  " / night": " / day",
  "No of Guest": "No. of passengers",
  "Booking For SomeOne": "Booking for someone else",
  "N/A": "N/A",
  "Price": "Price",
  "Coupon": "Coupon",
  "Cleaning Charge": "Cleaning Fee",
  "Tax": "Tax",
  "Total Price": "Total Price (MAD)",
  "Rules": "Rental Rules",
  "See My Bookings": "See My Bookings",
  "Pay now": "Pay Now",
  "Property type:": "Vehicle type: ",
  "Person Allow": "Passengers Allowed",
  "Do you want to cancel this booking?": "Do you want to cancel this booking?",
  "booking id": "Booking ID",
  "cancellation reason": "Cancellation reason",
  "Owner": "Agency",
  "Cancelled": "Cancelled",
  "View Review": "View Review",
  "E Receipt": "E-Receipt",
  "Review by you": "Your Review",
  "You Are not Logged in": "You are not logged in",
  "Login to access all functionality": "Log in to access all features",
  "Do you want to exit?": "Do you want to exit?",
  "You are not Login yet": "You are not logged in yet",
  "Use menu Button to Change Booking type":
      "Use the menu button to change booking type",
  "Car rules": "Car Rules",
  "All Trunks Must Internal Release Systems":
      "All trunks must have internal release systems.",
  "Bans Winter Diving Without Proper Tires":
      "Driving in winter requires proper tires",
  "Mykel": "Mykel",
  "Oct,2020": "Oct, 2020",
  "Rating": "Rating",
  "Select rating": "Select rating",
  "Write Message": "Write a message",
  "rating": "Rating",
  "message": "Message",
  "By selecting the button below, I agree to the ":
      "By selecting the button below, I agree to the ",
  "Hosts's Rules, Ground rules for guest,carvy's Rebooking and Refund Policy ":
      "Host's Rules, Rental Rules for clients, and Carvy's Rebooking and Refund Policy ",
  "and that carvy can ": "and that Carvy can ",
  "charge my Payment method ": "charge my payment method ",
  "if I'm responsible for damage. I agree to pay the total amount shown if the Host accepts my booking request.":
      "if I'm responsible for damage. I agree to pay the total amount shown if the agency accepts my booking request.",
  "Recommended cars": "Recommended Cars",
  "Recommended Vehicle": "Recommended Vehicle",
  "Most viewed cars": "Most viewed cars",
  "Most Viewed Vehicle": "Most Viewed Vehicle",
  " / day": " / day",
  "Rent now": "Rent Now",
  "Selected date": "Selected Date",
  "Enter Address": "Enter Address",
  "Owned By": "Owned By",
  "Car Type": "Car Type",
  "Make": "Make",
  "Model": "Model",
  "Year": "Year",
  "Transmission": "Transmission",
  "Odometer": "Odometer",
  "Seats": "Seats",
  "Plate Number": "Plate Number",
  "Minimum Rental Days": "Minimum Rental Days",
  "Minimum Age": "Minimum Age",
  "Insurance Coverage": "Insurance Coverage",
  "About the car": "About the Vehicle",
  "Car features": "Vehicle Features",
  "You will be here": "Pick-up Location",
  "Car Rules": "Car Rules",
  "Contact owner": "Contact Agency",
  "Top Category": "Top Category",
  "Recommended Boats": "Recommended Boats",
  "Most Viewed boats": "Most Viewed Boats",
  "Book now": "Book Now",
  " /day ": " /day ",
  "Boat Type": "Boat Type",
  "Years": "Years",
  "Boat length": "Boat Length",
  "About the boat": "About the Boat",
  "Boat features": "Boat Features",
  "Guest Name Missing": "Guest Name Missing",
  "Boat Rules": "Boat Rules",
  "About the Parking": "About the Parking",
  "Parking Location": "Parking Location",
  "Hosted By": "Hosted By",
  "Parking features": "Parking Features",
  "Parking Rules": "Parking Rules",
  "Popular Brands": "Popular Brands",
  "Bookable": "Bookable",
  "About the product": "About the Product",
  "Product features": "Product Features",
  "/ day": "/ day",
  "Recommended Space": "Recommended Space",
  "Most viewed space": "Most viewed space",
  "Most view Space": "Most viewed Space",
  "Cancellation": "Cancellation",
  "Space features": "Space Features",
  "Arrival Instructions": "Arrival Instructions",
  "Show up at door and Know": "Show up at the door and confirm",
  "Space Rules": "Space Rules",
  "Similar Spaces": "Similar Vehicles",
  "Car type": "Car Type",
  "Crossover": "Crossover",
  " / hr": " / hr",
  "People allowed": "Passengers allowed",
  "Change Email ID": "Change Email",
  "Enter Your Email": "Enter Your Email",
  "Name is invalid": "Name is invalid",
  "YYYY-MM-DD": "YYYY-MM-DD",
  "We have sent the code verification to":
      "We have sent a verification code to",
  "Enter OTP": "Enter OTP",
  "Enter your new password": "Enter your new password",
  "Confirm and pay": "Confirm and Pay",
  "People": "Passengers",
  "Host Message": "Agency Message",
  "Address not available": "Address not available",
  "Vehicle No": "Vehicle No",
  "Trip start": "Trip Start",
  "Trip end": "Trip End",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "from Success": "from Success",
  "Payment Successful": "Payment Successful",
  "Payment Failed": "Payment Failed",
  "You will redirected automatically in":
      "You will be redirected automatically in",
  "No Cancelled Available": "No Cancelled Bookings Available",
  "Customer Receipt": "Customer Receipt",
  "Booked by": "Booked by",
  "Reservation code ": "Reservation Code ",
  "Vehicle make": "Vehicle Make",
  "Vehicle transmission": "Vehicle Transmission",
  "Vehicle odometer": "Vehicle Odometer",
  "Location": "Location",
  "Owner Details": "Agency Details",
  "Phone": "Phone",
  "Trip Details": "Trip Details",
  "Duration": "Duration",
  "days": "days",
  "Renter info": "Renter Information",
  "Name :": "Name :",
  "DOB :": "Date of Birth :",
  "Country :": "Country :",
  "Billing": "Billing",
  "Amount": "Amount (MAD)",
  "Security Money": "Deposit",
  "Cancelled Charge": "Cancellation Fee",
  "Transaction Id": "Transaction ID",
  "Total": "Total (MAD)",
  "Payment Status": "Payment Status",
  "Booking Status": "Booking Status",
  "Customer receipt": "Customer Receipt",
  "Parking Details ": "Parking Details ",
  "Parking Type": "Parking Type",
  "Boat Details ": "Boat Details ",
  "Boat Length": "Boat Length",
  "Boat Year": "Boat Year",
  "Product Details ": "Product Details ",
  "Space Details": "Space Details",
  "My Booking": "My Bookings",
  "Upcoming": "Upcoming",
  "Previous": "Previous",
  "No Completed Available": "No Completed Bookings Available",
  "Add Review": "Add Review",
  "No upcoming Booking Availability": "No Upcoming Bookings Available",
  "Cancel": "Cancel",
  "UpComing": "Upcoming",
  "Old Message": "Old Message",
  "Release to get Message": "Release to load messages",
  "Adding...": "Adding...",
  "Added": "Added",
  "Failed to Add": "Failed to Add",
  "Message...": "Message...",
  "Inbox": "Inbox",
  "Data not Found": "Data not Found",
  "Cancellation policies :": "Cancellation Policies:",
  "View >": "View >",
  "Adding Rules :": "Adding Rules:",
  "Add Boat Detail": "Add Boat Details",
  "Boat Name": "Boat Name",
  "Enter Title": "Enter Title",
  "Boat Description": "Boat Description",
  "Enter Description": "Enter Description",
  "Next": "Next",
  "Back": "Back",
  "Do you offer any stand out \namenities?":
      "Do you offer any standout amenities?",
  "what will be expected price": "What will be the expected price?",
  "Per/day Price": "Price per Day (MAD)",
  "Enter price": "Enter Price",
  " DONE ": " DONE ",
  "What kind of Boat are you \nlistings": "What kind of Boat are you listing?",
  "Choose Boat type": "Choose Boat Type",
  "Cabins": "Cabins",
  "Enter Your Cabin": "Enter Your Cabin",
  "People Capacity": "Passenger Capacity",
  "Enter People": "Enter Number of Passengers",
  "Boat Length (Ft.)": "Boat Length (Ft.)",
  "Enter Boat Length": "Enter Boat Length",
  "Build Year": "Build Year",
  "Choose Year": "Choose Year",
  "Select Year": "Select Year",
  "Total Beds": "Total Beds",
  "Enter Beds": "Enter Beds",
  "Total Bathrooms": "Total Bathrooms",
  "Enter bathrooms": "Enter Bathrooms",
  "What kind of Boat are you listings?": "What kind of Boat are you listing?",
  "What will be expected price": "What will be the expected price?",
  "Where's your place located?": "Where is your boat located?",
  "What features does your Boat offer?": "What features does your Boat offer?",
  "Rules and Policies": "Rules and Policies",
  "Boat type": "Boat Type",
  "Boat Features:": "Boat Features:",
  "Boat Policies": "Boat Policies",
  "Become a Boat Host": "Become a Boat Host",
  "Describe your boat": "Describe your Boat",
  "Boat details, boat fetaures and \nmore..":
      "Boat details, boat features and \nmore..",
  "Step #2": "Step #2",
  "Set the scene": "Set the Scene",
  "Photos ,short description ,title": "Photos, short description, title",
  "Step #3": "Step #3",
  "Get Ready for Guests": "Get Ready for Guests",
  "Booking settings ,trips length ,price":
      "Booking settings, trip duration, price (MAD)",
  "My reservations": "My Reservations",
  "When you have upcoming reservations,\nyou'll see them here.":
      "When you have upcoming reservations,\nyou'll see them here.",
  "When you have previous reservations,\nyou'll see them here.":
      "When you have previous reservations,\nyou'll see them here.",
  "Add Product Detail": "Add Product Details",
  "Product Name": "Product Name",
  "product name": "Product name",
  "Product Description": "Product Description",
  "Brand": "Brand",
  "Select Brand": "Select Brand",
  "Choose Brand type": "Choose Brand Type",
  "Category": "Category",
  "Select Category": "Select Category",
  "Choose Category type": "Choose Category Type",
  "Sub Category": "Subcategory",
  "Select SubCategory": "Select Subcategory",
  "Choose SubCategory type": "Choose Subcategory Type",
  "Style Note": "Style Note",
  "style Note": "Style Note",
  "Do you offer any standout \namenities?":
      "Do you offer any standout amenities?",
  "Price/day": "Price per Day (MAD)",
  "Policies & Rules": "Policies & Rules",
  "Bookable Description": "Bookable Description",
  "Bookable Features": "Bookable Features",
  "Bookable Policies": "Bookable Policies",
  "Product Details": "Product Details",
  "What features does your \nBookable offer?":
      "What features does your \nBookable offer?",
  "Become a Bookable Host": "Become a Bookable Host",
  "Step #1": "Step #1",
  "Describe your bookable": "Describe your Bookable",
  "bookable details, bookable features and \nmore..":
      "Bookable details, features and \nmore..",
  "Add Parking Detail": "Add Parking Details",
  "Choose Parking type": "Choose Parking Type",
  "choose Parking type": "Choose Parking Type",
  "Company Name": "Company Name",
  "Parking Description": "Parking Description",
  "Parking Extrance": "Parking Entrance",
  "Enter Parking extrance": "Enter Parking Entrance",
  "Price/Time interval": "Price / Time Interval (MAD)",
  "Additional Price/Time interval": "Additional Price / Time Interval (MAD)",
  "Enter additional price ": "Enter additional price ",
  "Price per Day": "Price per Day (MAD)",
  "Enter price per day": "Enter price per day",
  "Price per Week": "Price per Week (MAD)",
  "Enter price per weak": "Enter price per week",
  "Number of Parking Slots": "Number of Parking Slots",
  "Enter Parking slots": "Enter parking slots",
  "From Time": "From Time",
  "To Time": "To Time",
  "Parking Features": "Parking Features",
  "Parking Policies": "Parking Policies",
  "What features does your \nParking offer?":
      "What features does your \nParking offer?",
  "Become a Parking Host": "Become a Parking Host",
  "Describe your parking": "Describe your Parking",
  "Parking details, parking fetaures and \nmore..":
      "Parking details, parking features and \nmore..",
  "Availability": "Availability",
  "Available": "Available",
  "Block": "Block",
  "yyyy/MM/dd": "yyyy/MM/dd",
  "Save": "Save",
  "Calendar": "Calendar",
  " Slot Duration": " Slot Duration",
  "Select an option": "Select an option",
  "Booked": "Booked",
  "Not available": "Not available",
  "Past Dates": "Past Dates",
  "Edit": "Edit",
  "List is empty": "List is empty",
  "What kind of place are you \nlistings?":
      "What kind of place are you listing?",
  "What kind of place do you host?": "What kind of place do you host?",
  "Choose Property type": "Choose Property Type",
  "Total Rooms": "Total Rooms",
  "Total Person Allowed?": "Total Passengers Allowed?",
  "Total Bathroom": "Total Bathrooms",
  "Please select an option": "Please select an option",
  "Price/night": "Price per Night (MAD)",
  "Additional Pricing Options?": "Additional Pricing Options?",
  "Yes": "Yes",
  "No": "No",
  "Cleaning fee": "Cleaning Fee",
  "enter the price": "Enter the price",
  "Additional Guests": "Additional Passengers",
  "Security Deposit": "Deposit",
  "Weekend Pricing": "Weekend Pricing (MAD)",
  "Add Property Detail": "Add Property Details",
  "Property Name": "Property Name",
  "Property Description": "Property Description",
  "Property Area (sq ft).": "Property Area (sq ft).",
  "Enter Area": "Enter Area",
  "No Title": "No Title",
  "No Description": "No Description",
  "Price per night": "Price per Night (MAD)",
  "Enter the price": "Enter the price",
  "Projector": "Projector",
  "Chalkboard": "Chalkboard",
  "Whiteboard": "Whiteboard",
  "WhiteBoard": "WhiteBoard",
  "Chairs": "Chairs",
  "Tables": "Tables",
  "WiFi": "WiFi",
  "dogs and cats": "Pets allowed (dogs and cats)",
  "Loud Music Allowed": "Loud Music Allowed",
  "What amenities will you offer?": "What amenities will you offer?",
  "Add Space Detail": "Add Space Details",
  "Space Description": "Space Description",
  "Space Type": "Space Type",
  "Choose Space type": "Choose Space Type",
  "Enter Size": "Enter Size",
  "Space Size(sqft)": "Space Size (sq ft)",
  "Price/per hour": "Price per Hour (MAD)",
  "8+Hours Discount(%)": "8+ Hours Discount (%)",
  "Enter the discount": "Enter the discount",
  "Cleaning Fee": "Cleaning Fee",
  "Enter price for cleaning": "Enter cleaning price",
  "Working Hours": "Working Hours",
  "The Price field must not be empty": "The price field must not be empty",
  "Amenities": "Amenities",
  "Space Policies": "Space Policies",
  "Add Space Detail ": "Add Space Details ",
  "Do you offer any standout amenities?":
      "Do you offer any standout amenities?",
  "Become a Space Host": "Become a Space Host",
  "Say your space": "Describe your Space",
  "Location, Space & Parking and \nAmenities..":
      "Location, Space & Parking and \nAmenities..",
  "Booking settings ,price": "Booking settings, price (MAD)",
  "What kind of Vehicle are you \nlistings":
      "What kind of Vehicle are you listing",
  "Vehicle Type": "Vehicle Type",
  "Choose Vehicle Type": "Choose Vehicle Type",
  "Choose Make Type": "Choose Make Type",
  "Choose Model Type": "Choose Model Type",
  "Transmissions": "Transmissions",
  "Choose transmission": "Choose Transmission",
  "Choose odometer": "Choose Odometer",
  "Doorstep delivery Price": "Doorstep Delivery Price (MAD)",
  "Add Vehicle Detail": "Add Vehicle Details",
  "Vehicle Name": "Vehicle Name",
  "Vehicle Description": "Vehicle Description",
  "Vehicle type": "Vehicle Type",
  "Vehicle Features": "Vehicle Features",
  "Vehicle Policies": "Vehicle Policies",
  "What kind of Vehicle are you \nlistings?":
      "What kind of Vehicle are you listing?",
  "What features does your \nvehicle offer?":
      "What features does your vehicle offer?",
  "Become a Vehicle Host": "Become a Vehicle Host",
  "Describe your vehicle": "Describe your Vehicle",
  "Vehicle details, vehicle fetaures and \nmore..":
      "Vehicle details, vehicle features and \nmore..",
  "Made By": "Made By",
  "Listings": "Listings",
  "Progress": "Progress",
  "Profile": "Profile",
  "You don't have any List": "You don't have any listings yet",
  "Make money by renting by out your \n letting people take them \nout on trips.":
      "Earn money by renting out your vehicles \nand letting people take them on trips.",
  "Add New List": "Add New Listing",
  "Select an Item": "Select an Item",
  "Select One": "Select One",
  "Weekly discount": "Weekly Discount",
  "Select Discount": "Select Discount",
  "Monthly discount": "Monthly Discount",
  "User Details": "User Details",
  "Let's get you ready to become \n a host .":
      "Let's get you ready to become \na host.",
  "Let's start!": "Let's start!",
  "Fixed": "Fixed",
  "Percentage": "Percentage",
  "Choose Location type": "Choose Location Type",
  "Full Address": "Full Address",
  "Country": "Country",
  "Enter Country": "Enter Country",
  "State": "State",
  "Enter State": "Enter State",
  "City": "City",
  "Enter City": "Enter City",
  "Zip Code": "Postal Code",
  "Enter Zip Code": "Enter Postal Code",
  "Is the pin in the right spot?": "Is the pin in the right spot?",
  "Make money by renting by out your \nproperty and letting people take them \nout on trips.":
      "Earn money by renting out your property \nand letting people take trips across Morocco.",
  " /night": " /day",
  "Do you want to delete your property?": "Do you want to delete your listing?",
  "Become a User": "Become a User",
  "Become a Host": "Become a Host",
  "Upload your place photos": "Upload your Vehicle Photos",
  "Front Image": "Front Image",
  "Change": "Change",
  "Previous Gallery Images": "Previous Gallery Images",
  "Do you want to Delete Image?": "Do you want to delete this image?",
  "Gallery Images (Max 2 MB)": "Gallery Images (Max 2 MB)",
  "Add": "Add",
  "Select Upto": "Select up to",
  "update or add the image first ": "Update or add the image first",
  "Select with camera": "Select with Camera",
  "Select with Gallery": "Select from Gallery",
  " End time": "End Time",
  "Number of People": "Number of Passengers",
  "Additional Message to host": "Additional Message to Agency",
  "Notes": "Notes",
  "Vehicle number is required": "Vehicle number is required",
  "Invalid vehicle number": "Invalid vehicle number",
  "Vehicle No is Required": "Vehicle No is required",
  "Vehicle no": "Vehicle No",
  "end date": "End Date",
  "Trip Start date": "Trip Start Date",
  "Trip end date": "Trip End Date",
  "Live in": "Live in",
  "Hosting": "Hosting",
  "About": "About",
  "Email not verified": "Email not verified",
  "Verified Email": "Verified Email",
  "Phone not verified": "Phone not verified",
  "Verified Phone": "Verified Phone",
  "Identity": "Identity",
  "Identity not verified": "Identity not verified",
  "Verified Identity": "Verified Identity",
  "Verified Member": "Verified Member",
  "No Review Available": "No Reviews Available",
  "View All Review": "View All Reviews",
  "View All Listing": "View All Listings",
  "You don't have any Ticket !": "You don't have any Ticket!",
  "Create a new Ticket": "Create a New Ticket",
  "Description..": "Description..",
  "please fill all the field": "Please fill all the fields",
  "ticket thread created successfully": "Ticket thread created successfully",
  "Reply on ": "Reply on ",
  "Dismiss": "Dismiss",
  "Close": "Close",
  "No Reply Available.": "No Replies Available.",
  "carvy Admin": "Carvy Admin",
  "You": "You",
  "View and Edit Profile": "View and Edit Profile",
  "Bookings": "Bookings",
  "Account Settings": "Account Settings",
  "Settings": "Settings",
  "Manage Your Account": "Manage Your Account",
  "Support": "Support",
  "Privacy Policy": "Privacy Policy",
  "Get Help": "Get Help",
  "Tickets": "Tickets",
  "Give us feedback": "Give us feedback",
  "Logout": "Logout",
  "Are you sure You Want to Logout? ": "Are you sure you want to logout?",
  "Version 1.0": "Version 1.0",
  "Edit Profile Info": "Edit Profile Info",
  "First Name": "First Name",
  "Mobile Phone": "Mobile Phone",
  "Date of birth": "Date of Birth",
  "Language": "Language",
  "Live Country": "Country of Residence",
  "Select Country": "Select Country",
  "Background Image": "Background Image",
  "About You": "About You",
  "By You": "By You",
  "Content of Tab 1": "Content of Tab 1",
  "Past": "Past",
  "Content of Nested Tab 1": "Content of Nested Tab 1",
  "Content of Nested Tab 2": "Content of Nested Tab 2",
  "Notification": "Notification",
  "Push Notification": "Push Notifications",
  "Sms Notification": "SMS Notifications",
  "Email Notification": "Email Notifications",
  "User": "User",
  "User Wallet": "User Wallet",
  "Mode": "Mode",
  "Dark Mode": "Dark Mode",
  "Security": "Security",
  "Change Language": "Change Language",
  "Your Current Balance": "Your Current Balance (MAD)",
  "debit": "Debit",
  "Filter": "Filter",
  "Filters": "Filters",
  "Where": "Where",
  "Price range": "Price Range (MAD)",
  "Boat Features": "Boat Features",
  "Bookable Type": "Bookable Type",
  "bookable Features": "Bookable Features",
  "Bathroom": "Bathroom",
  "Property Type": "Property Type",
  "Facility ": "Facility ",
  "Space Features": "Space Features",
  "Make Type": "Make Type",
  "Car Features": "Car Features",
  "Search location": "Search Location",
  "Welcome to carvy": "Welcome to Carvy",
  "Welcome to Carvy": "Welcome to Carvy",
  "Book cars and bikes easily for any journey. Quick rides or long trips, we've got you covered":
      "Book cars and bikes easily for any journey. Quick rides or long trips, we've got you covered",
  "Find Your Car and Bike Today": "Find Your Car and Bike Today",
  "Effortlessly rent cars and bikes for any trip. Choose from a variety of vehicles for your journey.":
      "Effortlessly rent cars and bikes for any trip. Choose from a variety of vehicles for your journey.",
  "Wishlist": "Wishlist",
  "Please add": "Please add",
  "carvy Boat Booking: Explore the Waters":
      "Carvy Boat Booking: Explore the Waters",
  "Bookable: Easily Reserve Any Product on carvy":
      "Bookable: Easily Reserve Any Product on Carvy",
  "carvy: Convenient Parking Reservations":
      "Carvy: Convenient Parking Reservations",
  "Explore the World by Travelling carvy": "Explore Morocco with Carvy",
  "Space Booking: Reserve Your Meeting Rooms and More":
      "Space Booking: Reserve Your Meeting Rooms and More",
  "carvy: Easy and Convenient Vehicle Booking Services":
      "Carvy: Easy and Convenient Vehicle Booking Services",
  "No Data founds": "No Data Found",
  "No brands Found": "No Brands Found",
  "Top Categories": "Top Categories",
  "No Reviews": "No Reviews",
  "Slots": "Slots",
  "rooms": "Rooms",
  "Bedrooms": "Bedrooms",
  "Bedroom": "Bedroom",
  "Bathrooms": "Bathrooms",
  "Guest": "Guest",
  "Guests": "Guests",
  "Reviews": "Reviews",
  "Chat": "Chat",
  "Trips": "Trips",
  "Explorer": "Explorer",
  "Login Alert!": "Login Alert!",
  "You are not Login yet Please Login":
      "You are not logged in yet. Please log in.",
  "Enter Your Number": "Enter Your Number",
  "Please enter valid Password": "Please enter a valid password",
  "Password must have:": "Password must have:",
  "At least 1 uppercase letter": "At least 1 uppercase letter",
  "At least 1 lowercase letter": "At least 1 lowercase letter",
  "At least 1 number": "At least 1 number",
  "At least 1 special character": "At least 1 special character",
  "Minimum 8 characters": "Minimum 8 characters",
  "The property name field is required": "The property name field is required",
  "The Area field must be a valid number":
      "The area field must be a valid number",
  "The description field is required": "The description field is required",
  "Do you want to Delete your Account?": "Do you want to delete your account?",
  "User not exist": "User does not exist",
  "Do you want to Sign Up": "Do you want to sign up?",
  "Map": "Map",
  "Select Time": "Select Time",
  "Select Start date": "Select Start Date",
  "Select Start time": "Select Start Time",
  "Subscribe to our news letter to get latest Update":
      "Subscribe to our newsletter to get the latest updates",
  "/day": "/day",
  "/ night": "/day",
  "mailto": "mailto",
  "Km": "Km",
  "Something went wrong": "Something went wrong",
  "Selected Rules:": "Selected Rules:",
  "Booking Calendar , Availability and more..":
      "Booking Calendar, Availability and more..",
  "Selected WorkingDays:": "Selected Working Days:",
  "My Property": "My Property",
  "My Vehicle Property": "My Vehicle Listings",
  "My Boat Property": "My Boat Listings",
  "My Parking Property": "My Parking Listings",
  "My Product Property": "My Product Listings",
  "My Space Property": "My Space Listings",
  "Hi": "Hi",
  " / hour": " / hour",
  "Flexible Cancellation": "Flexible Cancellation",
  "Boat": "Boat",
  "Vehicle": "Vehicle",
  "Property": "Property",
  "Parking": "Parking",
  "Space": "Space",
  "paid": "Paid",
  "2 Wheel": "2 Wheel",
  "4 Wheel": "4 Wheel",
  "Truck": "Truck",
  "All": "All",
  "Booking not available at this date": "Booking not available on this date",
  "Please connect to admin": "Please contact the administrator",
  "carvy": "Carvy",
  "Reload": "Reload",
  "Give Us Feedback": "Give Us Feedback",
  "Privacy policy": "Privacy Policy",
  "About Us": "About Us",
  "Edit Property Detail": "Edit Property Details",
  "How many guests can stay?": "How many passengers can be accommodated?",
  "What will be your expected price?": "What will be your expected price?",
  "Edit the Policies And rules": "Edit the Policies and Rules",
  "Pending": "Pending",
  "percent": "Percent",
  "fixed": "Fixed",
  "Edit Detail": "Edit Details",
  "Capacity": "Capacity",
  "House & Rules": "Rules & Policies",
  "Beds, bathrooms, amenities and \nmore..":
      "Beds, bathrooms, amenities and \nmore..",
  "Describe your place": "Describe your place",
  "Booking Calendar, Availability and more..":
      "Booking Calendar, Availability and more..",
  "km": "km",
  "min": "min",
  "Property Details": "Property Details",
  "Beds": "Beds",
  "Bed": "Bed",
  "Property type": "Property Type",
  "Check-Out": "Check-Out",
  "Check-In": "Check-In",
  "Delete": "Delete",
  "Vehicle Details": "Vehicle Details",
  "Vehicle Model": "Vehicle Model",
  "Vehicle Year": "Vehicle Year",
  "Trip Start": "Trip Start",
  "boat Not Available": "Boat Not Available",
  "Property Not Available": "Property Not Available",
  "Vehicle Not Available": "Vehicle Not Available",
  "Parking Not Available": "Parking Not Available",
  "Data Not Available": "Data Not Available",
  "Space Not Available": "Space Not Available",
  " /days": " /day",
  " /hour": " /hour",
  "Exit": "Exit",
  "Profile updated successfully": "Profile updated successfully",
  "images": "Images",
  "coupon code": "Coupon Code",
  "Apply": "Apply",
  "Pay from Wallet": "Pay from Wallet",
  "Wallet Balance": "Wallet Balance",
  "Available for Payment : ": "Available for Payment: ",
  "Remaining Wallet Balance : ": "Remaining Wallet Balance: ",
  "ServerError internal server error": "Server Error: Internal server error",
  "Switch to Lead": "Switch to Lead",
  "Switch to Rent": "Switch to Rent",
  "Payout": "Payout",
  "TotalEarning": "Total Earnings",
  "MinimumAmount": "Minimum Amount",
  "EnterAmount": "Enter Amount",
  "MaxAmountExceeded": "Maximum Amount Exceeded",
  "MinimumAmountIs": "Minimum amount is 10 MAD",
  "Proceed": "Proceed",
  "Add Bank Account": "Add Bank Account",
  "Account Name": "Account Name",
  "Account Number": "Account Number",
  "Account number is Empty": "Account number is empty",
  "Bank Name": "Bank Name",
  "Branch Name": "Branch Name",
  "Branch Name is Empty": "Branch name is empty",
  "My Vehicles": "My Vehicles",
  "My Boat": "My Boats",
  "My Parking": "My Parkings",
  "My Products": "My Products",
  "My Space": "My Spaces",
  "Capture Your Property's Essence": "Capture Your Property's Essence",
  "Beds, bathrooms, amenities and \\nmore..":
      "Beds, bathrooms, amenities and \\nmore..",
  "Upload the photo": "Upload the Photo",
  "Enter Photo Details: Title and Short Description":
      "Enter Photo Details: Title and Short Description",
  "Prepare Your Property for Guests": "Prepare Your Listing for Clients",
  "Effortless Booking Management with Dynamic Calendar and Enhanced Availability":
      "Effortless booking management with dynamic calendar and enhanced availability",
  "Prepare Your vehicle for Guests": "Prepare your vehicle for guests",
  "Prepare Your boat for Guests": "Prepare your boat for guests",
  "Prepare Your products for Guests": "Prepare your products for guests",
  "Prepare Your space for Guests": "Prepare your space for guests",
  "Prepare Your parking for Guests": "Prepare your parking for guests",
  "Describe your product": "Describe your product",
  "rent_property":
      "Earn by renting out your vacation home or apartment. List your property and start earning in MAD!",
  "rent_vehicle":
      "Make extra income by renting out your vehicle. List your car and set your rates today!",
  "rent_boat":
      "Turn your boat into income. List your yacht, sailboat, or fishing boat and attract Moroccan renters!",
  "rent_parking":
      "Monetize your unused parking spots. List your driveway, garage, or private lot and start earning!",
  "rent_products":
      "Have unused items? Rent out clothes, equipment, or accessories and earn extra cash!",
  "rent_space":
      "Turn extra space into income. List your studio, office, or storage area and start earning!",
  "Become a Rent": "Become a Renter",
  "Become a Lead": "Become a Host",
  "Orders": "Orders",
  "Financial Report": "Financial Report",
  "Bank Account": "Bank Account",
  "Delete Your Account": "Delete Your Account",
  "Booking": "Booking",
  "Product Rules": "Product Rules",
  "Joined in": "Joined in",
  "language": "Language",
  "Listing": "Listing",
  "Lend": "Lend",
  "Rent": "Rent",
  "Analytics OverView": "Analytics Overview",
  "My Posts": "My Posts",
  "Pending Withdraw": "Pending Withdrawal",
  "Total Withdrawal Amount": "Total Withdrawal Amount",
  "Total Earnings": "Total Earnings",
  "Total Refund": "Total Refund",
  "Incoming Amount": "Incoming Amount",
  "Transactions": "Transactions",
  "No Transaction Available": "No Transactions Available",
  "Find your \nregular products": "Find your \nregular products",
  "Explore All": "Explore All",
  "Categories": "Categories",
  "New Arrival": "New Arrivals",
  "Featured Product": "Featured Product",
  "Summer Sell": "Summer Sale",
  "Up to 45% Off": "Up to 45% Off",
  "Best Seller": "Best Seller",
  "Easy and convenient way of car": "Easy and convenient way of renting a car",
  "Booking in": "Booking in",
  "Space Near You": "Spaces Near You",
  "End Date": "End Date",
  "Start Date": "Start Date",
  "Travelling": "Travelling",
  "Explore the World by": "Explore Morocco by",
  "Hotels Near You": "Hotels Near You",
  "Vehicles Near You": "Vehicles Near You",
  "New Arrival Vehicles": "New Arrival Vehicles",
  "Explore the Water by": "Explore the Water by",
  "Renting in": "Renting in",
  "Boats Near You": "Boats Near You",
  "New Arrival Boats": "New Arrival Boats",
  "Effortless and Quick Parking": "Effortless and Quick Parking",
  "Solutions with": "Solutions with",
  "Total sales": "Total Sales",
  "Today Orders": "Today's Orders",
  "Total Products": "Total Products",
  "Pending Orders": "Pending Orders",
  "Upload photos from gallery or camera":
      "Upload photos from gallery or camera",
  "What features does your Parking offer?":
      "What features does your Parking offer?",
  "Edit Parking Detail": "Edit Parking Details",
  "back": "Back",
  "Service Type": "Service Type",
  "Beds, bathrooms, amenities and more": "Beds, bathrooms, amenities and more",
  "What kind of Vehicle are you listings?":
      "What kind of Vehicle are you listing?",
  "What features does your vehicle offer?":
      "What features does your vehicle offer?",
  "Edit Vehicle Detail": "Edit Vehicle Details",
  "Location, Space & Parking and Amenities":
      "Location, Space & Parking and Amenities",
  "Edit Space Detail": "Edit Space Details",
  "Edit Product Detail": "Edit Product Details",
  "DashBoard": "Overview",
  "Recent Searches": "Recent Searches",
  "Related searches": "Related Searches",
  "Price Range": "Price Range (MAD)",
  "Facility": "Facility",
  "Fit": "Fit",
  "Size": "Size",
  "Colour": "Colour",
  "Collection": "Collection",
  "Product Features": "Product Features",
  "Ticket Title": "Ticket Title",
  "Go Back": "Go Back",
  "Try again": "Try Again",
  "View": "View",
  "Tap on map to change the location": "Tap on map to change the location",
  "Service type": "Service Type",
  "Selected": "Selected",
  "Please select a reason": "Please select a reason",
  "Select Cancel Reason": "Select Cancel Reason",
  "View Map": "View Map",
  "Car": "Car",
  "Bike": "Bike",
  "Lend your car to make some extra cash":
      "Lend your car to earn extra cash in MAD",
  "Select Service type": "Select Service Type",
  "Adding Rules": "Adding Rules",
  "Cancellation policies": "Cancellation Policies",
  "No upcoming Order Availability": "No Upcoming Orders Available",
  "Please log in again to access all functionality.":
      "Please log in again to access all features.",
  "You are logged in with another device, so the token has expired.":
      "You are logged in on another device, so the session has expired.",
  "Price per day": "Price per Day (MAD)",
  "Price Should not be zero": "Price should not be zero",
  "Currency": "Currency (MAD)",
  "Terms and Condition to become a lead":
      "Terms and Conditions to become a Host",
  "Request to become Lead": "Request to become a Host",
  "Fill the form": "Fill the form",
  "Company name (optional)": "Company Name (optional)",
  "IdentityType": "Identity Type",
  "Please enter the address": "Please enter the address",
  "Select Photo": "Select Photo",
  "Gallery permission denied. Please go to settings and allow the Gallery.":
      "Gallery permission denied. Please go to Settings and allow Gallery access.",
  "Camera permission denied. Please go to settings and allow the Camera.":
      "Camera permission denied. Please go to Settings and allow Camera access.",
  "By submitting the form, you agree": "By submitting the form, you agree",
  "Please select Nationality/Residency": "Please select Nationality/Residency",
  "Please Enter the full address": "Please enter the full address",
  "Please Add the Images": "Please add the images",
  "Send Request": "Send Request",
  "Terms of Service for Users & Privacy Policy":
      "Terms of Service for Users & Privacy Policy",
  "Terms of Service & Privacy Policy": "Terms of Service & Privacy Policy",
  "Terms of Service for Vehicle Owner": "Terms of Service for Vehicle Owner",
  "MotorBike": "MotorBike",
  "Become a Lend": "Become a Lender",
  "Around Current Location": "Around Current Location",
  "By submitting the form, you agree \n":
      "By submitting the form, you agree \n",
  "Capture Photo": "Capture Photo",
  "View map": "View Map",
  "Sort": "Sort",
  "Failed to get current location within the timeout please search manually":
      "Failed to get current location within the timeout — please search manually.",
  "Location permission denied. Please go to settings and allow the location":
      "Location permission denied. Please go to Settings and allow Location access.",
  "Please enable location services to show the nearest vehicles around you.":
      "Please enable location services to show the nearest vehicles around you.",
  "Odometers": "Odometers",
  "Features": "Features",
  "Sort By": "Sort By",
  "No Upcoming Order Available": "No Upcoming Orders Available",
  "No Upcoming Booking Available": "No Upcoming Bookings Available",
  "No Previous Booking Available": "No Previous Bookings Available",
  "No Previous Order Available": "No Previous Orders Available",
  "No Cancelled Order Available": "No Cancelled Orders Available",
  "No Cancelled Booking Available": "No Cancelled Bookings Available",
  "Account Name is Empty": "Account Name is empty",
  "Account Number is Empty": "Account Number is empty",
  "Bank Name is Empty": "Bank Name is empty",
  "IBAN Name is Empty": "IBAN is empty",
  "Type": "Type",
  "Reservation code": "Reservation Code",
  "Highest Ranked": "Highest Ranked",
  "Cheapest Price": "Cheapest Price",
  "Nearest Location": "Nearest Location",
  "It is forbidden to lend, rent, or sublease the car to a third party.":
      "It is forbidden to lend, rent, or sublease the car to a third party.",
  "The vehicle must be returned with the same fuel level as at pickup.":
      "The vehicle must be returned with the same fuel level as at pickup.",
  "Smoking and eating inside the car are not allowed.":
      "Smoking and eating inside the car are not allowed.",
  "The vehicle must be returned on the agreed date, time, and location.":
      "The vehicle must be returned on the agreed date, time, and location.",
  "15% deduction will apply if canceled at least 48 hours before the rental start time":
      "15% deduction will apply if canceled at least 48 hours before the rental start time",
  "80% deduction will apply if canceled within 12 hours of the rental start time.":
      "80% deduction will apply if canceled within 12 hours of the rental start time.",
  "50% deduction will be issued if canceled between 12 and 24 hours prior to the rental start time.":
      "50% deduction will be issued if canceled between 12 and 24 hours prior to the rental start time.",
  "First driver license": "First driver license",
  "Second driver license": "Second driver license"
};
