const Map<String, String> ruRU = {
  "Request to book": "Запрос на бронирование",
  "/night": "/ночь",
  "Your Trip": "Ваша поездка",
  "Check-in": "Заезд",
  "Check-out": "Выезд",
  "Number of guest": "Количество гостей",
  "Booking for someone": "Бронирование для кого-то",
  "Price Details": "Детали цены",
  "Price (1 nights)": "Цена (1 ночь)",
  "Service Charge": "Плата за обслуживание",
  "Long stay discount": "Скидка за длительное пребывание",
  "Taxes": "Налоги",
  "Total Price(INR)": "Общая цена (MAD)",
  "Cancellation Policy": "Политика отмены",
  "Ground rules": "Основные правила",
  "Confirm and Pay": "Подтвердить и оплатить",
  "Setting": "Настройки",
  "Popular locations": "Популярные места",
  "Popular Regions": "Популярные регионы",
  "See More": "Показать больше",
  "See All": "Посмотреть все",
  "Our Recommendation": "Наши рекомендации",
  "Most viewed": "Самые просматриваемые",
  "Recommended Spaces": "Рекомендуемые пространства",
  "Name": "Имя",
  "Address City": "Адрес, город",
  "Search": "Поиск",
  "Home": "Главная",
  "Favorite": "Избранное",
  "Account": "Аккаунт",
  "Wallet": "Кошелек",
  "History": "История",
  "Review": "Отзыв",
  "Leave a Review": "Оставить отзыв",
  "Add Review here": "Добавить отзыв здесь",
  "Maybe Later": "Может быть, позже",
  "Submit": "Отправить",
  "Create Ticket": "Создать заявку",
  "Title": "Заголовок",
  "Description": "Описание",
  "Send ticket": "Отправить заявку",
  "Ticket": "Заявка",
  "Open": "Открыта",
  "Closed": "Закрыта",
  "New Ticket": "Новая заявка",
  "Reply on": "Ответ от",
  "Reply": "Ответить",
  "Active": "Активна",
  "Reply Ticket": "Ответить на заявку",
  "Change Password": "Сменить пароль",
  "Old Password": "Старый пароль",
  "Enter your old password": "Введите старый пароль",
  "New Password": "Новый пароль",
  "Confirm Password": "Подтвердите пароль",
  "Confirm": "Подтвердить",
  "Password did not match": "Пароли не совпадают",
  "Enter your confirm password": "Введите пароль для подтверждения",
  "Reset Password": "Сбросить пароль",
  "Enter the email address associated with your account,and we'll email you a link to reset your password.":
      "Введите адрес электронной почты, связанный с вашей учетной записью, и мы отправим вам ссылку для сброса пароля.",
  "Email": "Электронная почта",
  "Send reset link": "Отправить ссылку для сброса",
  "Please enter valid email":
      "Пожалуйста, введите действительный адрес электронной почты",
  "Update Personal Info": "Обновить личную информацию",
  "full Name": "Полное имя",
  "Name can not be empty": "Имя не может быть пустым",
  "invalid name": "Недействительное имя",
  "Mobile Number": "Номер мобильного телефона",
  "Birthday": "Дата рождения",
  "Please enter Date of Birth": "Пожалуйста, введите дату рождения",
  "Update": "Обновить",
  "Skip": "Пропустить",
  "Let's sign you in.": "Давайте войдем в систему.",
  "Welcome back. You've been missed!": "С возвращением! Нам вас не хватало!",
  "Password": "Пароль",
  "Enter your password": "Введите ваш пароль",
  "Forget Password?": "Забыли пароль?",
  "Login": "Войти",
  "or continue with": "или продолжить с",
  "Don't have an account?": "Нет аккаунта?",
  "Sign Up": "Зарегистрироваться",
  "Verification Code": "Код подтверждения",
  "Didn't receive code?": "Не получили код?",
  "Resend New Code": "Отправить новый код",
  "Verify": "Подтвердить",
  "Change Phone Number": "Сменить номер телефона",
  "Phone Number": "Номер телефона",
  "Get Started!": "Начать!",
  "Create an account to continue.": "Создайте аккаунт, чтобы продолжить.",
  "Full Name": "Полное имя",
  "Last Name": "Фамилия",
  "fill valid phone number": "Введите действительный номер телефона",
  "Email Address": "Адрес электронной почты",
  "By creating an account you agree to our":
      "Создавая аккаунт, вы соглашаетесь с нашими",
  "Terms and Condition": "Условиями и положениями",
  "Continue": "Продолжить",
  "Already have an account?": "Уже есть аккаунт?",
  "Update Profile": "Обновить профиль",
  "Booking Summary": "Сводка бронирования",
  "Your booking": "Ваше бронирование",
  "Booking Start": "Начало бронирования",
  "Booking end": "Окончание бронирования",
  "Extend a day": "Продлить на день",
  "Reservation Charges": "Плата за бронирование",
  "Price (1 hr)": "Цена (1 час)",
  "Long booking discount": "Скидка за длительное бронирование",
  "Check Availability": "Проверить доступность",
  "Pick Your Date": "Выберите дату",
  "Not Available": "Недоступно",
  "Selected for Booking": "Выбрано для бронирования",
  "Start date": "Дата начала",
  "End date": "Дата окончания",
  "Start time": "Время начала",
  "End time": "Время окончания",
  "About the space": "О пространстве",
  "who's allowed in your space?": "Кто допущен в ваше пространство?",
  "Operating Hours": "Часы работы",
  "Very Flexible": "Очень гибко",
  "Avilability": "Доступность",
  "Check": "Проверить",
  "Explore the World by Trevelling carvy": "Исследуйте мир с carvy",
  "Where do you go?": "Куда вы направляетесь?",
  "No data found": "Данные не найдены",
  "Recommended Properties": "Рекомендуемые объекты",
  "Most Viewed Properties": "Самые просматриваемые объекты",
  "Hosted by": "Организатор",
  "View profile": "Посмотреть профиль",
  "About the place": "О месте",
  "Property Features": "Особенности объекта",
  "Read more": "Читать далее",
  "You Will be here": "Вы будете здесь",
  "Map is not available": "Карта недоступна",
  "House Rules": "Правила дома",
  "Read": "Читать",
  "Flexible": "Гибко",
  "Contact host": "Связаться с хозяином",
  "Message": "Сообщение",
  "Show Less": "Показать меньше",
  "Show More": "Показать больше",
  "Search brand...": "Поиск бренда...",
  "selected": "выбрано",
  "No brands found": "Бренды не найдены",
  "See all": "Показать все",
  "brands": "бренды",
  "Select brands": "Выбрать бренды",
  "Validate": "Подтвердить",
  "Clear": "Очистить",
  "Date": "Дата",
  "Time": "Время",
  "Where do you want to go?": "Куда вы хотите поехать?",
  "No locations found": "Места не найдены",
  "Select dates": "Выбрать даты",
  "Select time": "Выбрать время",
  "Pick-up time": "Время получения",
  "Drop-off time": "Время возврата",
  "Minimum rental: 1 hour": "Минимальная аренда: 1 час",
  "clear": "Очистить",
  "Something Went Wrong": "Что-то пошло не так",
  "Select Date": "Выберите дату",
  "Check in": "Заезд",
  "Check out": "Выезд",
  "Number of Guest": "Количество гостей",
  "Allowed Max": "Максимально допустимо",
  "Note to Owner (optional)": "Примечание для владельца (необязательно)",
  "Select date to continue": "Выберите дату для продолжения",
  "Select Start time to continue": "Выберите время начала для продолжения",
  "Select End time to continue": "Выберите время окончания для продолжения",
  "End time must be after Start time":
      "Время окончания должно быть позже времени начала",
  "Review Summary": "Сводка отзывов",
  "beds": "кровати",
  " / night": " / ночь",
  "No of Guest": "Количество гостей",
  "Booking For SomeOne": "Бронирование для кого-то",
  "N/A": "Н/Д",
  "Price": "Цена",
  "Coupon": "Купон",
  "Cleaning Charge": "Плата за уборку",
  "Tax": "Налог",
  "Total Price": "Общая цена",
  "Rules": "Правила",
  "See My Bookings": "Посмотреть мои бронирования",
  "Pay now": "Оплатить сейчас",
  "Property type:": "Тип объекта:",
  "Person Allow": "Разрешено лиц",
  "Do you want to cancel this booking?": "Хотите отменить это бронирование?",
  "booking id": "Идентификатор бронирования",
  "cancellation reason": "Причина отмены",
  "Owner": "Владелец",
  "Cancelled": "Отменено",
  "View Review": "Посмотреть отзыв",
  "E Receipt": "Электронный чек",
  "Review by you": "Ваш отзыв",
  "You Are not Logged in": "Вы не вошли в систему",
  "Login to access all functionality":
      "Войдите, чтобы получить доступ ко всем функциям",
  "Do you want to exit?": "Хотите выйти?",
  "You are not Login yet": "Вы еще не вошли",
  "Use menu Button to Change Booking type":
      "Используйте кнопку меню, чтобы изменить тип бронирования",
  "Car rules": "Правила для автомобилей",
  "All Trunks Must Internal Release Systems":
      "Все багажники должны иметь внутренние системы открывания",
  "Bans Winter Diving Without Proper Tires":
      "Запрещено вождение зимой без соответствующих шин",
  "Mykel": "Майкл",
  "Oct,2020": "Октябрь 2020",
  "Rating": "Рейтинг",
  "Select rating": "Выберите рейтинг",
  "Write Message": "Написать сообщение",
  "rating": "рейтинг",
  "message": "сообщение",
  "By selecting the button below, I agree to the ":
      "Нажимая кнопку ниже, я соглашаюсь с",
  "Hosts's Rules, Ground rules for guest,carvy's Rebooking and Refund Policy ":
      "Правилами хозяина, основными правилами для гостей, политикой перебронирования и возврата carvy",
  "and that carvy can ": "и что carvy может",
  "charge my Payment method ": "взимать плату с моего способа оплаты",
  "if I'm responsible for damage. I agree to pay the total amount shown if the Host accepts my booking request.":
      "если я несу ответственность за ущерб. Я соглашаюсь оплатить полную сумму, указанную, если хозяин примет мой запрос на бронирование.",
  "Recommended cars": "Рекомендуемые автомобили",
  "Recommended Vehicle": "Рекомендуемое транспортное средство",
  "Most viewed cars": "Самые просматриваемые автомобили",
  "Most Viewed Vehicle": "Самое просматриваемое транспортное средство",
  " / day": " / день",
  "Rent now": "Арендовать сейчас",
  "Selected date": "Выбранная дата",
  "Enter Address": "Введите адрес",
  "Owned By": "Владелец",
  "Car Type": "Тип автомобиля",
  "Make": "Марка",
  "Model": "Модель",
  "Year": "Год",
  "Transmission": "Трансмиссия",
  "Odometer": "Одометр",
  "Seats": "Места",
  "Plate Number": "Номерной знак",
  "Minimum Rental Days": "Минимальные дни аренды",
  "Minimum Age": "Минимальный возраст",
  "Insurance Coverage": "Страховое покрытие",
  "About the car": "О машине",
  "Car features": "Особенности автомобиля",
  "You will be here": "Вы будете здесь",
  "Car Rules": "Правила для автомобиля",
  "Contact owner": "Связаться с владельцем",
  "Top Category": "Топовая категория",
  "Recommended Boats": "Рекомендуемые лодки",
  "Most Viewed boats": "Самые просматриваемые лодки",
  "Book now": "Забронировать сейчас",
  " /day ": " /день ",
  "Boat Type": "Тип лодки",
  "Years": "Годы",
  "Boat length": "Длина лодки",
  "About the boat": "О лодке",
  "Boat features": "Особенности лодки",
  "Guest Name Missing": "Имя гостя отсутствует",
  "Boat Rules": "Правила для лодки",
  "About the Parking": "О парковке",
  "Parking Location": "Место парковки",
  "Hosted By": "Организатор",
  "Parking features": "Особенности парковки",
  "Parking Rules": "Правила парковки",
  "Popular Brands": "Популярные бренды",
  "Bookable": "Доступно для бронирования",
  "About the product": "О продукте",
  "Product features": "Особенности продукта",
  "/ day": "/ день",
  "Recommended Space": "Рекомендуемое пространство",
  "Most viewed space": "Самое просматриваемое пространство",
  "Most view Space": "Самое просматриваемое пространство",
  "Cancellation": "Отмена",
  "Space features": "Особенности пространства",
  "Arrival Instructions": "Инструкции по прибытию",
  "Show up at door and Know": "Подойдите к двери и узнайте",
  "Space Rules": "Правила пространства",
  "Similar Spaces": "Похожие пространства",
  "Car type": "Тип автомобиля",
  "Crossover": "Кроссовер",
  " / hr": " / час",
  "People allowed": "Разрешено людей",
  "Change Email ID": "Сменить адрес электронной почты",
  "Enter Your Email": "Введите ваш адрес электронной почты",
  "Name is invalid": "Имя недействительно",
  "YYYY-MM-DD": "ГГГГ-ММ-ДД",
  "We have sent the code verification to": "Мы отправили код подтверждения на",
  "Enter OTP": "Введите OTP",
  "Enter your new password": "Введите новый пароль",
  "Confirm and pay": "Подтвердить и оплатить",
  "People": "Люди",
  "Host Message": "Сообщение от хозяина",
  "Address not available": "Адрес недоступен",
  "Vehicle No": "Номер транспортного средства",
  "Trip start": "Начало поездки",
  "Trip end": "Окончание поездки",
  "Start Time": "Время начала",
  "End Time": "Время окончания",
  "from Success": "от Успеха",
  "Payment Successful": "Оплата прошла успешно",
  "Payment Failed": "Оплата не удалась",
  "You will redirected automatically in":
      "Вы будете перенаправлены автоматически через",
  "No Cancelled Available": "Нет отмененных",
  "Customer Receipt": "Чек клиента",
  "Booked by": "Забронировано",
  "Reservation code ": "Код бронирования ",
  "Vehicle make": "Марка транспортного средства",
  "Vehicle transmission": "Трансмиссия транспортного средства",
  "Vehicle odometer": "Одометр транспортного средства",
  "Location": "Местоположение",
  "Owner Details": "Данные владельца",
  "Phone": "Телефон",
  "Trip Details": "Детали поездки",
  "Duration": "Продолжительность",
  "days": "дни",
  "Renter info": "Информация об арендаторе",
  "Name :": "Имя:",
  "DOB :": "Дата рождения:",
  "Country :": "Страна:",
  "Billing": "Счета",
  "Amount": "Сумма",
  "Security Money": "Гарантийный депозит",
  "Cancelled Charge": "Плата за отмену",
  "Transaction Id": "Идентификатор транзакции",
  "Total": "Итого",
  "Payment Status": "Статус оплаты",
  "Booking Status": "Статус бронирования",
  "Customer receipt": "Чек клиента",
  "Parking Details ": "Детали парковки ",
  "Parking Type": "Тип парковки",
  "Boat Details ": "Детали лодки ",
  "Boat Length": "Длина лодки",
  "Boat Year": "Год лодки",
  "Product Details ": "Детали продукта ",
  "Space Details": "Детали пространства",
  "My Booking": "Мои бронирования",
  "Upcoming": "Предстоящие",
  "Previous": "Предыдущие",
  "No Completed Available": "Нет завершенных",
  "Add Review": "Добавить отзыв",
  "No upcoming Booking Availability": "Нет предстоящих бронирований",
  "Cancel": "Отменить",
  "UpComing": "Предстоящие",
  "Old Message": "Старое сообщение",
  "Release to get Message": "Освободите, чтобы получить сообщение",
  "Adding...": "Добавление...",
  "Added": "Добавлено",
  "Failed to Add": "Не удалось добавить",
  "Message...": "Сообщение...",
  "Inbox": "Входящие",
  "Data not Found": "Данные не найдены",
  "Cancellation policies :": "Политики отмены:",
  "View >": "Посмотреть >",
  "Adding Rules :": "Добавление правил:",
  "Add Boat Detail": "Добавить детали лодки",
  "Boat Name": "Название лодки",
  "Enter Title": "Введите заголовок",
  "Boat Description": "Описание лодки",
  "Enter Description": "Введите описание",
  "Next": "Далее",
  "Back": "Назад",
  "Do you offer any stand out \namenities?":
      "Предлагаете ли вы какие-либо выдающиеся удобства?",
  "what will be expected price": "Какова ожидаемая цена?",
  "Per/day Price": "Цена за день",
  "Enter price": "Введите цену",
  " DONE ": " ГОТОВО ",
  "What kind of Boat are you \nlistings": "Какую лодку вы размещаете?",
  "Choose Boat type": "Выберите тип лодки",
  "Cabins": "Каюты",
  "Enter Your Cabin": "Введите вашу каюту",
  "People Capacity": "Вместимость людей",
  "Enter People": "Введите количество людей",
  "Boat Length (Ft.)": "Длина лодки (футы)",
  "Enter Boat Length": "Введите длину лодки",
  "Build Year": "Год постройки",
  "Choose Year": "Выберите год",
  "Select Year": "Выберите год",
  "Total Beds": "Всего кроватей",
  "Enter Beds": "Введите количество кроватей",
  "Total Bathrooms": "Всего ванных комнат",
  "Enter bathrooms": "Введите количество ванных комнат",
  "What kind of Boat are you listings?": "Какую лодку вы размещаете?",
  "What will be expected price": "Какова ожидаемая цена?",
  "Where's your place located?": "Где находится ваше место?",
  "What features does your Boat offer?": "Какие функции предлагает ваша лодка?",
  "Rules and Policies": "Правила и политики",
  "Boat type": "Тип лодки",
  "Boat Features:": "Особенности лодки:",
  "Boat Policies": "Политики лодки",
  "Become a Boat Host": "Станьте хозяином лодки",
  "Describe your boat": "Опишите вашу лодку",
  "Boat details, boat fetaures and \nmore..":
      "Детали лодки, особенности лодки и многое другое..",
  "Step #2": "Шаг #2",
  "Set the scene": "Создайте атмосферу",
  "Photos ,short description ,title": "Фотографии, краткое описание, заголовок",
  "Step #3": "Шаг #3",
  "Get Ready for Guests": "Подготовьтесь к приему гостей",
  "Booking settings ,trips length ,price":
      "Настройки бронирования, длительность поездок, цена",
  "My reservations": "Мои бронирования",
  "When you have upcoming reservations,\nyou'll see them here.":
      "Когда у вас будут предстоящие бронирования,\nвы увидите их здесь",
  "When you have previous reservations,\nyou'll see them here.":
      "Когда у вас будут предыдущие бронирования,\nвы увидите их здесь",
  "Add Product Detail": "Добавить детали продукта",
  "Product Name": "Название продукта",
  "product name": "название продукта",
  "Product Description": "Описание продукта",
  "Brand": "Бренд",
  "Select Brand": "Выберите бренд",
  "Choose Brand type": "Выберите тип бренда",
  "Category": "Категория",
  "Select Category": "Выберите категорию",
  "Choose Category type": "Выберите тип категории",
  "Sub Category": "Подкатегория",
  "Select SubCategory": "Выберите подкатегорию",
  "Choose SubCategory type": "Выберите тип подкатегории",
  "Style Note": "Примечание по стилю",
  "style Note": "примечание по стилю",
  "Do you offer any standout \namenities?":
      "Предлагаете ли вы какие-либо выдающиеся удобства?",
  "Price/day": "Цена/день",
  "Policies & Rules": "Политики и правила",
  "Bookable Description": "Описание для бронирования",
  "Bookable Features": "Особенности для бронирования",
  "Bookable Policies": "Политики для бронирования",
  "Product Details": "Детали продукта",
  "What features does your \nBookable offer?":
      "Какие функции предлагает ваш продукт для бронирования?",
  "Become a Bookable Host": "Станьте хозяином для бронирования",
  "Step #1": "Шаг #1",
  "Describe your bookable": "Опишите ваш продукт для бронирования",
  "bookable details, bookable features and \nmore..":
      "детали для бронирования, особенности для бронирования и многое другое..",
  "Add Parking Detail": "Добавить детали парковки",
  "Choose Parking type": "Выберите тип парковки",
  "choose Parking type": "выберите тип парковки",
  "Company Name": "Название компании",
  "Parking Description": "Описание парковки",
  "Parking Extrance": "Вход на парковку",
  "Enter Parking extrance": "Введите вход на парковку",
  "Price/Time interval": "Цена/временной интервал",
  "Additional Price/Time interval": "Дополнительная цена/временной интервал",
  "Enter additional price ": "Введите дополнительную цену ",
  "Price per Day": "Цена за день",
  "Enter price per day": "Введите цену за день",
  "Price per Week": "Цена за неделю",
  "Enter price per weak": "Введите цену за неделю",
  "Number of Parking Slots": "Количество парковочных мест",
  "Enter Parking slots": "Введите количество парковочных мест",
  "From Time": "С времени",
  "To Time": "До времени",
  "Parking Features": "Особенности парковки",
  "Parking Policies": "Политики парковки",
  "What features does your \nParking offer?":
      "Какие функции предлагает ваша парковка?",
  "Become a Parking Host": "Станьте хозяином парковки",
  "Describe your parking": "Опишите вашу парковку",
  "Parking details, parking fetaures and \nmore..":
      "Детали парковки, особенности парковки и многое другое..",
  "Availability": "Доступность",
  "Available": "Доступно",
  "Block": "Блокировать",
  "yyyy/MM/dd": "гггг/ММ/дд",
  "Save": "Сохранить",
  "Calendar": "Календарь",
  " Slot Duration": "Продолжительность слота",
  "Select an option": "Выберите вариант",
  "Booked": "Забронировано",
  "Not available": "Недоступно",
  "Past Dates": "Прошлые даты",
  "Edit": "Редактировать",
  "List is empty": "Список пуст",
  "What kind of place are you \nlistings?": "Какое место вы размещаете?",
  "What kind of place do you host?": "Какое место вы предоставляете?",
  "Choose Property type": "Выберите тип объекта",
  "Total Rooms": "Всего комнат",
  "Total Person Allowed?": "Всего допустимо человек?",
  "Total Bathroom": "Всего ванных комнат",
  "Please select an option": "Пожалуйста, выберите вариант",
  "Price/night": "Цена/ночь",
  "Additional Pricing Options?": "Дополнительные варианты ценообразования?",
  "Yes": "Да",
  "No": "Нет",
  "Cleaning fee": "Плата за уборку",
  "enter the price": "введите цену",
  "Additional Guests": "Дополнительные гости",
  "Security Deposit": "Гарантийный депозит",
  "Weekend Pricing": "Цены на выходные",
  "Add Property Detail": "Добавить детали объекта",
  "Property Name": "Название объекта",
  "Property Description": "Описание объекта",
  "Property Area (sq ft).": "Площадь объекта (кв. футы)",
  "Enter Area": "Введите площадь",
  "No Title": "Без заголовка",
  "No Description": "Без описания",
  "Price per night": "Цена за ночь",
  "Enter the price": "Введите цену",
  "Projector": "Проектор",
  "Chalkboard": "Меловая доска",
  "Whiteboard": "Белая доска",
  "WhiteBoard": "Белая доска",
  "Chairs": "Стулья",
  "Tables": "Столы",
  "WiFi": "Wi-Fi",
  "dogs and cats": "собаки и кошки",
  "Loud Music Allowed": "Громкая музыка разрешена",
  "What amenities will you offer?": "Какие удобства вы предложите?",
  "Add Space Detail": "Добавить детали пространства",
  "Space Description": "Описание пространства",
  "Space Type": "Тип пространства",
  "Choose Space type": "Выберите тип пространства",
  "Enter Size": "Введите размер",
  "Space Size(sqft)": "Размер пространства (кв. футы)",
  "Price/per hour": "Цена/час",
  "8+Hours Discount(%)": "Скидка за 8+ часов (%)",
  "Enter the discount": "Введите скидку",
  "Cleaning Fee": "Плата за уборку",
  "Enter price for cleaning": "Введите цену за уборку",
  "Working Hours": "Рабочие часы",
  "The Price field must not be empty": "Поле цены не должно быть пустым",
  "Amenities": "Удобства",
  "Space Policies": "Политики пространства",
  "Add Space Detail ": "Добавить детали пространства ",
  "Do you offer any standout amenities?":
      "Предлагаете ли вы какие-либо выдающиеся удобства?",
  "Become a Space Host": "Станьте хозяином пространства",
  "Say your space": "Опишите ваше пространство",
  "Location, Space & Parking and \nAmenities..":
      "Местоположение, пространство, парковка и удобства..",
  "Booking settings ,price": "Настройки бронирования, цена",
  "What kind of Vehicle are you \nlistings":
      "Какое транспортное средство вы размещаете?",
  "Vehicle Type": "Тип транспортного средства",
  "Choose Vehicle Type": "Выберите тип транспортного средства",
  "Choose Make Type": "Выберите тип марки",
  "Choose Model Type": "Выберите тип модели",
  "Transmissions": "Трансмиссии",
  "Choose transmission": "Выберите трансмиссию",
  "Choose odometer": "Выберите одометр",
  "Doorstep delivery Price": "Цена доставки до двери",
  "Add Vehicle Detail": "Добавить детали транспортного средства",
  "Vehicle Name": "Название транспортного средства",
  "Vehicle Description": "Описание транспортного средства",
  "Vehicle type": "Тип транспортного средства",
  "Vehicle Features": "Особенности транспортного средства",
  "Vehicle Policies": "Политики транспортного средства",
  "What kind of Vehicle are you \nlistings?":
      "Какое транспортное средство вы размещаете?",
  "What features does your \nvehicle offer?":
      "Какие функции предлагает ваше транспортное средство?",
  "Become a Vehicle Host": "Станьте хозяином транспортного средства",
  "Describe your vehicle": "Опишите ваше транспортное средство",
  "Vehicle details, vehicle fetaures and \nmore..":
      "Детали транспортного средства, особенности транспортного средства и многое другое..",
  "Made By": "Произведено",
  "Listings": "Списки",
  "Progress": "Прогресс",
  "Profile": "Профиль",
  "You don't have any List": "У вас нет списков",
  "Make money by renting by out your \n letting people take them \nout on trips.":
      "Зарабатывайте, сдавая в аренду и позволяя людям брать их в поездки",
  "Add New List": "Добавить новый список",
  "Select an Item": "Выберите элемент",
  "Select One": "Выберите один",
  "Weekly discount": "Еженедельная скидка",
  "Select Discount": "Выберите скидку",
  "Monthly discount": "Ежемесячная скидка",
  "User Details": "Данные пользователя",
  "Let's get you ready to become \n a host .":
      "Давайте подготовим вас к тому, чтобы стать хозяином",
  "Let's start!": "Начнем!",
  "Fixed": "Фиксировано",
  "Percentage": "Процент",
  "Choose Location type": "Выберите тип местоположения",
  "Full Address": "Полный адрес",
  "Country": "Страна",
  "Enter Country": "Введите страну",
  "State": "Штат",
  "Enter State": "Введите штат",
  "City": "Город",
  "Enter City": "Введите город",
  "Zip Code": "Почтовый индекс",
  "Enter Zip Code": "Введите почтовый индекс",
  "Is the pin in the right spot?": "Правильно ли установлен маркер?",
  "Make money by renting by out your \nproperty and letting people take them \nout on trips.":
      "Зарабатывайте, сдавая в аренду вашу недвижимость и позволяя людям брать ее в поездки",
  " /night": " /ночь",
  "Do you want to delete your property?": "Хотите удалить вашу недвижимость?",
  "Become a User": "Станьте пользователем",
  "Become a Host": "Станьте хозяином",
  "Upload your place photos": "Загрузите фотографии вашего места",
  "Front Image": "Фронтальное изображение",
  "Change": "Изменить",
  "Previous Gallery Images": "Предыдущие изображения галереи",
  "Do you want to Delete Image?": "Хотите удалить изображение?",
  "Gallery Images (Max 2 MB)": "Изображения галереи (максимум 2 МБ)",
  "Add": "Добавить",
  "Select Upto": "Выберите до",
  "update or add the image first ":
      "сначала обновите или добавьте изображение ",
  "Select with camera": "Выбрать с помощью камеры",
  "Select with Gallery": "Выбрать из галереи",
  " End time": " Время окончания",
  "Number of People": "Количество людей",
  "Additional Message to host": "Дополнительное сообщение хозяину",
  "Notes": "Примечания",
  "Vehicle number is required": "Требуется номер транспортного средства",
  "Invalid vehicle number": "Недействительный номер транспортного средства",
  "Vehicle No is Required": "Требуется номер транспортного средства",
  "Vehicle no": "Номер транспортного средства",
  "end date": "дата окончания",
  "Trip Start date": "Дата начала поездки",
  "Trip end date": "Дата окончания поездки",
  "Live in": "Проживает в",
  "Hosting": "Хостинг",
  "About": "О себе",
  "Email not verified": "Электронная почта не подтверждена",
  "Verified Email": "Подтвержденная электронная почта",
  "Phone not verified": "Телефон не подтвержден",
  "Verified Phone": "Подтвержденный телефон",
  "Identity": "Идентификация",
  "Identity not verified": "Идентификация не подтверждена",
  "Verified Identity": "Подтвержденная идентификация",
  "No Review Available": "Нет отзывов",
  "View All Review": "Посмотреть все отзывы",
  "View All Listing": "Посмотреть все списки",
  "You don't have any Ticket !": "У вас нет заявок!",
  "Create a new Ticket": "Создать новую заявку",
  "Description..": "Описание..",
  "please fill all the field": "пожалуйста, заполните все поля",
  "ticket thread created successfully": "цепочка заявок успешно создана",
  "Reply on ": "Ответ от ",
  "Dismiss": "Отклонить",
  "Close": "Закрыть",
  "No Reply Available.": "Нет ответов",
  "carvy Admin": "Администратор carvy",
  "You": "Вы",
  "View and Edit Profile": "Просмотр и редактирование профиля",
  "Bookings": "Бронирования",
  "Account Settings": "Настройки аккаунта",
  "Settings": "Настройки",
  "Manage Your Account": "Управление вашим аккаунтом",
  "Support": "Поддержка",
  "Privacy Policy": "Политика конфиденциальности",
  "Get Help": "Получить помощь",
  "Tickets": "Заявки",
  "Give us feedback": "Оставьте нам отзыв",
  "Logout": "Выйти",
  "Are you sure You Want to Logout? ": "Вы уверены, что хотите выйти?",
  "Version 1.0": "Версия 1.0",
  "Edit Profile Info": "Редактировать информацию профиля",
  "First Name": "Имя",
  "Mobile Phone": "Мобильный телефон",
  "Date of birth": "Дата рождения",
  "Language": "Язык",
  "Live Country": "Страна проживания",
  "Select Country": "Выберите страну",
  "Background Image": "Фоновое изображение",
  "About You": "О вас",
  "By You": "От вас",
  "Content of Tab 1": "Содержимое вкладки 1",
  "Past": "Прошлое",
  "Content of Nested Tab 1": "Содержимое вложенной вкладки 1",
  "Content of Nested Tab 2": "Содержимое вложенной вкладки 2",
  "Notification": "Уведомления",
  "Push Notification": "Пуш-уведомления",
  "Sms Notification": "SMS-уведомления",
  "Email Notification": "Уведомления по электронной почте",
  "User": "Пользователь",
  "User Wallet": "Кошелек пользователя",
  "Mode": "Режим",
  "Dark Mode": "Темный режим",
  "Security": "Безопасность",
  "Change Language": "Сменить язык",
  "Your Current Balance": "Ваш текущий баланс",
  "debit": "дебет",
  "Filter": "Фильтр",
  "Filters": "Фильтры",
  "Where": "Где",
  "Price range": "Диапазон цен",
  "Boat Features": "Особенности лодки",
  "Bookable Type": "Тип бронирования",
  "bookable Features": "Особенности бронирования",
  "Bathroom": "Ванная комната",
  "Property Type": "Тип объекта",
  "Facility ": "Удобства ",
  "Space Features": "Особенности пространства",
  "Make Type": "Тип марки",
  "Car Features": "Особенности автомобиля",
  "Search location": "Поиск местоположения",
  "Welcome to carvy": "Добро пожаловать в carvy",
  "Wishlist": "Список желаний",
  "Please add": "Пожалуйста, добавьте",
  "carvy Boat Booking: Explore the Waters":
      "Бронирование лодок carvy: Исследуйте воды",
  "Bookable: Easily Reserve Any Product on carvy":
      "Бронирование: Легко бронируйте любой продукт на carvy",
  "carvy: Convenient Parking Reservations":
      "carvy: Удобное бронирование парковки",
  "Explore the World by Travelling carvy": "Исследуйте мир с carvy",
  "Space Booking: Reserve Your Meeting Rooms and More":
      "Бронирование пространства: Зарезервируйте ваши конференц-залы и многое другое",
  "carvy: Easy and Convenient Vehicle Booking Services":
      "carvy: Простые и удобные услуги бронирования транспортных средств",
  "No Data founds": "Данные не найдены",
  "No brands Found": "Бренды не найдены",
  "Top Categories": "Топовые категории",
  "No Reviews": "Нет отзывов",
  "Slots": "Слоты",
  "rooms": "комнаты",
  "Bedrooms": "Спальни",
  "Bedroom": "Спальня",
  "Bathrooms": "Ванные комнаты",
  "Guest": "Гость",
  "Guests": "Гости",
  "Reviews": "Отзывы",
  "Chat": "Чат",
  "Trips": "Поездки",
  "Explorer": "Исследователь",
  "Login Alert!": "Предупреждение о входе!",
  "You are not Login yet Please Login": "Вы еще не вошли, пожалуйста, войдите",
  "Enter Your Number": "Введите ваш номер",
  "Please enter valid Password": "Пожалуйста, введите действительный пароль",
  "Password must have:": "Пароль должен содержать:",
  "At least 1 uppercase letter": "Хотя бы 1 заглавную букву",
  "At least 1 lowercase letter": "Хотя бы 1 строчную букву",
  "At least 1 number": "Хотя бы 1 цифру",
  "At least 1 special character": "Хотя бы 1 специальный символ",
  "Minimum 8 characters": "Минимум 8 символов",
  "The property name field is required": "Поле названия объекта обязательно",
  "The Area field must be a valid number":
      "Поле площади должно быть действительным числом",
  "The description field is required": "Поле описания обязательно",
  "Do you want to Delete your Account?": "Хотите удалить ваш аккаунт?",
  "User not exist": "Пользователь не существует",
  "Do you want to Sign Up": "Хотите зарегистрироваться?",
  "Map": "Карта",
  "Select Time": "Выберите время",
  "Select Start date": "Выберите дату начала",
  "Select Start time": "Выберите время начала",
  "Subscribe to our news letter to get latest Update":
      "Подпишитесь на нашу рассылку, чтобы получать последние обновления",
  "/day": "/день",
  "/ night": "/ ночь",
  "mailto": "mailto",
  "Km": "Км",
  "Something went wrong": "Что-то пошло не так",
  "Selected Rules:": "Выбранные правила:",
  "Booking Calendar , Availability and more..":
      "Календарь бронирования, доступность и многое другое..",
  "Selected WorkingDays:": "Выбранные рабочие дни:",
  "My Property": "Моя недвижимость",
  "My Vehicle Property": "Мое транспортное средство",
  "My Boat Property": "Моя лодка",
  "My Parking Property": "Моя парковка",
  "My Product Property": "Мой продукт",
  "My Space Property": "Мое пространство",
  "Hi": "Привет",
  " / hour": " / час",
  "Flexible Cancellation": "Гибкая отмена",
  "Boat": "Лодка",
  "Vehicle": "Транспортное средство",
  "Property": "Недвижимость",
  "Parking": "Парковка",
  "Space": "Пространство",
  "paid": "оплачено",
  "2 Wheel": "2 колеса",
  "4 Wheel": "4 колеса",
  "Truck": "Грузовик",
  "All": "Все",
  "Booking not available at this date": "Бронирование недоступно на эту дату",
  "Please connect to admin": "Пожалуйста, свяжитесь с администратором",
  "carvy": "carvy",
  "Reload": "Перезагрузить",
  "Give Us Feedback": "Оставьте нам отзыв",
  "Privacy policy": "Политика конфиденциальности",
  "About Us": "О нас",
  "Edit Property Detail": "Редактировать детали объекта",
  "How many guests can stay?": "Сколько гостей может остановиться?",
  "What will be your expected price?": "Какова будет ваша ожидаемая цена?",
  "Edit the Policies And rules": "Редактировать политики и правила",
  "Pending": "В ожидании",
  "percent": "процент",
  "fixed": "фиксировано",
  "Edit Detail": "Редактировать детали",
  "Capacity": "Вместимость",
  "House & Rules": "Дом и правила",
  "Beds, bathrooms, amenities and \nmore..":
      "Кровати, ванные комнаты, удобства и многое другое..",
  "Describe your place": "Опишите ваше место",
  "Booking Calendar, Availability and more..":
      "Календарь бронирования, доступность и многое другое..",
  "km": "км",
  "min": "мин",
  "Property Details": "Детали объекта",
  "Beds": "Кровати",
  "Bed": "Кровать",
  "Property type": "Тип объекта",
  "Check-Out": "Выезд",
  "Check-In": "Заезд",
  "Delete": "Удалить",
  "Vehicle Details": "Детали транспортного средства",
  "Vehicle Model": "Модель транспортного средства",
  "Vehicle Year": "Год транспортного средства",
  "Trip Start": "Начало поездки",
  "boat Not Available": "Лодка недоступна",
  "Property Not Available": "Недвижимость недоступна",
  "Vehicle Not Available": "Транспортное средство недоступно",
  "Parking Not Available": "Парковка недоступна",
  "Data Not Available": "Данные недоступны",
  "Space Not Available": "Пространство недоступно",
  " /days": " /дни",
  " /hour": " /час",
  "Exit": "Выход",
  "Profile updated successfully": "Профиль успешно обновлен",
  "images": "изображения",
  "coupon code": "код купона",
  "Apply": "Применить",
  "Pay from Wallet": "Оплатить из кошелька",
  "Wallet Balance": "Баланс кошелька",
  "Available for Payment : ": "Доступно для оплаты: ",
  "Remaining Wallet Balance : ": "Оставшийся баланс кошелька: ",
  "ServerError internal server error": "Внутренняя ошибка сервера",
  "Switch to Lead": "Переключиться на лидера",
  "Switch to Rent": "Переключиться на аренду",
  "Payout": "Выплата",
  "TotalEarning": "Общий доход",
  "MinimumAmount": "Минимальная сумма",
  "EnterAmount": "Введите сумму",
  "MaxAmountExceeded": "Максимальная сумма превышена",
  "MinimumAmountIs": "Минимальная сумма составляет 10",
  "Proceed": "Продолжить",
  "Add Bank Account": "Добавить банковский счет",
  "Account Name": "Имя счета",
  "Account Number": "Номер счета",
  "Account number is Empty": "Номер счета пуст",
  "Bank Name": "Название банка",
  "Branch Name": "Название филиала",
  "Branch Name is Empty": "Название филиала пусто",
  "My Vehicles": "Мои транспортные средства",
  "My Boat": "Моя лодка",
  "My Parking": "Моя парковка",
  "My Products": "Мои продукты",
  "My Space": "Мое пространство",
  "Capture Your Property's Essence": "Запечатлейте суть вашей недвижимости",
  "Beds, bathrooms, amenities and \\nmore..":
      "Кровати, ванные комнаты, удобства и многое другое..",
  "Upload the photo": "Загрузить фотографию",
  "Enter Photo Details: Title and Short Description":
      "Введите детали фотографии: заголовок и краткое описание",
  "Prepare Your Property for Guests":
      "Подготовьте вашу недвижимость для гостей",
  "Effortless Booking Management with Dynamic Calendar and Enhanced Availability":
      "Легкое управление бронированием с динамическим календарем и расширенной доступностью",
  "Prepare Your vehicle for Guests":
      "Подготовьте ваше транспортное средство для гостей",
  "Prepare Your boat for Guests": "Подготовьте вашу лодку для гостей",
  "Prepare Your products for Guests": "Подготовьте ваши продукты для гостей",
  "Prepare Your space for Guests": "Подготовьте ваше пространство для гостей",
  "Prepare Your parking for Guests": "Подготовьте вашу парковку для гостей",
  "Describe your product": "Опишите ваш продукт",
  "rent_property":
      "Зарабатывайте, сдавая в аренду ваш дом или апартаменты. Начните с размещения вашей недвижимости!",
  "rent_vehicle":
      "Зарабатывайте дополнительно, сдавая в аренду ваше транспортное средство. Разместите транспортное средство и установите цену сегодня!",
  "rent_boat":
      "Превратите вашу лодку в источник дохода. Разместите яхту, парусник или рыболовную лодку и привлекайте арендаторов!",
  "rent_parking":
      "Используйте неиспользуемую парковку. Разместите подъезд, гараж или участок и начните зарабатывать!",
  "rent_products":
      "Есть неиспользуемые вещи? Сдавайте в аренду одежду, обувь и аксессуары. Разместите ваши продукты и зарабатывайте!",
  "rent_space":
      "Превратите пустое пространство в доход. Разместите склад, студию или офис и начните зарабатывать!",
  "Become a Rent": "Станьте арендатором",
  "Become a Lead": "Станьте лидером",
  "Orders": "Заказы",
  "Financial Report": "Финансовый отчет",
  "Bank Account": "Банковский счет",
  "Delete Your Account": "Удалить ваш аккаунт",
  "Booking": "Бронирование",
  "Product Rules": "Правила продукта",
  "Joined in": "Присоединился в",
  "language": "язык",
  "Listing": "Список",
  "Lend": "Сдать в аренду",
  "Rent": "Арендовать",
  "Analytics OverView": "Обзор аналитики",
  "My Posts": "Мои посты",
  "Pending Withdraw": "Ожидающий вывод",
  "Total Withdrawal Amount": "Общая сумма вывода",
  "Total Earnings": "Общий доход",
  "Total Refund": "Общий возврат",
  "Incoming Amount": "Входящая сумма",
  "Transactions": "Транзакции",
  "No Transaction Available": "Нет доступных транзакций",
  "Find your \nregular products": "Найдите ваши \nобычные продукты",
  "Explore All": "Исследовать все",
  "Categories": "Категории",
  "New Arrival": "Новое поступление",
  "Featured Product": "Рекомендуемый продукт",
  "Summer Sell": "Летняя распродажа",
  "Up to 45% Off": "Скидка до 45%",
  "Best Seller": "Бестселлер",
  "Easy and convenient way of car":
      "Простой и удобный способ аренды автомобиля",
  "Booking in": "Бронирование в",
  "Space Near You": "Пространство рядом с вами",
  "End Date": "Дата окончания",
  "Start Date": "Дата начала",
  "Travelling": "Путешествия",
  "Explore the World by": "Исследуйте мир с",
  "Hotels Near You": "Отели рядом с вами",
  "Vehicles Near You": "Транспортные средства рядом с вами",
  "New Arrival Vehicles": "Новые поступления транспортных средств",
  "Explore the Water by": "Исследуйте воды с",
  "Renting in": "Аренда в",
  "Boats Near You": "Лодки рядом с вами",
  "New Arrival Boats": "Новые поступления лодок",
  "Effortless and Quick Parking": "Легкая и быстрая парковка",
  "Solutions with": "Решения с",
  "Total sales": "Общие продажи",
  "Today Orders": "Сегодняшние заказы",
  "Total Products": "Всего продуктов",
  "Pending Orders": "Ожидающие заказы",
  "Upload photos from gallery or camera":
      "Загрузите фотографии из галереи или с камеры",
  "What features does your Parking offer?":
      "Какие функции предлагает ваша парковка?",
  "Edit Parking Detail": "Редактировать детали парковки",
  "back": "назад",
  "Service Type": "Тип услуги",
  "Beds, bathrooms, amenities and more":
      "Кровати, ванные комнаты, удобства и многое другое",
  "What kind of Vehicle are you listings?":
      "Какое транспортное средство вы размещаете?",
  "What features does your vehicle offer?":
      "Какие функции предлагает ваше транспортное средство?",
  "Edit Vehicle Detail": "Редактировать детали транспортного средства",
  "Location, Space & Parking and Amenities":
      "Местоположение, пространство, парковка и удобства",
  "Edit Space Detail": "Редактировать детали пространства",
  "Edit Product Detail": "Редактировать детали продукта",
  "DashBoard": "Панель управления",
  "Recent Searches": "Недавние поиски",
  "Related searches": "Связанные поиски",
  "Price Range": "Диапазон цен",
  "Facility": "Удобства",
  "Fit": "Подходит",
  "Size": "Размер",
  "Colour": "Цвет",
  "Collection": "Коллекция",
  "Product Features": "Особенности продукта",
  "Ticket Title": "Заголовок заявки",
  "Go Back": "Вернуться",
  "Try again": "Попробовать снова",
  "View": "Просмотр",
  "Tap on map to change the location":
      "Нажмите на карту, чтобы изменить местоположение",
  "Service type": "Тип услуги",
  "Selected": "Выбрано",
  "Please select a reason": "Пожалуйста, выберите причину",
  "Select Cancel Reason": "Выберите причину отмены",
  "View Map": "Просмотреть карту",
  "Car": "Автомобиль",
  "Bike": "Мотоцикл",
  "Lend your car to make some extra cash":
      "Сдайте ваш автомобиль в аренду, чтобы заработать дополнительные деньги",
  "Select Service type": "Выберите тип услуги",
  "Adding Rules": "Добавление правил",
  "Cancellation policies": "Политики отмены",
  "No upcoming Order Availability": "Нет доступных предстоящих заказов",
  "Please log in again to access all functionality.":
      "Пожалуйста, войдите снова, чтобы получить доступ ко всем функциям",
  "You are logged in with another device, so the token has expired.":
      "Вы вошли с другого устройства, поэтому токен истек",
  "Price per day": "Цена за день",
  "Price Should not be zero": "Цена не должна быть нулевой",
  "Currency": "Валюта",
  "Terms and Condition to become a lead":
      "Условия и положения, чтобы стать лидером",
  "Request to become Lead": "Запрос на становление лидером",
  "Fill the form": "Заполните форму",
  "Company name (optional)": "Название компании (необязательно)",
  "IdentityType": "Тип идентификации",
  "Please enter the address": "Пожалуйста, введите адрес",
  "Select Photo": "Выберите фотографию",
  "Gallery permission denied. Please go to settings and allow the Gallery.":
      "Доступ к галерее отклонен. Пожалуйста, перейдите в настройки и разрешите доступ к галерее",
  "Camera permission denied. Please go to settings and allow the Camera.":
      "Доступ к камере отклонен. Пожалуйста, перейдите в настройки и разрешите доступ к камере",
  "By submitting the form, you agree": "Отправляя форму, вы соглашаетесь",
  "Please select Nationality/Residency":
      "Пожалуйста, выберите национальность/резидентство",
  "Please Enter the full address": "Пожалуйста, введите полный адрес",
  "Please Add the Images": "Пожалуйста, добавьте изображения",
  "Send Request": "Отправить запрос",
  "Terms of Service for Users & Privacy Policy":
      "Условия предоставления услуг для пользователей и политика конфиденциальности",
  "Terms of Service & Privacy Policy":
      "Условия предоставления услуг и политика конфиденциальности",
  "Terms of Service for Vehicle Owner":
      "Условия предоставления услуг для владельцев транспортных средств",
  "MotorBike": "Мотоцикл",
  "Become a Lend": "Станьте арендодателем",
  "Around Current Location": "Вокруг текущего местоположения",
  "By submitting the form, you agree \n": "Отправляя форму, вы соглашаетесь \n",
  "Capture Photo": "Сделать фото",
  "View map": "Просмотреть карту",
  "Sort": "Сортировать",
  "Failed to get current location within the timeout please search manually":
      "Не удалось получить текущее местоположение в течение времени ожидания, пожалуйста, выполните поиск вручную",
  "Location permission denied. Please go to settings and allow the location":
      "Доступ к местоположению отклонен. Пожалуйста, перейдите в настройки и разрешите доступ к местоположению",
  "Please enable location services to show the nearest vehicles around you.":
      "Пожалуйста, включите службы геолокации, чтобы показать ближайшие транспортные средства рядом с вами",
  "Odometers": "Одометры",
  "Features": "Особенности",
  "Sort By": "Сортировать по",
  "No Upcoming Order Available": "Нет доступных предстоящих заказов",
  "No Upcoming Booking Available": "Нет доступных предстоящих бронирований",
  "No Previous Booking Available": "Нет доступных предыдущих бронирований",
  "No Previous Order Available": "Нет доступных предыдущих заказов",
  "No Cancelled Order Available": "Нет доступных отмененных заказов",
  "No Cancelled Booking Available": "Нет доступных отмененных бронирований",
  "Account Name is Empty": "Имя счета пусто",
  "Account Number is Empty": "Номер счета пуст",
  "Bank Name is Empty": "Название банка пусто",
  "IBAN Name is Empty": "Имя IBAN пусто",
  "Type": "Тип",
  "Reservation code": "Код бронирования",
  "Address": "Адрес",
  "Pick Address": "Выберите адрес",
  "Save Address": "Сохранить адрес",
  "Add Address Details": "Добавить детали адреса",
  "No Ongoing Booking Available": "Нет доступных текущих бронирований",
  "Popular Region": "Популярный регион",
  "Lead your vehicle to make some extra cash":
      "Сдайте ваше транспортное средство в аренду, чтобы заработать дополнительные деньги",
  "Ongoing": "Текущие",
  "Please Complete the Verification process":
      "Пожалуйста, завершите процесс верификации",
  "Fill valid mobile number":
      "Введите действительный номер мобильного телефона",
  "Please select Terms and Condition":
      "Пожалуйста, выберите условия и положения",
  "Please fill the Otp": "Пожалуйста, введите OTP",
  "Error: Null result received": "Ошибка: Получен нулевой результат",
  "Please enable location services to show the nearest vehicles around you..":
      "Пожалуйста, включите службы геолокации, чтобы показать ближайшие транспортные средства рядом с вами..",
  "Failed to get current location.":
      "Не удалось получить текущее местоположение",
  "Please enter the house number and floor number.":
      "Пожалуйста, введите номер дома и номер этажа",
  "Please select the address from the map.":
      "Пожалуйста, выберите адрес на карте",
  "Error: Invalid Google API key. Please check your configuration.":
      "Ошибка: Недействительный ключ Google API. Пожалуйста, проверьте вашу конфигурацию",
  "The Price field must be a Number": "Поле цены должно быть числом",
  "The Price should not be Zero": "Цена не должна быть нулевой",
  "Weekly Discount cannot exceed 90%":
      "Еженедельная скидка не может превышать 90%",
  "Monthly Discount cannot exceed 90%":
      "Ежемесячная скидка не может превышать 90%",
  "Enter the address field": "Введите поле адреса",
  "Please Select Location": "Пожалуйста, выберите местоположение",
  "Please Select Vehicle type":
      "Пожалуйста, выберите тип транспортного средства",
  "Please Select Model": "Пожалуйста, выберите модель",
  "Please Select Make": "Пожалуйста, выберите марку",
  "Please Select Transmission option":
      "Пожалуйста, выберите вариант трансмиссии",
  "Please Select Odometer option": "Пожалуйста, выберите вариант одометра",
  "Please select the fuel type": "Пожалуйста, выберите тип топлива",
  "Please Enter the number of seats": "Пожалуйста, введите количество мест",
  "Token does not match": "Токен не совпадает",
  "Please login again": "Пожалуйста, войдите снова",
  "Select Start  time to continue": "Выберите время начала для продолжения",
  "Select  End time to continue": "Выберите время окончания для продолжения",
  "You cannot book the vehicle between 23:01 and 23:59.":
      "Вы не можете бронировать транспортное средство с 23:01 до 23:59",
  "An error occurred while checking availability.":
      "Произошла ошибка при проверке доступности",
  "Please Select location and Dates":
      "Пожалуйста, выберите местоположение и даты",
  "Please Select Dates": "Пожалуйста, выберите даты",
  "Location not found": "Местоположение не найдено",
  "See Less": "Показать меньше",
  "When": "Когда",
  "Data not found!": "Данные не найдены!",
  "Please Select the dates": "Пожалуйста, выберите даты",
  "Trip End": "Окончание поездки",
  "Switch to Lend": "Переключиться на сдачу в аренду",
  "Fuel Type": "Тип топлива",
  "Number of seats": "Количество мест",
  "Select Fuel Type": "Выберите тип топлива",
  "The items name field is required": "Поле названия элемента обязательно",
  "Create Account": "Создать аккаунт",
  "Signup to get Start.": "Зарегистрируйтесь, чтобы начать",
  "Login and Get Start": "Войдите и начните",
  "Search vehicle type...": "Поиск типа транспортного средства...",
  "All Locations": "Все местоположения",
  "World": "Мир",
  "Search location...": "Поиск местоположения...",
  "From scooters to SUVs, find the perfect vehicle for every occasion. Fast booking. Smooth rides. Flexible options":
      "От скутеров до внедорожников, найдите идеальное транспортное средство для любого случая. Быстрое бронирование. Плавные поездки. Гибкие варианты",
  "Drive or Earn with": "Водите или зарабатывайте с",
  "Tap here": "Нажмите здесь",
  "Select your dates": "Выберите даты",
  "Selected Date Range": "Выбранный диапазон дат",
  "Tap to select dates": "Нажмите, чтобы выбрать даты",
  "By": "По",
  "SeatsTap to view": "МестаНажмите для просмотра",
  "Vehicle Rules": "Правила использования транспорта",
  "Something went wrong. Please try again.":
      "Что-то пошло не так. Пожалуйста, попробуйте снова.",
  "Dates": "Даты",
  "Select Dates": "Выберите даты",
  "Your KYC request is under review. Please wait for the admin to approve.":
      "Ваш запрос KYC находится на рассмотрении. Пожалуйста, дождитесь одобрения администратора.",
  "Your request is rejected.": "Ваш запрос отклонён.",
  "Apply Again.tr": "Подать снова",
  "Please fill your KYC Form.": "Пожалуйста, заполните форму KYC.",
  "KYC": "KYC",
  "Driver license": "Водительское удостоверение",
  "First driver license": "Водительское удостоверение первого водителя",
  "Second driver license": "Водительское удостоверение второго водителя",
  "Primary reference mob no": "Основной контактный номер",
  "Other Identity (Optional)": "Другая идентификация (необязательно)",
  "Secondary reference mob no (Optional)":
      "Второй контактный номер (необязательно)",
  "Please select Driver license Front Image":
      "Пожалуйста, выберите изображение лицевой стороны водительского удостоверения",
  "Please select Driver license Back Image":
      "Пожалуйста, выберите изображение оборотной стороны водительского удостоверения",
  "Please select Other Identity Back Image":
      "Пожалуйста, выберите изображение оборотной стороны другого документа",
  "Please select Other Identity Front Image":
      "Пожалуйста, выберите изображение лицевой стороны другого документа",
  "Please add Primary Reference MoB No":
      "Пожалуйста, добавьте основной контактный номер",
  "Under Review": "На рассмотрении",
  "Booking Overlap Detected": "Обнаружено пересечение бронирований",
  "The selected time slots are booked. Please choose another time. The next available slot is shown below.Reciept":
      "Выбранные временные интервалы заняты. Пожалуйста, выберите другое время. Следующее доступное время показано ниже.Квитанция",
  "No messages yet": "Сообщений пока нет",
  "Your conversations will appear here": "Ваши переписки появятся здесь",
  "Recharge": "Пополнить",
  "Add Amount": "Добавить сумму",
  "Enter amount": "Введите сумму",
  "Add Car": "Добавить автомобиль",
  "My Order": "Мой заказ",
  "Pay Out": "Выплата",
  "Vehicle list": "Список транспортных средств",
  "Cancelled Orders": "Отменённые заказы",
  "Confirmed Orders": "Подтверждённые заказы",
  "Daily Earning Graph": "График ежедневного дохода",
  "Weekly Report": "Еженедельный отчёт",
  "This Week": "На этой неделе",
  "Total Booking": "Всего бронирований",
  "Total Earning": "Общий доход",
  "Please uncheck the doorstep price or enter the doorstep price.":
      "Пожалуйста, снимите галочку с цены доставки или введите цену доставки.",
  "Select Region first": "Сначала выберите регион",
  "Please select the amenities": "Пожалуйста, выберите удобства",
  "Vehicle Document Image": "Изображение документа на транспорт",
  "Do you want to Accept this Order?": "Вы хотите принять этот заказ?",
  "Accept": "Принять",
  "Do you want to cancel this Order?": "Вы хотите отменить этот заказ?",
  "Vehicle Interior Images": "Фотографии интерьера автомобиля",
  "Payment Method\"": "Способ оплаты",
  "Do you want to deliver this vehicle?":
      "Вы хотите доставить этот автомобиль?",
  "Vehicle Delivery Confirmation": "Подтверждение доставки автомобиля",
  "Before proceeding with the vehicle delivery, you are required to sign the booking’s Terms & Conditions.\n\nThis step ensures full transparency between vendor and customer, protecting both parties from any disputes related to:\nVehicle usageCondition of the vehicleVehicle usage\nResponsibilities and liabilitiesSigning the Terms & Conditions helps establish a clear agreement, ensuring a smooth and fair transaction.Cancel":
      "Перед доставкой автомобиля вы должны подписать условия бронирования.\n\nЭтот шаг обеспечивает полную прозрачность между поставщиком и клиентом, защищая обе стороны от любых споров, связанных с:\nИспользованием автомобиляСостоянием автомобиляОбязанностями и ответственностьюПодписание условий помогает установить чёткое соглашение, обеспечивая справедливую сделку.Отмена",
  "Sign T&C": "Подписать Условия",
  "Booking Agreement": "Договор бронирования",
  "Please Sign the terms and Conditions": "Пожалуйста, подпишите условия",
  "Generate PDF": "Создать PDF",
  "Do you want to deliver this vehicle?'":
      "Вы хотите доставить этот автомобиль?",
  "Live": "Активные",
  "Completed": "Завершённые",
  "Earning": "Доход",
  "No transactions found": "Транзакций не найдено",
  "No data available": "Данные отсутствуют",
  "Recent Transactions": "Недавние транзакции",
  "Total Bookings": "Всего бронирований",
  "Please select a payment method.": "Пожалуйста, выберите способ оплаты.",
  "Choose Payment Method": "Выберите способ оплаты",
  "InvalidNumber": "Неверный номер",
  "Payment Method": "Способ оплаты",
  "Pickup OTP?": "OTP для получения?",
  "Interior Image Required'": "Требуется фото интерьера",
  "Enter the pickup OTP given by the vendor\"":
      "Введите OTP для получения, предоставленный продавцом",
  "Please fill the OTP": "Пожалуйста, введите OTP",
  "Please add the images": "Пожалуйста, добавьте изображения",
  "min length of image is 2": "минимальное количество изображений — 2",
  "Max length of image is 5": "максимальное количество изображений — 5",
  "Car Interior & Exterior": "Интерьер и экстерьер автомобиля",
  "Car Interior & Exteriors": "Интерьер и экстерьеры автомобиля",
  "Add Photos": "Добавить фото",
  "Enter the Dropoff OTP given by the vendor":
      "Введите OTP для возврата, предоставленный продавцом",
  "Payment Options": "Варианты оплаты",
  "Select a Payment Method": "Выберите способ оплаты",
  "Choose one option to add your payment method":
      "Выберите один из вариантов, чтобы добавить способ оплаты",
  "Payment Details": "Детали оплаты",
  "Note: Adding interior images helps verify the condition of the car before and after pickup. This ensures fair evaluation and avoids disputes regarding the vehicle’s condition.":
      "Примечание: Добавление фотографий интерьера помогает подтвердить состояние автомобиля до и после получения. Это обеспечивает справедливую оценку и избегает споров о состоянии транспортного средства.",
  "Please upload at least two interior image of the vehicle before entering the pickup OTP.":
      "Пожалуйста, загрузите как минимум две фотографии интерьера автомобиля перед вводом кода OTP для получения.",
  "Reciept": "Квитанция",
  "No active payout account added yet.":
      "Активный счет для выплат еще не добавлен.",
  "Are you sure you want to clear this booking section?":
      "Вы уверены, что хотите очистить этот раздел бронирования?",
  "Clear Booking Section": "Очистить раздел бронирования",
  "Choose Another Time_ru": "Выберите другое время",
  "The selected time slots are booked. Please choose another time. The next available slot is shown below._ru":
      "Выбранные временные слоты заняты. Пожалуйста, выберите другое время. Следующее доступное время показано ниже.",
  "Add Doorstep Price_ru": "Добавить цену на доставку до двери",
  "Doorstep price_ru": "Цена доставки до двери",
  "Highest Ranked": "С высшим рейтингом",
  "Cheapest Price": "Самая низкая цена",
  "Nearest Location": "Ближайшее местоположение",
  "It is forbidden to lend, rent, or sublease the car to a third party.":
      "Запрещается одалживать, сдавать в аренду или передавать автомобиль третьим лицам.",
  "The vehicle must be returned with the same fuel level as at pickup.":
      "Автомобиль должен быть возвращён с тем же уровнем топлива, что и при получении.",
  "Smoking and eating inside the car are not allowed.":
      "Курение и приём пищи в салоне автомобиля запрещены.",
  "The vehicle must be returned on the agreed date, time, and location.":
      "Автомобиль должен быть возвращён в согласованную дату, время и место.",
  "15% deduction will apply if canceled at least 48 hours before the rental start time":
      "Удержание 15% применяется при отмене не менее чем за 48 часов до начала аренды",
  "80% deduction will apply if canceled within 12 hours of the rental start time.":
      "Удержание 80% применяется при отмене в течение 12 часов до начала аренды.",
  "50% deduction will be issued if canceled between 12 and 24 hours prior to the rental start time.":
      "Удержание 50% применяется при отмене за 12-24 часа до начала аренды."
};
