const Map<String, String> esES = {
  "Request to book": "Solicitar reserva",
  "/night": "/noche",
  "Your Trip": "Tu viaje",
  "Check-in": "Entrada",
  "Check-out": "Salida",
  "Number of guest": "Número de huéspedes",
  "Booking for someone": "Reserva para alguien",
  "Price Details": "Detalles del precio",
  "Price (1 nights)": "Precio (1 noche)",
  "Service Charge": "Cargo por servicio",
  "Long stay discount": "Descuento por estadía larga",
  "Taxes": "Impuestos",
  "Total Price(INR)": "Precio total (INR)",
  "Cancellation Policy": "Política de cancelación",
  "Ground rules": "Reglas básicas",
  "Confirm and Pay": "Confirmar y pagar",
  "Setting": "Configuración",
  "Popular locations": "Ubicaciones populares",
  "See All": "Ver todo",
  "Our Recommendation": "Nuestra recomendación",
  "Most viewed": "Más visto",
  "Recommended Spaces": "Espacios recomendados",
  "Name": "Nombre",
  "Address City": "Dirección, Ciudad",
  "Search": "Buscar",
  "Home": "Inicio",
  "Favorite": "Favorito",
  "Account": "Cuenta",
  "Wallet": "Billetera",
  "History": "Historial",
  "Review": "Reseña",
  "Leave a Review": "Dejar una reseña",
  "Add Review here": "Agregar reseña aquí",
  "Maybe Later": "Tal vez más tarde",
  "Submit": "Enviar",
  "Create Ticket": "Crear ticket",
  "Title": "Título",
  "Description": "Descripción",
  "Send ticket": "Enviar ticket",
  "Ticket": "Ticket",
  "Open": "Abierto",
  "Closed": "Cerrado",
  "New Ticket": "Nuevo ticket",
  "Reply on": "Responder en",
  "Reply": "Responder",
  "Active": "Activo",
  "Reply Ticket": "Responder ticket",
  "Change Password": "Cambiar contraseña",
  "Old Password": "Contraseña anterior",
  "Enter your old password": "Ingresa tu contraseña anterior",
  "New Password": "Nueva contraseña",
  "Confirm Password": "Confirmar contraseña",
  "Confirm": "Confirmar",
  "Password did not match": "La contraseña no coincide",
  "Enter your confirm password": "Ingresa tu contraseña de confirmación",
  "Reset Password": "Restablecer contraseña",
  "Enter the email address associated with your account,and we'll email you a link to reset your password.":
      "Ingresa la dirección de correo electrónico asociada con tu cuenta y te enviaremos un enlace para restablecer tu contraseña.",
  "Email": "Correo electrónico",
  "Send reset link": "Enviar enlace de restablecimiento",
  "Please enter valid email": "Por favor, ingresa un correo electrónico válido",
  "Update Personal Info": "Actualizar información personal",
  "full Name": "Nombre completo",
  "Name can not be empty": "El nombre no puede estar vacío",
  "invalid name": "Nombre inválido",
  "Mobile Number": "Número de móvil",
  "Birthday": "Cumpleaños",
  "Please enter Date of Birth": "Por favor, ingresa la fecha de nacimiento",
  "Update": "Actualizar",
  "Skip": "Omitir",
  "Let's sign you in.": "Inicia sesión.",
  "Welcome back. You've been missed!":
      "¡Bienvenido de nuevo, te hemos extrañado!",
  "Password": "Contraseña",
  "Enter your password": "Ingresa tu contraseña",
  "Forget Password?": "¿Olvidaste tu contraseña?",
  "Login": "Iniciar sesión",
  "or continue with": "o continúa con",
  "Don't have an account?": "¿No tienes una cuenta?",
  "Sign Up": "Registrarse",
  "Verification Code": "Código de verificación",
  "Didn't receive code?": "¿No recibiste el código?",
  "Resend New Code": "Reenviar nuevo código",
  "Verify": "Verificar",
  "Change Phone Number": "Cambiar número de teléfono",
  "Phone Number": "Número de teléfono",
  "Get Started!": "¡Comienza!",
  "Create an account to continue.": "Crea una cuenta para continuar.",
  "Full Name": "Nombre completo",
  "Last Name": "Apellido",
  "fill valid phone number": "Ingresa un número de teléfono válido",
  "Email Address": "Dirección de correo electrónico",
  "By creating an account you agree to our":
      "Al crear una cuenta, aceptas nuestros",
  "Terms and Condition": "Términos y condiciones",
  "Continue": "Continuar",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Update Profile": "Actualizar perfil",
  "Booking Summary": "Resumen de la reserva",
  "Your booking": "Tu reserva",
  "Booking Start": "Inicio de la reserva",
  "Booking end": "Fin de la reserva",
  "Extend a day": "Extender un día",
  "Reservation Charges": "Cargos por reserva",
  "Price (1 hr)": "Precio (1 hora)",
  "Long booking discount": "Descuento por reserva larga",
  "Check Availability": "Verificar disponibilidad",
  "Pick Your Date": "Elige tu fecha",
  "Not Available": "No disponible",
  "Selected for Booking": "Seleccionado para reserva",
  "Start date": "Fecha de inicio",
  "End date": "Fecha de fin",
  "Start time": "Hora de inicio",
  "End time": "Hora de fin",
  "About the space": "Acerca del espacio",
  "who's allowed in your space?": "¿Quiénes pueden estar en tu espacio?",
  "Operating Hours": "Horario de operación",
  "Very Flexible": "Muy flexible",
  "Avilability": "Disponibilidad",
  "Check": "Verificar",
  "Explore the World by Trevelling carvy": "Explora el mundo con carvy",
  "Where do you go?": "Buscar vehículos por ubicación.",
  "No data found": "No se encontraron datos",
  "Recommended Properties": "Propiedades recomendadas",
  "Most Viewed Properties": "Propiedades más vistas",
  "Hosted by": "Anfitrión",
  "View profile": "Ver perfil",
  "About the place": "Acerca del lugar",
  "Property Features": "Características de la propiedad",
  "Read more": "Leer más",
  "You Will be here": "Estarás aquí",
  "Map is not available": "El mapa no está disponible",
  "House Rules": "Reglas de la casa",
  "Read": "Leer",
  "Flexible": "Flexible",
  "Contact host": "Contactar al anfitrión",
  "Message": "Mensaje",
  "Show Less": "Mostrar menos",
  "Show More": "Mostrar más",
  "clear": "limpiar",
  "Something Went Wrong": "Algo salió mal",
  "Select Date": "Seleccionar fecha",
  "Check in": "Entrada",
  "Check out": "Salida",
  "Number of Guest": "Número de huéspedes",
  "Allowed Max": "Máximo permitido",
  "Note to Owner (optional)": "Nota al propietario (opcional)",
  "Select date to continue": "Selecciona una fecha para continuar",
  "Select Start time to continue":
      "Selecciona una hora de inicio para continuar",
  "Select End time to continue": "Selecciona una hora de fin para continuar",
  "End time must be after Start time":
      "La hora de fin debe ser posterior a la hora de inicio",
  "Review Summary": "Resumen de la reseña",
  "beds": "camas",
  " / night": " / noche",
  "No of Guest": "Número de huéspedes",
  "Booking For SomeOne": "Reserva para alguien",
  "N/A": "N/D",
  "Price": "Precio",
  "Coupon": "Cupón",
  "Cleaning Charge": "Cargo por limpieza",
  "Tax": "Impuesto",
  "Total Price": "Precio total",
  "Rules": "Reglas",
  "See My Bookings": "Ver mis reservas",
  "Pay now": "Pagar ahora",
  "Property type:": "Tipo de propiedad:",
  "Person Allow": "Personas permitidas",
  "Do you want to cancel this booking?": "¿Deseas cancelar esta reserva?",
  "booking id": "ID de la reserva",
  "cancellation reason": "Motivo de cancelación",
  "Owner": "Propietario",
  "Cancelled": "Cancelado",
  "View Review": "Ver reseña",
  "E Receipt": "Recibo electrónico",
  "Review by you": "Reseña tuya",
  "You Are not Logged in": "No has iniciado sesión",
  "Login to access all functionality":
      "Inicia sesión para acceder a todas las funcionalidades",
  "Do you want to exit?": "¿Deseas salir?",
  "You are not Login yet": "Aún no has iniciado sesión",
  "Use menu Button to Change Booking type":
      "Usa el botón de menú para cambiar el tipo de reserva",
  "Car rules": "Reglas del vehículo",
  "All Trunks Must Internal Release Systems":
      "Todos los maleteros deben tener sistemas de apertura interna",
  "Bans Winter Diving Without Proper Tires":
      "Prohibido conducir en invierno sin neumáticos adecuados",
  "Mykel": "Mykel",
  "Oct,2020": "Oct, 2020",
  "Rating": "Calificación",
  "Select rating": "Seleccionar calificación",
  "Write Message": "Escribir mensaje",
  "rating": "calificación",
  "message": "mensaje",
  "By selecting the button below, I agree to the ":
      "Al seleccionar el botón a continuación, acepto las ",
  "Hosts's Rules, Ground rules for guest,carvy's Rebooking and Refund Policy ":
      "Reglas del anfitrión, reglas básicas para huéspedes, política de reembolso y reprogramación de carvy",
  "and that carvy can ": "y que carvy puede ",
  "charge my Payment method ": "cargar mi método de pago ",
  "if I'm responsible for damage. I agree to pay the total amount shown if the Host accepts my booking request.":
      "si soy responsable de daños. Acepto pagar el monto total mostrado si el anfitrión acepta mi solicitud de reserva.",
  "Recommended cars": "Vehículos recomendados",
  "Recommended Vehicle": "Vehículo recomendado",
  "Most viewed cars": "Vehículos más vistos",
  "Most Viewed Vehicle": "Vehículo más visto",
  " / day": " / día",
  "Rent now": "Alquilar ahora",
  "Selected date": "Fecha seleccionada",
  "Enter Address": "Ingresar dirección",
  "Owned By": "Propietario",
  "Car Type": "Tipo de vehículo",
  "Make": "Marca",
  "Model": "Modelo",
  "Year": "Año",
  "Transmission": "Transmisión",
  "Odometer": "Odómetro",
  "About the car": "Acerca del vehículo",
  "Car features": "Características del vehículo",
  "You will be here": "Estarás aquí",
  "Car Rules": "Reglas del vehículo",
  "Contact owner": "Contactar al propietario",
  "Top Category": "Categoría principal",
  "Recommended Boats": "Barcos recomendados",
  "Most Viewed boats": "Barcos más vistos",
  "Book now": "Reservar ahora",
  " /day ": " /día ",
  "Boat Type": "Tipo de barco",
  "Years": "Años",
  "Boat length": "Longitud del barco",
  "About the boat": "Acerca del barco",
  "Boat features": "Características del barco",
  "Guest Name Missing": "Falta el nombre del huésped",
  "Boat Rules": "Reglas del barco",
  "About the Parking": "Acerca del estacionamiento",
  "Parking Location": "Ubicación del estacionamiento",
  "Hosted By": "Anfitrión",
  "Parking features": "Características del estacionamiento",
  "Parking Rules": "Reglas del estacionamiento",
  "Popular Brands": "Marcas populares",
  "Bookable": "Reservable",
  "About the product": "Acerca del producto",
  "Product features": "Características del producto",
  "/ day": "/ día",
  "Recommended Space": "Espacio recomendado",
  "Most viewed space": "Espacio más visto",
  "Most view Space": "Espacio más visto",
  "Cancellation": "Cancelación",
  "Space features": "Características del espacio",
  "Arrival Instructions": "Instrucciones de llegada",
  "Show up at door and Know": "Llega a la puerta y conoce",
  "Space Rules": "Reglas del espacio",
  "Similar Spaces": "Espacios similares",
  "Car type": "Tipo de vehículo",
  "Crossover": "Crossover",
  " / hr": " / hora",
  "People allowed": "Personas permitidas",
  "Change Email ID": "Cambiar ID de correo electrónico",
  "Enter Your Email": "Ingresa tu correo electrónico",
  "Name is invalid": "El nombre es inválido",
  "YYYY-MM-DD": "AAAA-MM-DD",
  "We have sent the code verification to":
      "Hemos enviado el código de verificación a",
  "Enter OTP": "Ingresa OTP",
  "Enter your new password": "Ingresa tu nueva contraseña",
  "Confirm and pay": "Confirmar y pagar",
  "People": "Personas",
  "Host Message": "Mensaje del anfitrión",
  "Address not available": "Dirección no disponible",
  "Vehicle No": "Número del vehículo",
  "Trip start": "Inicio del viaje",
  "Trip end": "Fin del viaje",
  "Start Time": "Hora de inicio",
  "End Time": "Hora de fin",
  "from Success": "desde Éxito",
  "Payment Successful": "Pago exitoso",
  "Payment Failed": "Pago fallido",
  "You will redirected automatically in": "Serás redirigido automáticamente en",
  "No Cancelled Available": "No hay cancelaciones disponibles",
  "Customer Receipt": "Recibo del cliente",
  "Booked by": "Reservado por",
  "Reservation code ": "Código de reserva ",
  "Vehicle make": "Marca del vehículo",
  "Vehicle transmission": "Transmisión del vehículo",
  "Vehicle odometer": "Odómetro del vehículo",
  "Location": "Ubicación",
  "Owner Details": "Detalles del propietario",
  "Phone": "Teléfono",
  "Trip Details": "Detalles del viaje",
  "Duration": "Duración",
  "days": "días",
  "Renter info": "Información del arrendatario",
  "Name :": "Nombre:",
  "DOB :": "Fecha de nacimiento:",
  "Country :": "País:",
  "Billing": "Facturación",
  "Amount": "Monto",
  "Security Money": "Depósito de seguridad",
  "Cancelled Charge": "Cargo por cancelación",
  "Transaction Id": "ID de transacción",
  "Total": "Total",
  "Payment Status": "Estado del pago",
  "Booking Status": "Estado de la reserva",
  "Customer receipt": "Recibo del cliente",
  "Parking Details ": "Detalles del estacionamiento ",
  "Parking Type": "Tipo de estacionamiento",
  "Boat Details ": "Detalles del barco",
  "Boat Length": "Longitud del barco",
  "Boat Year": "Año del barco",
  "Product Details ": "Detalles del producto ",
  "Space Details": "Detalles del espacio",
  "My Booking": "Mis reservas",
  "Upcoming": "Próximas",
  "Previous": "Anteriores",
  "No Completed Available": "No hay reservas completadas disponibles",
  "Add Review": "Agregar reseña",
  "No upcoming Booking Availability":
      "No hay disponibilidad de reservas próximas",
  "Cancel": "Cancelar",
  "UpComing": "Próximas",
  "Old Message": "Mensaje antiguo",
  "Release to get Message": "Libera para obtener el mensaje",
  "Adding...": "Agregando...",
  "Added": "Agregado",
  "Failed to Add": "No se pudo agregar",
  "Message...": "Mensaje...",
  "Inbox": "Bandeja de entrada",
  "Data not Found": "Datos no encontrados",
  "Cancellation policies :": "Políticas de cancelación:",
  "View >": "Ver >",
  "Adding Rules :": "Agregando reglas:",
  "Add Boat Detail": "Agregar detalles del barco",
  "Boat Name": "Nombre del barco",
  "Enter Title": "Ingresar título",
  "Boat Description": "Descripción del barco",
  "Enter Description": "Ingresar descripción",
  "Next": "Siguiente",
  "Back": "Atrás",
  "Do you offer any stand out \namenities?":
      "¿Ofreces alguna comodidad destacada?",
  "what will be expected price": "¿Cuál será el precio esperado?",
  "Per/day Price": "Precio por día",
  "Enter price": "Ingresar precio",
  " DONE ": " HECHO ",
  "What kind of Boat are you \nlistings": "¿Qué tipo de barco estás listando?",
  "Choose Boat type": "Elegir tipo de barco",
  "Cabins": "Camarotes",
  "Enter Your Cabin": "Ingresa tu camarote",
  "People Capacity": "Capacidad de personas",
  "Enter People": "Ingresa personas",
  "Boat Length (Ft.)": "Longitud del barco (pies)",
  "Enter Boat Length": "Ingresa la longitud del barco",
  "Build Year": "Año de construcción",
  "Choose Year": "Elegir año",
  "Select Year": "Seleccionar año",
  "Total Beds": "Total de camas",
  "Enter Beds": "Ingresa camas",
  "Total Bathrooms": "Total de baños",
  "Enter bathrooms": "Ingresa baños",
  "What kind of Boat are you listings?": "¿Qué tipo de barco estás listando?",
  "What will be expected price": "¿Cuál será el precio esperado?",
  "Where's your place located?": "¿Dónde está ubicado tu lugar?",
  "What features does your Boat offer?":
      "¿Qué características ofrece tu barco?",
  "Rules and Policies": "Reglas y políticas",
  "Boat type": "Tipo de barco",
  "Boat Features:": "Características del barco:",
  "Boat Policies": "Políticas del barco",
  "Become a Boat Host": "Conviértete en anfitrión de barcos",
  "Describe your boat": "Describe tu barco",
  "Boat details, boat fetaures and \nmore..":
      "Detalles del barco, características y más..",
  "Step #2": "Paso #2",
  "Set the scene": "Establece el escenario",
  "Photos ,short description ,title": "Fotos, descripción corta, título",
  "Step #3": "Paso #3",
  "Get Ready for Guests": "Prepárate para los huéspedes",
  "Booking settings ,trips length ,price":
      "Configuraciones de reserva, duración del viaje, precio",
  "My reservations": "Mis reservas",
  "When you have upcoming reservations,\nyou'll see them here.":
      "Cuando tengas reservas próximas, las verás aquí.",
  "When you have previous reservations,\nyou'll see them here.":
      "Cuando tengas reservas anteriores, las verás aquí.",
  "Add Product Detail": "Agregar detalles del producto",
  "Product Name": "Nombre del producto",
  "product name": "nombre del producto",
  "Product Description": "Descripción del producto",
  "Brand": "Marca",
  "Select Brand": "Seleccionar marca",
  "Choose Brand type": "Elegir tipo de marca",
  "Category": "Categoría",
  "Select Category": "Seleccionar categoría",
  "Choose Category type": "Elegir tipo de categoría",
  "Sub Category": "Subcategoría",
  "Select SubCategory": "Seleccionar subcategoría",
  "Choose SubCategory type": "Elegir tipo de subcategoría",
  "Style Note": "Nota de estilo",
  "style Note": "nota de estilo",
  "Do you offer any standout \namenities?":
      "¿Ofreces alguna comodidad destacada?",
  "Price/day": "Precio/día",
  "Policies & Rules": "Políticas y reglas",
  "Bookable Description": "Descripción reservable",
  "Bookable Features": "Características reservables",
  "Bookable Policies": "Políticas reservables",
  "Product Details": "Detalles del producto",
  "What features does your \nBookable offer?":
      "¿Qué características ofrece tu producto reservable?",
  "Become a Bookable Host": "Conviértete en anfitrión de productos reservables",
  "Step #1": "Paso #1",
  "Describe your bookable": "Describe tu producto reservable",
  "bookable details, bookable features and \nmore..":
      "Detalles del producto reservable, características y más..",
  "Add Parking Detail": "Agregar detalles del estacionamiento",
  "Choose Parking type": "Elegir tipo de estacionamiento",
  "choose Parking type": "elegir tipo de estacionamiento",
  "Company Name": "Nombre de la empresa",
  "Parking Description": "Descripción del estacionamiento",
  "Parking Extrance": "Entrada al estacionamiento",
  "Enter Parking extrance": "Ingresa la entrada al estacionamiento",
  "Price/Time interval": "Precio/Intervalo de tiempo",
  "Additional Price/Time interval": "Precio adicional/Intervalo de tiempo",
  "Enter additional price ": "Ingresa precio adicional ",
  "Price per Day": "Precio por día",
  "Enter price per day": "Ingresa precio por día",
  "Price per Week": "Precio por semana",
  "Enter price per weak": "Ingresa precio por semana",
  "Number of Parking Slots": "Número de espacios de estacionamiento",
  "Enter Parking slots": "Ingresa espacios de estacionamiento",
  "From Time": "Desde la hora",
  "To Time": "Hasta la hora",
  "Parking Features": "Características del estacionamiento",
  "Parking Policies": "Políticas del estacionamiento",
  "What features does your \nParking offer?":
      "¿Qué características ofrece tu estacionamiento?",
  "Become a Parking Host": "Conviértete en anfitrión de estacionamiento",
  "Describe your parking": "Describe tu estacionamiento",
  "Parking details, parking fetaures and \nmore..":
      "Detalles del estacionamiento, características y más..",
  "Availability": "Disponibilidad",
  "Available": "Disponible",
  "Block": "Bloquear",
  "yyyy/MM/dd": "aaaa/MM/dd",
  "Save": "Guardar",
  "Calendar": "Calendario",
  " Slot Duration": "Duración del espacio",
  "Select an option": "Seleccionar una opción",
  "Booked": "Reservado",
  "Not available": "No disponible",
  "selected": "seleccionado",
  "Past Dates": "Fechas pasadas",
  "Edit": "Editar",
  "List is empty": "La lista está vacía",
  "What kind of place are you \nlistings?":
      "¿Qué tipo de lugar estás listando?",
  "What kind of place do you host?": "¿Qué tipo de lugar alojas?",
  "Choose Property type": "Elegir tipo de propiedad",
  "Total Rooms": "Total de habitaciones",
  "Total Person Allowed?": "¿Total de personas permitidas?",
  "Total Bathroom": "Total de baños",
  "Please select an option": "Por favor, selecciona una opción",
  "Price/night": "Precio/noche",
  "Additional Pricing Options?": "¿Opciones de precios adicionales?",
  "Yes": "Sí",
  "No": "No",
  "Cleaning fee": "Tarifa de limpieza",
  "enter the price": "ingresa el precio",
  "Additional Guests": "Huéspedes adicionales",
  "Security Deposit": "Depósito de seguridad",
  "Weekend Pricing": "Precios de fin de semana",
  "Add Property Detail": "Agregar detalles de la propiedad",
  "Property Name": "Nombre de la propiedad",
  "Property Description": "Descripción de la propiedad",
  "Property Area (sq ft).": "Área de la propiedad (pies cuadrados).",
  "Enter Area": "Ingresa área",
  "No Title": "Sin título",
  "No Description": "Sin descripción",
  "Price per night": "Precio por noche",
  "Enter the price": "Ingresa el precio",
  "Projector": "Proyector",
  "Chalkboard": "Pizarra",
  "Whiteboard": "Pizarra blanca",
  "WhiteBoard": "Pizarra blanca",
  "Chairs": "Sillas",
  "Tables": "Mesas",
  "WiFi": "WiFi",
  "dogs and cats": "perros y gatos",
  "Loud Music Allowed": "Música alta permitida",
  "What amenities will you offer?": "¿Qué comodidades ofrecerás?",
  "Add Space Detail": "Agregar detalles del espacio",
  "Space Description": "Descripción del espacio",
  "Space Type": "Tipo de espacio",
  "Choose Space type": "Elegir tipo de espacio",
  "Enter Size": "Ingresa tamaño",
  "Space Size(sqft)": "Tamaño del espacio (pies cuadrados)",
  "Price/per hour": "Precio/por hora",
  "8+Hours Discount(%)": "Descuento por 8+ horas (%)",
  "Enter the discount": "Ingresa el descuento",
  "Cleaning Fee": "Tarifa de limpieza",
  "Enter price for cleaning": "Ingresa precio por limpieza",
  "Working Hours": "Horario de trabajo",
  "The Price field must not be empty": "El campo de precio no debe estar vacío",
  "Amenities": "Comodidades",
  "Space Policies": "Políticas del espacio",
  "Add Space Detail ": "Agregar detalles del espacio ",
  "Do you offer any standout amenities?":
      "¿Ofreces alguna comodidad destacada?",
  "Become a Space Host": "Conviértete en anfitrión de espacios",
  "Say your space": "Describe tu espacio",
  "Location, Space & Parking and \nAmenities..":
      "Ubicación, espacio, estacionamiento y comodidades..",
  "Booking settings ,price": "Configuraciones de reserva, precio",
  "What kind of Vehicle are you \nlistings":
      "¿Qué tipo de vehículo estás listando?",
  "Vehicle Type": "Tipo de vehículo",
  "Choose Vehicle Type": "Elegir tipo de vehículo",
  "Choose Make Type": "Elegir tipo de marca",
  "Choose Model Type": "Elegir tipo de modelo",
  "Transmissions": "Transmisiones",
  "Choose transmission": "Elegir transmisión",
  "Choose odometer": "Elegir odómetro",
  "Doorstep delivery Price": "Precio de entrega a domicilio",
  "Add Vehicle Detail": "Agregar detalles del vehículo",
  "Vehicle Name": "Nombre del vehículo",
  "Vehicle Description": "Descripción del vehículo",
  "Vehicle type": "Tipo de vehículo",
  "Vehicle Features": "Características del vehículo",
  "Vehicle Policies": "Políticas del vehículo",
  "What kind of Vehicle are you \nlistings?":
      "¿Qué tipo de vehículo estás listando?",
  "What features does your \nvehicle offer?":
      "¿Qué características ofrece tu vehículo?",
  "Become a Vehicle Host": "Conviértete en anfitrión de vehículos",
  "Describe your vehicle": "Describe tu vehículo",
  "Vehicle details, vehicle fetaures and \nmore..":
      "Detalles del vehículo, características y más..",
  "Made By": "Fabricado por",
  "Listings": "Listados",
  "Progress": "Progreso",
  "Profile": "Perfil",
  "You don't have any List": "No tienes ningún listado",
  "Make money by renting by out your \n letting people take them \nout on trips.":
      "Gana dinero alquilando y dejando que las personas los usen en viajes.",
  "Add New List": "Agregar nuevo listado",
  "Select an Item": "Seleccionar un elemento",
  "Select One": "Seleccionar uno",
  "Weekly discount": "Descuento semanal",
  "Select Discount": "Seleccionar descuento",
  "Monthly discount": "Descuento mensual",
  "User Details": "Detalles del usuario",
  "Let's get you ready to become \n a host .":
      "Prepárate para convertirte en anfitrión.",
  "Let's start!": "¡Empecemos!",
  "Fixed": "Fijo",
  "Percentage": "Porcentaje",
  "Choose Location type": "Elegir tipo de ubicación",
  "Full Address": "Dirección completa",
  "Country": "País",
  "Enter Country": "Ingresa país",
  "State": "Estado",
  "Enter State": "Ingresa estado",
  "City": "Ciudad",
  "Enter City": "Ingresa ciudad",
  "Zip Code": "Código postal",
  "Enter Zip Code": "Ingresa código postal",
  "Is the pin in the right spot?": "¿Está el marcador en el lugar correcto?",
  "Make money by renting by out your \nproperty and letting people take them \nout on trips.":
      "Gana dinero alquilando tu propiedad y dejando que las personas la usen en viajes.",
  " /night": " /noche",
  "Do you want to delete your property?": "¿Deseas eliminar tu propiedad?",
  "Become a User": "Conviértete en usuario",
  "Become a Host": "Conviértete en anfitrión",
  "Upload your place photos": "Sube fotos de tu lugar",
  "Front Image": "Imagen frontal",
  "Change": "Cambiar",
  "Previous Gallery Images": "Imágenes de galería anteriores",
  "Do you want to Delete Image?": "¿Deseas eliminar la imagen?",
  "Gallery Images (Max 2 MB)": "Imágenes de galería (máx. 2 MB)",
  "Add": "Agregar",
  "Select Upto": "Seleccionar hasta",
  "update or add the image first ": "actualiza o agrega la imagen primero ",
  "Select with camera": "Seleccionar con cámara",
  "Select with Gallery": "Seleccionar con galería",
  " End time": " Hora de fin",
  "Number of People": "Número de personas",
  "Additional Message to host": "Mensaje adicional al anfitrión",
  "Notes": "Notas",
  "Vehicle number is required": "El número del vehículo es obligatorio",
  "Invalid vehicle number": "Número de vehículo inválido",
  "Vehicle No is Required": "El número del vehículo es obligatorio",
  "Vehicle no": "Número del vehículo",
  "end date": "fecha de fin",
  "Trip Start date": "Fecha de inicio del viaje",
  "Trip end date": "Fecha de fin del viaje",
  "Live in": "Vive en",
  "Hosting": "Hospedaje",
  "About": "Acerca de",
  "Email not verified": "Correo no verificado",
  "Verified Email": "Correo verificado",
  "Phone not verified": "Teléfono no verificado",
  "Verified Phone": "Teléfono verificado",
  "Identity": "Identidad",
  "Identity not verified": "Identidad no verificada",
  "Verified Identity": "Identidad verificada",
  "No Review Available": "No hay reseñas disponibles",
  "View All Review": "Ver todas las reseñas",
  "View All Listing": "Ver todos los listados",
  "You don't have any Ticket !": "¡No tienes ningún ticket!",
  "Create a new Ticket": "Crear un nuevo ticket",
  "Description..": "Descripción..",
  "please fill all the field": "por favor, completa todos los campos",
  "ticket thread created successfully": "Hilo de ticket creado exitosamente",
  "Reply on ": "Responder en ",
  "Dismiss": "Descartar",
  "Close": "Cerrar",
  "No Reply Available.": "No hay respuestas disponibles.",
  "carvy Admin": "Administrador de carvy",
  "You": "Tú",
  "View and Edit Profile": "Ver y editar perfil",
  "Bookings": "Reservas",
  "Account Settings": "Configuraciones de cuenta",
  "Settings": "Configuraciones",
  "Manage Your Account": "Administra tu cuenta",
  "Support": "Soporte",
  "Privacy Policy": "Política de privacidad",
  "Get Help": "Obtener ayuda",
  "Tickets": "Tickets",
  "Give us feedback": "Danos tu opinión",
  "Logout": "Cerrar sesión",
  "Are you sure You Want to Logout? ":
      "¿Estás seguro de que deseas cerrar sesión?",
  "Version 1.0": "Versión 1.0",
  "Edit Profile Info": "Editar información del perfil",
  "First Name": "Nombre",
  "Mobile Phone": "Teléfono móvil",
  "Date of birth": "Fecha de nacimiento",
  "Language": "Idioma",
  "Live Country": "País de residencia",
  "Select Country": "Seleccionar país",
  "Background Image": "Imagen de fondo",
  "About You": "Acerca de ti",
  "By You": "Por ti",
  "Content of Tab 1": "Contenido de la pestaña 1",
  "Past": "Pasado",
  "Content of Nested Tab 1": "Contenido de la pestaña anidada 1",
  "Content of Nested Tab 2": "Contenido de la pestaña anidada 2",
  "Notification": "Notificación",
  "Push Notification": "Notificación push",
  "Sms Notification": "Notificación por SMS",
  "Email Notification": "Notificación por correo",
  "User": "Usuario",
  "User Wallet": "Billetera del usuario",
  "Mode": "Modo",
  "Dark Mode": "Modo oscuro",
  "Security": "Seguridad",
  "Change Language": "Cambiar idioma",
  "Your Current Balance": "Tu saldo actual",
  "debit": "débito",
  "Filter": "Filtro",
  "Clear": "Limpiar",
  "Filters": "Filtros",
  "Where": "Dónde",
  "Price range": "Rango de precios",
  "Boat Features": "Características del barco",
  "Bookable Type": "Tipo reservable",
  "bookable Features": "Características reservables",
  "Bathroom": "Baño",
  "Property Type": "Tipo de propiedad",
  "Facility ": "Instalación ",
  "Space Features": "Características del espacio",
  "Make Type": "Tipo de marca",
  "Car Features": "Características del vehículo",
  "Search location": "Buscar ubicación",
  "Welcome to carvy": "Bienvenido a carvy",
  "Wishlist": "Lista de deseos",
  "Please add": "Por favor, agrega",
  "carvy Boat Booking: Explore the Waters":
      "Reserva de barcos carvy: Explora las aguas",
  "Bookable: Easily Reserve Any Product on carvy":
      "Reservable: Reserva fácilmente cualquier producto en carvy",
  "carvy: Convenient Parking Reservations":
      "carvy: Reservas de estacionamiento convenientes",
  "Explore the World by Travelling carvy":
      "Explora el mundo viajando con carvy",
  "Space Booking: Reserve Your Meeting Rooms and More":
      "Reserva de espacios: Reserva tus salas de reuniones y más",
  "carvy: Easy and Convenient Vehicle Booking Services":
      "carvy: Servicios de reserva de vehículos fáciles y convenientes",
  "No Data founds": "No se encontraron datos",
  "No brands Found": "No se encontraron marcas",
  "Top Categories": "Categorías principales",
  "No Reviews": "Sin reseñas",
  "Slots": "Espacios",
  "rooms": "habitaciones",
  "Bedrooms": "Dormitorios",
  "Bedroom": "Dormitorio",
  "Bathrooms": "Baños",
  "Guest": "Huésped",
  "Guests": "Huéspedes",
  "Reviews": "Reseñas",
  "Chat": "Chat",
  "Trips": "Viajes",
  "Explorer": "Explorador",
  "Login Alert!": "¡Alerta de inicio de sesión!",
  "You are not Login yet Please Login":
      "Aún no has iniciado sesión, por favor inicia sesión",
  "Enter Your Number": "Ingresa tu número",
  "Please enter valid Password": "Por favor, ingresa una contraseña válida",
  "Password must have:": "La contraseña debe tener:",
  "At least 1 uppercase letter": "Al menos 1 letra mayúscula",
  "At least 1 lowercase letter": "Al menos 1 letra minúscula",
  "At least 1 number": "Al menos 1 número",
  "At least 1 special character": "Al menos 1 carácter especial",
  "Minimum 8 characters": "Mínimo 8 caracteres",
  "The property name field is required":
      "El campo de nombre de la propiedad es obligatorio",
  "The Area field must be a valid number":
      "El campo de área debe ser un número válido",
  "The description field is required": "El campo de descripción es obligatorio",
  "Do you want to Delete your Account?": "¿Deseas eliminar tu cuenta?",
  "User not exist": "El usuario no existe",
  "Do you want to Sign Up": "¿Deseas registrarte?",
  "Map": "Mapa",
  "Select Time": "Seleccionar hora",
  "Select Start date": "Seleccionar fecha de inicio",
  "Select Start time": "Seleccionar hora de inicio",
  "Select time": "Seleccionar hora",
  "Subscribe to our news letter to get latest Update":
      "Suscríbete a nuestro boletín para recibir las últimas actualizaciones",
  "/day": "/día",
  "/ night": "/ noche",
  "mailto": "mailto",
  "Km": "Km",
  "Something went wrong": "Algo salió mal",
  "Selected Rules:": "Reglas seleccionadas:",
  "Booking Calendar , Availability and more..":
      "Calendario de reservas, disponibilidad y más..",
  "Selected WorkingDays:": "Días laborables seleccionados:",
  "My Property": "Mi propiedad",
  "My Vehicle Property": "Mi propiedad de vehículos",
  "My Boat Property": "Mi propiedad de barcos",
  "My Parking Property": "Mi propiedad de estacionamiento",
  "My Product Property": "Mi propiedad de productos",
  "My Space Property": "Mi propiedad de espacios",
  "Hi": "Hola",
  " / hour": " / hora",
  "Flexible Cancellation": "Cancelación flexible",
  "Boat": "Barco",
  "Vehicle": "Vehículo",
  "Property": "Propiedad",
  "Parking": "Estacionamiento",
  "Space": "Espacio",
  "paid": "pagado",
  "2 Wheel": "2 ruedas",
  "4 Wheel": "4 ruedas",
  "Truck": "Camión",
  "All": "Todos",
  "Booking not available at this date": "Reserva no disponible en esta fecha",
  "Please connect to admin": "Por favor, contacta al administrador",
  "carvy": "carvy",
  "Reload": "Recargar",
  "Give Us Feedback": "Danos tu opinión",
  "Privacy policy": "Política de privacidad",
  "About Us": "Acerca de nosotros",
  "Edit Property Detail": "Editar detalles de la propiedad",
  "How many guests can stay?": "¿Cuántos huéspedes pueden quedarse?",
  "What will be your expected price?": "¿Cuál será tu precio esperado?",
  "Edit the Policies And rules": "Editar las políticas y reglas",
  "Pending": "Pendiente",
  "percent": "porcentaje",
  "fixed": "fijo",
  "Edit Detail": "Editar detalles",
  "Capacity": "Capacidad",
  "House & Rules": "Casa y reglas",
  "Beds, bathrooms, amenities and \nmore..":
      "Camas, baños, comodidades y más..",
  "Describe your place": "Describe tu lugar",
  "Booking Calendar, Availability and more..":
      "Calendario de reservas, disponibilidad y más..",
  "km": "km",
  "min": "min",
  "Property Details": "Detalles de la propiedad",
  "Beds": "Camas",
  "Bed": "Cama",
  "Property type": "Tipo de propiedad",
  "Check-Out": "Salida",
  "Check-In": "Entrada",
  "Delete": "Eliminar",
  "Vehicle Details": "Detalles del vehículo",
  "Vehicle Model": "Modelo del vehículo",
  "Vehicle Year": "Año del vehículo",
  "Trip Start": "Inicio del viaje",
  "boat Not Available": "Barco no disponible",
  "Property Not Available": "Propiedad no disponible",
  "Vehicle Not Available": "Vehículo no disponible",
  "Parking Not Available": "Estacionamiento no disponible",
  "Data Not Available": "Datos no disponibles",
  "Space Not Available": "Espacio no disponible",
  " /days": " /días",
  " /hour": " /hora",
  "Exit": "Salir",
  "Profile updated successfully": "Perfil actualizado exitosamente",
  "images": "imágenes",
  "coupon code": "Código de cupón",
  "Apply": "Aplicar",
  "Pay from Wallet": "Pagar desde la billetera",
  "Wallet Balance": "Saldo de la billetera",
  "Available for Payment : ": "Disponible para pago: ",
  "Remaining Wallet Balance : ": "Saldo restante de la billetera: ",
  "ServerError internal server error": "Error interno del servidor",
  "Switch to Lead": "Cambiar a líder",
  "Switch to Rent": "Cambiar a alquiler",
  "Payout": "Pago",
  "TotalEarning": "Tus ganancias totales",
  "MinimumAmount": "Monto mínimo",
  "EnterAmount": "Ingresa monto",
  "MaxAmountExceeded": "Monto máximo excedido",
  "MinimumAmountIs": "El monto mínimo es 10",
  "Proceed": "Proceder",
  "Add Bank Account": "Agregar cuenta bancaria",
  "Account Name": "Nombre de la cuenta",
  "Account Number": "Número de cuenta",
  "Account number is Empty": "El número de cuenta está vacío",
  "Bank Name": "Nombre del banco",
  "Branch Name": "Nombre de la sucursal",
  "Branch Name is Empty": "El nombre de la sucursal está vacío",
  "My Vehicles": "Mis vehículos",
  "My Boat": "Mi barco",
  "My Parking": "Mi estacionamiento",
  "My Products": "Mis productos",
  "My Space": "Mi espacio",
  "Capture Your Property's Essence": "Captura la esencia de tu propiedad",
  "Beds, bathrooms, amenities and \\nmore..":
      "Camas, baños, comodidades y más..",
  "Upload the photo": "Subir la foto",
  "Enter Photo Details: Title and Short Description":
      "Ingresa detalles de la foto: Título y descripción corta",
  "Prepare Your Property for Guests": "Prepara tu propiedad para los huéspedes",
  "Effortless Booking Management with Dynamic Calendar and Enhanced Availability":
      "Gestión de reservas sin esfuerzo con calendario dinámico y disponibilidad mejorada",
  "Prepare Your vehicle for Guests": "Prepara tu vehículo para los huéspedes",
  "Prepare Your boat for Guests": "Prepara tu barco para los huéspedes",
  "Prepare Your products for Guests":
      "Prepara tus productos para los huéspedes",
  "Prepare Your space for Guests": "Prepara tu espacio para los huéspedes",
  "Prepare Your parking for Guests":
      "Prepara tu estacionamiento para los huéspedes",
  "Describe your product": "Describe tu producto",
  "rent_property":
      "Gana dinero alquilando tu casa de vacaciones o apartamento. ¡Lista tu propiedad y comienza a ganar!",
  "rent_vehicle":
      "Gana dinero extra alquilando tu vehículo. ¡Lista tu vehículo y establece tus tarifas hoy!",
  "rent_boat":
      "Convierte tu barco en ingresos. ¡Lista tu yate, velero o barco de pesca y atrae arrendatarios!",
  "rent_parking":
      "Monetiza tus espacios de estacionamiento no utilizados. ¡Lista tu entrada, garaje o lote y comienza a ganar!",
  "rent_products":
      "¿Tienes artículos sin usar? Alquila ropa, zapatos y accesorios. ¡Lista tus productos y gana dinero!",
  "rent_space":
      "Convierte espacio extra en ingresos. ¡Lista tu almacenamiento, estudio u oficina y comienza a ganar!",
  "Become a Rent": "Conviértete en arrendatario",
  "Become a Lead": "Conviértete en líder",
  "Orders": "Pedidos",
  "Financial Report": "Informe financiero",
  "Bank Account": "Cuenta bancaria",
  "Delete Your Account": "Eliminar tu cuenta",
  "Booking": "Reserva",
  "Product Rules": "Reglas del producto",
  "Joined in": "Registrado en",
  "language": "idioma",
  "Listing": "Listado",
  "Lend": "Prestar",
  "Rent": "Alquilar",
  "Analytics OverView": "Resumen de análisis",
  "My Posts": "Mis publicaciones",
  "Pending Withdraw": "Retiro pendiente",
  "Total Withdrawal Amount": "Monto total de retiro",
  "Total Earnings": "Ganancias totales",
  "Total Refund": "Reembolso total",
  "Incoming Amount": "Monto entrante",
  "Transactions": "Transacciones",
  "No Transaction Available": "No hay transacciones disponibles",
  "Find your \nregular products": "Encuentra tus \nproductos habituales",
  "Explore All": "Explorar todo",
  "Categories": "Categorías",
  "New Arrival": "Nuevas llegadas",
  "Featured Product": "Producto destacado",
  "Summer Sell": "Venta de verano",
  "Up to 45% Off": "Hasta 45% de descuento",
  "Best Seller": "Más vendido",
  "Easy and convenient way of car":
      "Manera fácil y conveniente de alquilar vehículos",
  "Booking in": "Reservando en",
  "Space Near You": "Espacios cerca de ti",
  "End Date": "Fecha de fin",
  "Start Date": "Fecha de inicio",
  "Travelling": "Viajando",
  "Explore the World by": "Explora el mundo con",
  "Hotels Near You": "Hoteles cerca de ti",
  "Vehicles Near You": "Vehículos cerca de ti",
  "New Arrival Vehicles": "Vehículos recién llegados",
  "Explore the Water by": "Explora las aguas con",
  "Renting in": "Alquilando en",
  "Boats Near You": "Barcos cerca de ti",
  "New Arrival Boats": "Barcos recién llegados",
  "Effortless and Quick Parking": "Estacionamiento fácil y rápido",
  "Solutions with": "Soluciones con",
  "Total sales": "Ventas totales",
  "Today Orders": "Pedidos de hoy",
  "Total Products": "Productos totales",
  "Pending Orders": "Pedidos pendientes",
  "Upload photos from gallery or camera":
      "Sube fotos desde la galería o cámara",
  "What features does your Parking offer?":
      "¿Qué características ofrece tu estacionamiento?",
  "Edit Parking Detail": "Editar detalles del estacionamiento",
  "back": "atrás",
  "Service Type": "Tipo de servicio",
  "Beds, bathrooms, amenities and more": "Camas, baños, comodidades y más",
  "What kind of Vehicle are you listings?":
      "¿Qué tipo de vehículo estás listando?",
  "What features does your vehicle offer?":
      "¿Qué características ofrece tu vehículo?",
  "Edit Vehicle Detail": "Editar detalles del vehículo",
  "Location, Space & Parking and Amenities":
      "Ubicación, espacio, estacionamiento y comodidades",
  "Edit Space Detail": "Editar detalles del espacio",
  "Edit Product Detail": "Editar detalles del producto",
  "DashBoard": "Tablero",
  "Recent Searches": "Búsquedas recientes",
  "Related searches": "Búsquedas relacionadas",
  "Price Range": "Rango de precios",
  "Facility": "Instalación",
  "Fit": "Ajuste",
  "Size": "Tamaño",
  "Colour": "Color",
  "Collection": "Colección",
  "Product Features": "Características del producto",
  "Ticket Title": "Título del ticket",
  "Go Back": "Regresar",
  "Try again": "Intentar de nuevo",
  "View": "Ver",
  "Tap on map to change the location": "Toca el mapa para cambiar la ubicación",
  "Service type": "Tipo de servicio",
  "Selected": "Seleccionado",
  "Please select a reason": "Por favor, selecciona un motivo",
  "Select Cancel Reason": "Seleccionar motivo de cancelación",
  "View Map": "Ver mapa",
  "Car": "Auto",
  "Bike": "Moto",
  "Lend your car to make some extra cash":
      "Presta tu auto para ganar algo de dinero extra",
  "Select Service type": "Seleccionar tipo de servicio",
  "Adding Rules": "Agregando reglas",
  "Cancellation policies": "Políticas de cancelación",
  "No upcoming Order Availability": "No hay disponibilidad de pedidos próximos",
  "Please log in again to access all functionality.":
      "Por favor, inicia sesión nuevamente para acceder a todas las funcionalidades.",
  "You are logged in with another device, so the token has expired.":
      "Has iniciado sesión en otro dispositivo, por lo que el token ha expirado.",
  "Price per day": "Precio por día",
  "Price Should not be zero": "El precio no debe ser cero",
  "Currency": "Moneda",
  "Terms and Condition to become a lead":
      "Términos y condiciones para convertirse en líder",
  "Request to become Lead": "Solicitud para convertirse en líder",
  "Fill the form": "Completa el formulario",
  "Company name (optional)": "Nombre de la empresa (opcional)",
  "IdentityType": "Tipo de identidad",
  "Please enter the address": "Por favor, ingresa la dirección",
  "Select Photo": "Seleccionar foto",
  "Gallery permission denied. Please go to settings and allow the Gallery.":
      "Permiso de galería denegado. Por favor, ve a configuraciones y permite el acceso a la galería.",
  "Camera permission denied. Please go to settings and allow the Camera.":
      "Permiso de cámara denegado. Por favor, ve a configuraciones y permite el acceso a la cámara.",
  "By submitting the form, you agree": "Al enviar el formulario, aceptas",
  "Please select Nationality/Residency":
      "Por favor, selecciona nacionalidad/residencia",
  "Please Enter the full address": "Por favor, ingresa la dirección completa",
  "Please Add the Images": "Por favor, agrega las imágenes",
  "Send Request": "Enviar solicitud",
  "Terms of Service for Users & Privacy Policy":
      "Términos de servicio para usuarios y política de privacidad",
  "Terms of Service & Privacy Policy":
      "Términos de servicio y política de privacidad",
  "Terms of Service for Vehicle Owner":
      "Términos de servicio para propietarios de vehículos",
  "MotorBike": "Moto",
  "Become a Lend": "Conviértete en prestador",
  "Around Current Location": "Alrededor de la ubicación actual",
  "By submitting the form, you agree \n": "Al enviar el formulario, aceptas \n",
  "Capture Photo": "Capturar foto",
  "View map": "Ver mapa",
  "Sort": "Ordenar",
  "Failed to get current location within the timeout please search manually":
      "No se pudo obtener la ubicación actual dentro del tiempo límite, busca manualmente",
  "Location permission denied. Please go to settings and allow the location":
      "Permiso de ubicación denegado. Por favor, ve a configuraciones y permite el acceso a la ubicación",
  "Please enable location services to show the nearest vehicles around you.":
      "Por favor, habilita los servicios de ubicación para mostrar los vehículos más cercanos a ti.",
  "Odometers": "Odómetros",
  "Features": "Características",
  "Sort By": "Ordenar por",
  "No Upcoming Order Available": "No hay pedidos próximos disponibles",
  "No Upcoming Booking Available": "No hay reservas próximas disponibles",
  "No Previous Booking Available": "No hay reservas anteriores disponibles",
  "No Previous Order Available": "No hay pedidos anteriores disponibles",
  "No Cancelled Order Available": "No hay pedidos cancelados disponibles",
  "No Cancelled Booking Available": "No hay reservas canceladas disponibles",
  "Account Name is Empty": "El nombre de la cuenta está vacío",
  "Account Number is Empty": "El número de cuenta está vacío",
  "Bank Name is Empty": "El nombre del banco está vacío",
  "IBAN Name is Empty": "El nombre del IBAN está vacío",
  "Type": "Tipo",
  "Reservation code": "Código de reserva",
  "Address": "Dirección",
  "Pick Address": "Seleccionar dirección",
  "Save Address": "Guardar dirección",
  "Add Address Details": "Agregar detalles de la dirección",
  "No Ongoing Booking Available": "No hay reservas en curso disponibles",
  "Popular Region": "Región popular",
  "Lead your vehicle to make some extra cash":
      "Presta tu vehículo para ganar algo de dinero extra",
  "Ongoing": "En curso",
  "Please Complete the Verification process":
      "Por favor, completa el proceso de verificación",
  "Fill valid mobile number": "Ingresa un número de móvil válido",
  "Please select Terms and Condition":
      "Por favor, selecciona los Términos y Condiciones",
  "Please fill the Otp": "Por favor, ingresa el OTP",
  "Error: Null result received": "Error: Resultado nulo recibido",
  "Please enable location services to show the nearest vehicles around you..":
      "Por favor, habilita los servicios de ubicación para mostrar los vehículos más cercanos a ti..",
  "Failed to get current location.": "No se pudo obtener la ubicación actual.",
  "Please enter the house number and floor number.":
      "Por favor, ingresa el número de casa y el número de piso.",
  "Please select the address from the map.":
      "Por favor, selecciona la dirección desde el mapa.",
  "Error: Invalid Google API key. Please check your configuration.":
      "Error: Clave de API de Google inválida. Por favor, verifica tu configuración.",
  "The Price field must be a Number": "El campo de precio debe ser un número",
  "The Price should not be Zero": "El precio no debe ser cero",
  "Weekly Discount cannot exceed 90%":
      "El descuento semanal no puede exceder el 90%",
  "Monthly Discount cannot exceed 90%":
      "El descuento mensual no puede exceder el 90%",
  "Enter the address field": "Ingresa el campo de dirección",
  "Please Select Location": "Por favor, selecciona la ubicación",
  "Please Select Vehicle type": "Por favor, selecciona el tipo de vehículo",
  "Please Select Model": "Por favor, selecciona el modelo",
  "Please Select Make": "Por favor, selecciona la marca",
  "Please Select Transmission option":
      "Por favor, selecciona la opción de transmisión",
  "Please Select Odometer option":
      "Por favor, selecciona la opción de odómetro",
  "Please select the fuel type": "Por favor, selecciona el tipo de combustible",
  "Please Enter the number of seats":
      "Por favor, ingresa el número de asientos",
  "Token does not match": "El token no coincide",
  "Please login again": "Por favor, inicia sesión nuevamente",
  "Select Start  time to continue":
      "Selecciona la hora de inicio para continuar",
  "Select  End time to continue": "Selecciona la hora de fin para continuar",
  "You cannot book the vehicle between 23:01 and 23:59.":
      "No puedes reservar el vehículo entre las 23:01 y las 23:59.",
  "An error occurred while checking availability.":
      "Ocurrió un error al verificar la disponibilidad.",
  "Please Select location and Dates":
      "Por favor, selecciona la ubicación y las fechas",
  "Please Select Dates": "Por favor, selecciona las fechas",
  "Location not found": "Ubicación no encontrada",
  "See Less": "Ver menos",
  "See More": "Ver más",
  "When": "Cuándo",
  "Data not found!": "¡Datos no encontrados!",
  "Please Select the dates": "Por favor, selecciona las fechas",
  "Trip End": "Fin del viaje",
  "Switch to Lend": "Cambiar a prestar",
  "Fuel Type": "Tipo de combustible",
  "Number of Seats": "Número de asientos",
  "Select Fuel Type": "Seleccionar tipo de combustible",
  "The items name field is required":
      "El campo de nombre del artículo es obligatorio",
  "Create Account": "Crear cuenta",
  "Signup to get Start.": "Regístrate para comenzar.",
  "Login and Get Start": "Inicia sesión y comienza",
  "Search vehicle type...": "Buscar tipo de vehículo...",
  "All Locations": "Todas las ubicaciones",
  "World": "Mundo",
  "Search location...": "Buscar ubicación...",
  "From scooters to SUVs, find the perfect vehicle for every occasion. Fast booking. Smooth rides. Flexible options":
      "Desde scooters hasta SUVs, encuentra el vehículo perfecto para cada ocasión. Reserva rápida. Viajes suaves. Opciones flexibles",
  "Drive or Earn with": "Conduce o gana con",
  "Tap here": "Toca aquí",
  "Popular Regions": "Regiones populares",
  "Select your dates": "Selecciona tus fechas",
  "Selected Date Range": "Rango de fechas seleccionado",
  "Tap to select dates": "Toca para seleccionar fechas",
  "By": "Por",
  "Seats Tap to view": "Toca para ver",
  "Vehicle Rules": "Reglas del vehículo",
  "Something went wrong. Please try again.":
      "Algo salió mal. Por favor, inténtalo de nuevo.",
  "Dates": "Fechas",
  "Select Dates": "Seleccionar fechas",
  "Your KYC request is under review. Please wait for the admin to approve.":
      "Tu solicitud de KYC está en revisión. Por favor, espera la aprobación del administrador.",
  "Your request is rejected.": "Tu solicitud ha sido rechazada.",
  "Apply Again.tr": "Aplicar de nuevo",
  "Please fill your KYC Form.": "Por favor, completa tu formulario KYC.",
  "PayOut": "Pagar",
  "KYC": "KYC",
  "Driver license": "Licencia de conducir",
  "Primary reference mob no": "Número de referencia principal",
  "Other Identity (Optional)": "Otra identidad (opcional)",
  "Secondary reference mob no (Optional)":
      "Número de referencia secundario (opcional)",
  "Please select Driver license Front Image":
      "Por favor, selecciona la imagen frontal de la licencia de conducir",
  "Please select Driver license Back Image":
      "Por favor, selecciona la imagen trasera de la licencia de conducir",
  "Please select Other Identity Back Image":
      "Por favor, selecciona la imagen trasera de la otra identidad",
  "Please select Other Identity Front Image":
      "Por favor, selecciona la imagen frontal de la otra identidad",
  "Please add Primary Reference MoB No":
      "Por favor, agrega el número de referencia principal",
  "Under Review": "En revisión",
  "Booking Overlap Detected": "Se detectó una superposición de reservas",
  "The selected time slots are booked. Please choose another time. The next available slot is shown below. Reciept":
      "Los horarios seleccionados están reservados. Por favor, elige otro horario. El siguiente disponible se muestra abajo. Recibo",
  "No messages yet": "Aún no hay mensajes",
  "Your conversations will appear here": "Tus conversaciones aparecerán aquí",
  "Recharge": "Recargar",
  "Add Amount": "Agregar monto",
  "Enter amount": "Ingresar monto",
  "Add Car": "Agregar coche",
  "My Order": "Mi pedido",
  "Pay Out": "Pagar",
  "Vehicle list": "Lista de vehículos",
  "Cancelled Orders": "Órdenes canceladas",
  "Confirmed Orders": "Órdenes confirmadas",
  "Daily Earning Graph": "Gráfico de ganancias diarias",
  "Weekly Report": "Informe semanal",
  "This Week": "Esta semana",
  "Total Booking": "Reservas totales",
  "Total Earning": "Ganancias totales",
  "Please uncheck the doorstep price or enter the doorstep price.":
      "Por favor, desmarca el precio a domicilio o ingresa el precio a domicilio.",
  "Select Region first": "Selecciona primero la región",
  "Please select the amenities": "Por favor, selecciona las comodidades",
  "Vehicle Document Image": "Imagen del documento del vehículo",
  "Do you want to Accept this Order?": "¿Quieres aceptar este pedido?",
  "Accept": "Aceptar",
  "Do you want to cancel this Order?": "¿Quieres cancelar este pedido?",
  "Vehicle Interior Images": "Imágenes interiores del vehículo",
  "Payment Method\"": "Método de pago",
  "Do you want to deliver this vehicle?": "¿Quieres entregar este vehículo?",
  "Vehicle Delivery Confirmation": "Confirmación de entrega del vehículo",
  "Before proceeding with the vehicle delivery, you are required to sign the booking’s Terms & Conditions.\\n\\nThis step ensures full transparency between vendor and customer, protecting both parties from any disputes related to:\nVehicle usage Condition of the vehicle Vehicle usage\nResponsibilities and liabilities Signing the Terms & Conditions helps establish a clear agreement, ensuring a smooth and fair transaction. Cancel":
      "Antes de proceder con la entrega del vehículo, debes firmar los Términos y Condiciones de la reserva.\\n\\nEste paso garantiza total transparencia entre el proveedor y el cliente, protegiendo a ambas partes de cualquier disputa relacionada con:\nUso del vehículo Condición del vehículo Uso del vehículo\nResponsabilidades y obligaciones Firmar los Términos y Condiciones ayuda a establecer un acuerdo claro, asegurando una transacción justa y sin problemas. Cancelar",
  "Sign T&C": "Firmar T&C",
  "Booking Agreement": "Acuerdo de reserva",
  "Please Sign the terms and Conditions":
      "Por favor, firma los términos y condiciones",
  "Generate PDF": "Generar PDF",
  "Do you want to deliver this vehicle?'": "¿Quieres entregar este vehículo?",
  "Live": "En vivo",
  "Completed": "Completado",
  "Earning": "Ganancias",
  "No transactions found": "No se encontraron transacciones",
  "No data available": "No hay datos disponibles",
  "Recent Transactions": "Transacciones recientes",
  "Total Bookings": "Reservas totales",
  "Please select a payment method.": "Por favor, selecciona un método de pago.",
  "Choose Payment Method": "Elegir método de pago",
  "InvalidNumber": "Número inválido",
  "Payment Method": "Método de pago",
  "Pickup OTP?": "¿OTP de recogida?",
  "Interior Image Required'": "Se requiere imagen interior",
  "Enter the pickup OTP given by the vendor\"":
      "Ingresa el OTP de recogida proporcionado por el proveedor",
  "Please fill the OTP": "Por favor, ingresa el OTP",
  "Please add the images": "Por favor, agrega las imágenes",
  "min length of image is 2": "La cantidad mínima de imágenes es 2",
  "Max length of image is 5": "La cantidad máxima de imágenes es 5",
  "Car Interior & Exterior": "Interior y exterior del coche",
  "Car Interior & Exteriors": "Interiores y exteriores del coche",
  "Add Photos": "Agregar fotos",
  "Enter the Dropoff OTP given by the vendor":
      "Ingresa el OTP de entrega proporcionado por el proveedor",
  "Payment Options": "Opciones de pago",
  "Select a Payment Method": "Selecciona un método de pago",
  "Choose one option to add your payment method":
      "Elige una opción para agregar tu método de pago",
  "Payment Details": "Detalles de pago",
  "Are you sure you want to clear this booking section?":
      "¿Estás seguro de que quieres borrar esta sección de reservas?",
  "Clear Booking Section": "Borrar sección de reservas",
  "Choose Another Time": "Elija otra hora",
  "The selected time slots are booked. Please choose another time. The next available slot is shown below.":
      "Los horarios seleccionados están reservados. Por favor, elija otra hora. El próximo horario disponible se muestra a continuación.",
  "Add Doorstep Price": "Agregar precio a domicilio",
  "Doorstep price": "Precio a domicilio",
};
